xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:SnAtendimentoAssDSP" xmlns:t="ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnAtendimentoAssDSP">
<creationDate>2009-11-27T12:22:48</creationDate>
<!--<relationalDB name="jdbc/NETSMS_ONLINE_ATENDIMENTO_BH" providerId="Oracle-9"/>-->
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="ID_CHAMADA" type="xs:integer">
  <extension nativeXpath="ID_CHAMADA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="NUM_CONTRATO" type="xs:integer">
  <extension nativeXpath="NUM_CONTRATO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="9" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="CID_CONTRATO" type="xs:string">
  <extension nativeXpath="CID_CONTRATO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="6" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_MOTIVO_CHAMADA" type="xs:integer">
  <extension nativeXpath="ID_MOTIVO_CHAMADA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="DH_ATENDIMENTO_ASS" type="xs:dateTime">
  <extension nativeXpath="DH_ATENDIMENTO_ASS" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>

<key name="PK_ATENDIMENTO_ASS" type="snat:SnAtendimentoAssDSP_KEY" inferredSchema="true" xmlns:snat="ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnAtendimentoAssDSP"/>

<relationshipTarget roleName="SnChamadaDSP" roleNumber="1" XDS="ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnChamadaDSP.ds" opposite="SnAtendimentoAssDSP"/>
</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnAtendimentoAssDSP";

import schema namespace t1 = "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnAtendimentoAssDSP" at "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/schemas/SnAtendimentoAssDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnAtendimentoAssDSP" at "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/schemas/SnAtendimentoAssDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" nativeName="SN_ATENDIMENTO_ASS" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:SnAtendimentoAssDSP() as schema-element(t1:SnAtendimentoAssDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="create" isPrimary="true" nativeName="SN_ATENDIMENTO_ASS" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createSnAtendimentoAssDSP($p as element(t1:SnAtendimentoAssDSP)*)as schema-element(t1:SnAtendimentoAssDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="update" isPrimary="true" nativeName="SN_ATENDIMENTO_ASS" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateSnAtendimentoAssDSP($p as changed-element(t1:SnAtendimentoAssDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="delete" isPrimary="true" nativeName="SN_ATENDIMENTO_ASS" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteSnAtendimentoAssDSP($p as element(t1:SnAtendimentoAssDSP)*) as empty()  external;



