xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:SnRelStatusContratoAuxDSP" xmlns:t="ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnRelStatusContratoAuxDSP">
<creationDate>2013-12-23T14:40:51</creationDate>
<!--<relationalDB name="jdbc/NETSMS_ONLINE_ATENDIMENTO_BH" providerId="Oracle-9"/>-->
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="NUM_CONTRATO" type="xs:integer">
  <extension nativeXpath="NUM_CONTRATO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="9" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="CID_CONTRATO" type="xs:string">
  <extension nativeXpath="CID_CONTRATO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="6" nativeFractionalDigits="null" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_STATUS" type="xs:integer">
  <extension nativeXpath="ID_STATUS" nativeTypeCode="3" nativeType="NUMBER" nativeSize="2" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="DT_INI" type="xs:dateTime">
  <extension nativeXpath="DT_INI" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="DT_FIM" type="xs:dateTime">
  <extension nativeXpath="DT_FIM" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="DT_ALTERACAO" type="xs:dateTime">
  <extension nativeXpath="DT_ALTERACAO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="COD_OS" type="xs:string">
  <extension nativeXpath="COD_OS" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="10" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="HORA_STATUS_INI" type="xs:dateTime">
  <extension nativeXpath="HORA_STATUS_INI" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null" nativeKey="true"/>
  <properties nullable="false"/>
</field>

<key name="PKSN_REL_STATUS_CONTRATO_AUX" type="snr:SnRelStatusContratoAuxDSP_KEY" inferredSchema="true" xmlns:snr="ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnRelStatusContratoAuxDSP"/>

<relationshipTarget roleName="SnStatusContratoDSP" roleNumber="1" XDS="ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnStatusContratoDSP.ds" opposite="SnRelStatusContratoAuxDSP"/>
</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnRelStatusContratoAuxDSP";

import schema namespace t3 = "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnRelStatusContratoAuxDSP" at "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/schemas/SnRelStatusContratoAuxDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnRelStatusContratoAuxDSP" at "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/schemas/SnRelStatusContratoAuxDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" nativeName="SN_REL_STATUS_CONTRATO_AUX" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:SnRelStatusContratoAuxDSP() as schema-element(t3:SnRelStatusContratoAuxDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="create" isPrimary="true" nativeName="SN_REL_STATUS_CONTRATO_AUX" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createSnRelStatusContratoAuxDSP($p as element(t3:SnRelStatusContratoAuxDSP)*)as schema-element(t3:SnRelStatusContratoAuxDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="update" isPrimary="true" nativeName="SN_REL_STATUS_CONTRATO_AUX" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateSnRelStatusContratoAuxDSP($p as changed-element(t3:SnRelStatusContratoAuxDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="delete" isPrimary="true" nativeName="SN_REL_STATUS_CONTRATO_AUX" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteSnRelStatusContratoAuxDSP($p as element(t3:SnRelStatusContratoAuxDSP)*) as empty()  external;

declare namespace f2="ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnStatusContratoDSP";

import schema namespace t4 = "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnStatusContratoDSP" at "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/schemas/SnStatusContratoDSP.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="navigate" roleName="SnStatusContratoDSP"/>::)

   declare function f1:getSnStatusContratoDSP($fk as element(t3:SnRelStatusContratoAuxDSP)) as element(t4:SnStatusContratoDSP)*
   {
      for $pk in f2:SnStatusContratoDSP()
      where $pk/ID_STATUS_CONTRATO eq $fk/ID_STATUS
      return $pk
   };

