xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:SnStatusContratoDSP" xmlns:t="ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnStatusContratoDSP">
<creationDate>2013-12-23T14:40:51</creationDate>
<!--<relationalDB name="jdbc/NETSMS_ONLINE_ATENDIMENTO_BH" providerId="Oracle-9"/>-->
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="ID_STATUS_CONTRATO" type="xs:integer">
  <extension nativeXpath="ID_STATUS_CONTRATO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="2" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="DESCRICAO" type="xs:string">
  <extension nativeXpath="DESCRICAO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="40" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="COD_COR" type="xs:string">
  <extension nativeXpath="COD_COR" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="6" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="INSTALADO" type="xs:integer">
  <extension nativeXpath="INSTALADO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>

<key name="PKSN_STATUS_CONTRATO" type="sns:SnStatusContratoDSP_KEY" inferredSchema="true" xmlns:sns="ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnStatusContratoDSP"/>

<relationshipTarget roleName="SnRelStatusContratoAuxDSP" roleNumber="2" XDS="ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnRelStatusContratoAuxDSP.ds" minOccurs="0" maxOccurs="unbounded" opposite="SnStatusContratoDSP"/>
</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnStatusContratoDSP";

import schema namespace t4 = "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnStatusContratoDSP" at "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/schemas/SnStatusContratoDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnStatusContratoDSP" at "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/schemas/SnStatusContratoDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" nativeName="SN_STATUS_CONTRATO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:SnStatusContratoDSP() as schema-element(t4:SnStatusContratoDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="create" isPrimary="true" nativeName="SN_STATUS_CONTRATO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createSnStatusContratoDSP($p as element(t4:SnStatusContratoDSP)*)as schema-element(t4:SnStatusContratoDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="update" isPrimary="true" nativeName="SN_STATUS_CONTRATO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateSnStatusContratoDSP($p as changed-element(t4:SnStatusContratoDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="delete" isPrimary="true" nativeName="SN_STATUS_CONTRATO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteSnStatusContratoDSP($p as element(t4:SnStatusContratoDSP)*) as empty()  external;

declare namespace f2="ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnRelStatusContratoAuxDSP";

import schema namespace t3 = "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnRelStatusContratoAuxDSP" at "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/schemas/SnRelStatusContratoAuxDSP.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="navigate" roleName="SnRelStatusContratoAuxDSP"/>::)

   declare function f1:getSnRelStatusContratoAuxDSP($pk as element(t4:SnStatusContratoDSP)) as element(t3:SnRelStatusContratoAuxDSP)*
   {
      for $fk in f2:SnRelStatusContratoAuxDSP()
      where $pk/ID_STATUS_CONTRATO eq $fk/ID_STATUS
      return $fk
   };

