xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:SnTipoCobrancaDSP" xmlns:t="ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnTipoCobrancaDSP">
<creationDate>2013-12-23T14:40:51</creationDate>
<!--<relationalDB name="jdbc/NETSMS_ONLINE_ATENDIMENTO_BH" providerId="Oracle-9"/>-->
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="ID_TIPO_COBRANCA" type="xs:integer">
  <extension nativeXpath="ID_TIPO_COBRANCA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="DESCRICAO" type="xs:string">
  <extension nativeXpath="DESCRICAO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="20" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="ADESAO" type="xs:integer">
  <extension nativeXpath="ADESAO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="ASSINATURA" type="xs:integer">
  <extension nativeXpath="ASSINATURA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>

<key name="PKSN_TIPO_COBRANCA" type="snt:SnTipoCobrancaDSP_KEY" inferredSchema="true" xmlns:snt="ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnTipoCobrancaDSP"/>

</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnTipoCobrancaDSP";

import schema namespace t5 = "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnTipoCobrancaDSP" at "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/schemas/SnTipoCobrancaDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnTipoCobrancaDSP" at "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/schemas/SnTipoCobrancaDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" nativeName="SN_TIPO_COBRANCA" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:SnTipoCobrancaDSP() as schema-element(t5:SnTipoCobrancaDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="create" isPrimary="true" nativeName="SN_TIPO_COBRANCA" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createSnTipoCobrancaDSP($p as element(t5:SnTipoCobrancaDSP)*)as schema-element(t5:SnTipoCobrancaDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="update" isPrimary="true" nativeName="SN_TIPO_COBRANCA" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateSnTipoCobrancaDSP($p as changed-element(t5:SnTipoCobrancaDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="delete" isPrimary="true" nativeName="SN_TIPO_COBRANCA" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteSnTipoCobrancaDSP($p as element(t5:SnTipoCobrancaDSP)*) as empty()  external;

(::pragma  function <f:function kind="read" visibility="public" isPrimary="false" xmlns:f="urn:annotations.ld.bea.com"/>::)

declare function f1:getByIdSnTipoCobranca($idTipoCobranca as xs:integer) as element(f1:SnTipoCobrancaDSP)* {
for $SnTipoCobrancaDSP in f1:SnTipoCobrancaDSP()
where $SnTipoCobrancaDSP/ID_TIPO_COBRANCA eq $idTipoCobranca
return

    <f1:SnTipoCobrancaDSP>
        <ID_TIPO_COBRANCA>{fn:data($idTipoCobranca)}</ID_TIPO_COBRANCA>
        <DESCRICAO>{fn:data($SnTipoCobrancaDSP/DESCRICAO)}</DESCRICAO>
        <ADESAO>{fn:data($SnTipoCobrancaDSP/ADESAO)}</ADESAO>
        <ASSINATURA>{fn:data($SnTipoCobrancaDSP/ASSINATURA)}</ASSINATURA>
    </f1:SnTipoCobrancaDSP>

};


