spring.application.name=br.com.clarobr.serviceusagesbroadbands
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.messages.basename=messages
spring.mvc.servlet.path=/
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoints.web.exposure.exclude=refresh,restart,pause,resume
management.health.readinessState.enabled=true
management.health.livenessState.enabled=true
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=always
management.health.binders.enabled=false
management.endpoint.metrics.access= read_only
management.endpoint.prometheus.access=read_only
management.endpoint.health.access=read_only
management.endpoint.loggers.access=read_only


app.datasource.current-key-lookup=ISP

##ISP-SIT5
#app.datasource.isp.url=jdbc:oracle:thin:@//10.28.61.217:1521/T01ODS_SIT04
#app.datasource.isp.username=consulta_dicionario
#app.datasource.isp.password=consulta
#app.datasource.isp.initialization-mode=always
#app.datasource.isp.driver-class-name=oracle.jdbc.driver.OracleDriver
#app.datasource.isp.active=true
#app.datasource.isp.alias=ISP

#ISP-SIT5
app.datasource.isp.url=jdbc:oracle:thin:@22.224.93.27:1521/SIT5ISP1
app.datasource.isp.username=consulta_dicionario
app.datasource.isp.password=consulta
app.datasource.isp.initialization-mode=always
app.datasource.isp.driver-class-name=oracle.jdbc.driver.OracleDriver
app.datasource.isp.active=true
app.datasource.isp.alias=ISP

# CFM CTL01
app.datasource.mediation.url=jdbc:oracle:thin:@22.224.93.208:1523/ctl01
app.datasource.mediation.username=consulta_dicionario
app.datasource.mediation.password=consulta
app.datasource.mediation.initialization-mode=always
app.datasource.mediation.driver-class-name=oracle.jdbc.driver.OracleDriver
app.datasource.mediation.active=true
app.datasource.mediation.alias=MEDIATION

# STI5 TIATL
app.datasource.atlp.url=jdbc:oracle:thin:@22.224.93.208:1523/tiatl02
app.datasource.atlp.username=consulta_dicionario
app.datasource.atlp.password=consulta
app.datasource.atlp.initialization-mode=always
app.datasource.atlp.driver-class-name=oracle.jdbc.driver.OracleDriver
app.datasource.atlp.active=true
app.datasource.atlp.alias=ATLP

app.multibase.active.databases=ISP,MEDIATION,ATLP


spring.aot.exclude=logging
oracle.sql.CharacterSetUTF=UTF8

logging.level.br.com.clarobr=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO





