xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:CpContaCorrenteDSP" xmlns:t="http://www.netservicos.com.br/dataServices">
<creationDate>2010-01-16T21:01:50</creationDate>
<relationalDB name="CLIENTE_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.ClienteOnlineNETSMSBindingProvider"/>
<field xpath="ID_PROSPECT" type="xs:integer">
  <extension nativeXpath="ID_PROSPECT" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_BANCO" type="xs:integer">
  <extension nativeXpath="ID_BANCO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="CONTA" type="xs:string">
  <extension nativeXpath="CONTA" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="20" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="DIGITO_CONTA" type="xs:string">
  <extension nativeXpath="DIGITO_CONTA" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="3" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="AGENCIA" type="xs:string">
  <extension nativeXpath="AGENCIA" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="10" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="DIGITO_AGENCIA" type="xs:string">
  <extension nativeXpath="DIGITO_AGENCIA" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="3" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="FONE" type="xs:string">
  <extension nativeXpath="FONE" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="20" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="TITULAR" type="xs:string">
  <extension nativeXpath="TITULAR" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="50" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>

<key name="SYS_C0040994" type="dat:CpContaCorrenteDSP_KEY" inferredSchema="true" xmlns:dat="http://www.netservicos.com.br/dataServices"/>

</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/cliente/dadocobranca/physical/netsales/table/CpContaCorrenteDSP";

import schema namespace t1 = "http://www.netservicos.com.br/dataServices" at "ld:br/com/netservicos/cliente/dadocobranca/physical/netsales/table/schemas/CpContaCorrenteDSP.xsd";

import schema "http://www.netservicos.com.br/dataServices" at "ld:br/com/netservicos/cliente/dadocobranca/physical/netsales/table/schemas/CpContaCorrenteDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="read" isPrimary="false" nativeName="CP_CONTA_CORRENTE" nativeLevel2Container="NETSALES" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:CpContaCorrenteDSP() as schema-element(t1:CpContaCorrenteDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="create" isPrimary="true" nativeName="CP_CONTA_CORRENTE" nativeLevel2Container="NETSALES" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createCpContaCorrenteDSP($p as element(t1:CpContaCorrenteDSP)*)as schema-element(t1:CpContaCorrenteDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="update" isPrimary="true" nativeName="CP_CONTA_CORRENTE" nativeLevel2Container="NETSALES" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateCpContaCorrenteDSP($p as changed-element(t1:CpContaCorrenteDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="delete" isPrimary="true" nativeName="CP_CONTA_CORRENTE" nativeLevel2Container="NETSALES" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteCpContaCorrenteDSP($p as element(t1:CpContaCorrenteDSP)*) as empty()  external;

