xquery version "1.0" encoding "UTF-8";

(::pragma  xds <x:xds targetType="t:SnSexoDSP" xmlns:x="urn:annotations.ld.bea.com" xmlns:t="ld:br/com/netservicos/atendimento/clienteprospect/physical/netsms/table/SnSexoDSP">
    <creationDate>2009-11-19T17:54:24</creationDate>
    <relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
    <field xpath="ID_SEXO" type="xs:integer">
        <extension nativeXpath="ID_SEXO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0" nativeKey="true"/>
        <properties nullable="false"/>
    </field>
    <field xpath="DESCRICAO" type="xs:string">
        <extension nativeXpath="DESCRICAO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="15" nativeFractionalDigits="null"/>
        <properties nullable="false"/>
    </field>
    <key name="PKSN_SEXO" type="sns:SnSexoDSP_KEY" inferredSchema="true" xmlns:sns="ld:br/com/netservicos/atendimento/clienteprospect/physical/netsms/table/SnSexoDSP"/>
</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/clienteprospect/physical/netsms/table/SnSexoDSP";

import schema namespace t11 = "ld:br/com/netservicos/atendimento/clienteprospect/physical/netsms/table/SnSexoDSP" at "ld:br/com/netservicos/atendimento/clienteprospect/physical/netsms/table/schemas/SnSexoDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/clienteprospect/physical/netsms/table/SnSexoDSP" at "ld:br/com/netservicos/atendimento/clienteprospect/physical/netsms/table/schemas/SnSexoDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" nativeName="SN_SEXO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:SnSexoDSP() as schema-element(t11:SnSexoDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="create" isPrimary="true" nativeName="SN_SEXO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createSnSexoDSP($p as element(t11:SnSexoDSP)*)as schema-element(t11:SnSexoDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="update" isPrimary="true" nativeName="SN_SEXO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateSnSexoDSP($p as changed-element(t11:SnSexoDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="delete" isPrimary="true" nativeName="SN_SEXO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteSnSexoDSP($p as element(t11:SnSexoDSP)*) as empty()  external;

declare namespace f2="ld:br/com/netservicos/atendimento/clienteprospect/physical/netsms/table/SnAssinanteDSP";

import schema namespace t2 = "ld:br/com/netservicos/atendimento/clienteprospect/physical/netsms/table/SnAssinanteDSP" at "ld:br/com/netservicos/atendimento/clienteprospect/physical/netsms/table/schemas/SnAssinanteDSP.xsd";

   

