<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:ejb="http://www.bea.com/wli/sb/transports/ejb">
  <ser:coreEntry isProxy="false" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:description>Business Service that has the ability to lookup the active netsms databases and sets the current working netsms database</ser:description>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" transport-typed="true" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config"><con:binding><con:name>JwsServiceSoapBinding</con:name><con:namespace>http://www.openuri.org/</con:namespace></con:binding></ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
    </ser:monitoring>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:throttling enabled="false">
      <ser:capacity>0</ser:capacity>
      <ser:maxQueueLength>0</ser:maxQueueLength>
      <ser:timeToLive>0</ser:timeToLive>
    </ser:throttling>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>ejb</tran:provider-id>
    <tran:inbound>false</tran:inbound>
    <tran:URI weight="0">
      <env:value>ejb:NETServiceBusConfigJNDIProvider:netservicos/ejb/config/NETSMSDatasourceConfigEJB</env:value>
    </tran:URI>
    <tran:outbound-properties>
      <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
      <tran:retry-count>0</tran:retry-count>
      <tran:retry-interval>30</tran:retry-interval>
      <tran:retry-application-errors>true</tran:retry-application-errors>
      <tran:delay-interval-configuration isEnabled="false">
        <tran:delay-interval>0</tran:delay-interval>
      </tran:delay-interval-configuration>
    </tran:outbound-properties>
    <tran:provider-specific><ejb:transaction supports="false"/><ejb:service><ejb:clientJar ref="general/NETSMSDatabaseConfig/Transform/JAR/NETServiceBusConfigClient"/><ejb:ejbHome classname="br.com.netservicos.sb.config.netsms.datasource.NETSMSDatasourceConfigEJBHome"/><ejb:ejbObject classname="br.com.netservicos.sb.config.netsms.datasource.NETSMSDatasourceConfigEJB"><ejb:method name="getActiveDatasources" signature="java.util.Collection getActiveDatasources()" exclude="false"><ejb:operation>getActiveDatasources</ejb:operation><ejb:return name="return" type="java.util.Collection"/></ejb:method><ejb:method name="getRandomActiveDatasources" signature="java.lang.String getRandomActiveDatasources()" exclude="false"><ejb:operation>getRandomActiveDatasources</ejb:operation><ejb:return name="return" type="java.lang.String"/></ejb:method><ejb:method name="setCurrentDatasource" signature="void setCurrentDatasource(java.lang.String)" exclude="false"><ejb:operation>setCurrentDatasource</ejb:operation><ejb:param name="arg0" type="java.lang.String"/></ejb:method></ejb:ejbObject><ejb:targetNamespace>http://www.openuri.org/</ejb:targetNamespace><ejb:style>Document Wrapped</ejb:style><ejb:encoding>Literal</ejb:encoding></ejb:service></tran:provider-specific>
  </ser:endpointConfig>
</xml-fragment>