xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:FlagNodeSDDSP" xmlns:t="ld:br/com/netservicos/atendimento/contrato/physical/netsms/sql/FlagNodeSDDSP">
<creationDate>2014-01-28T15:36:18</creationDate>
<!--<relationalDB name="jdbc/NETSMS_ONLINE_ATENDIMENTO_BH" providerId="Oracle-9"/>-->
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>

<field xpath="FLAG_NODE_SD" type="xs:string">
  <extension nativeXpath="FLAG_NODE_SD" nativeType="CHAR" nativeTypeCode="12" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>

</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/contrato/physical/netsms/sql/FlagNodeSDDSP";

import schema namespace t1 = "ld:br/com/netservicos/atendimento/contrato/physical/netsms/sql/FlagNodeSDDSP" at "ld:br/com/netservicos/atendimento/contrato/physical/netsms/sql/schemas/FlagNodeSDDSP.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" style="sqlQuery">
   <sql isSubquery="true">SELECT  
           PROD_JD.PIE_FUNCOESAB.FIE_RETORNAFLAGNODESD(?, ?, ?, ?) AS FLAG_NODE_SD
   		   FROM DUAL
           WHERE DUMMY IS NOT NULL
</sql>
   <params>
      <param nativeType="INTEGER" nativeTypeCode="4"/>
      <param nativeType="INTEGER" nativeTypeCode="4"/>
      <param nativeType="INTEGER" nativeTypeCode="4"/>
      <param nativeType="VARCHAR" nativeTypeCode="12"/>
   </params>

   </f:function>::)

   declare function f1:sqlQuery($cid_contrato1 as xs:string, $num_contrato4 as xs:integer, $id_edificacao5 as xs:integer, $node6 as xs:string) as schema-element(t1:FlagNodeSDDSP)* external;

