xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:ObterUltimaDataCobrancaDSP" xmlns:t="ld:br/com/netservicos/atendimento/contrato/physical/netsms/sql/ObterUltimaDataCobrancaDSP">
<creationDate>2014-09-10T17:17:18</creationDate>
<!--<relationalDB name="jdbc/NETSMS_ONLINE_LINEUP_BH" providerId="Oracle-9"/>-->
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="DT_VENCTO" type="xs:dateTime">
  <extension nativeXpath="DT_VENCTO" nativeType="DATE" nativeTypeCode="91" nativeSize="0" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="NUM_CONTRATO" type="xs:integer">
  <extension nativeXpath="NUM_CONTRATO" nativeType="NUMBER" nativeTypeCode="2" nativeSize="9" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="CID_CONTRATO" type="xs:string">
  <extension nativeXpath="CID_CONTRATO" nativeType="VARCHAR2" nativeTypeCode="12" nativeSize="6" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>

</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/contrato/physical/netsms/sql/ObterUltimaDataCobrancaDSP";

import schema namespace t1 = "ld:br/com/netservicos/atendimento/contrato/physical/netsms/sql/ObterUltimaDataCobrancaDSP" at "ld:br/com/netservicos/atendimento/contrato/physical/netsms/sql/schemas/ObterUltimaDataCobrancaDSP.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="read" isPrimary="false" style="sqlQuery">
   <sql isSubquery="true">SELECT C.DT_VENCTO AS DT_VENCTO , C.NUM_CONTRATO AS NUM_CONTRATO,C.CID_CONTRATO AS CID_CONTRATO
  FROM SN_COBRANCA C, SN_REL_OBJ_SIT_COBRANCA SC, SN_SIT_COBRANCA ST
 WHERE C.NUM_CONTRATO = ?
   AND C.CID_CONTRATO = ?
   AND C.ID_SIT_COBRANCA = ST.ID_SIT_COBRANCA
   AND SC.ID_OBJETO = 1
   AND SC.ID_SIT_COBRANCA = ST.ID_SIT_COBRANCA 
   ORDER BY C.DT_VENCTO DESC</sql>
   <params>
      <param nativeType="INTEGER" nativeTypeCode="4"/>
      <param nativeType="VARCHAR" nativeTypeCode="12"/>
   </params>

   </f:function>::)

   declare function f1:sqlQuery($x1 as xs:integer, $x2 as xs:string) as schema-element(t1:ObterUltimaDataCobrancaDSP)* external;

