xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:PpVendaPPVDSP" xmlns:t="ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/PpVendaPPVDSP">
<creationDate>2014-07-30T09:59:50</creationDate>
<!--<relationalDB name="jdbc/NETSMS_ONLINE_PAGAMENTO_BH" providerId="Oracle-9"/>-->
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="ID_VENDA" type="xs:integer">
  <extension nativeXpath="ID_VENDA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="NUM_CONTRATO" type="xs:integer">
  <extension nativeXpath="NUM_CONTRATO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="9" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="CID_CONTRATO" type="xs:string">
  <extension nativeXpath="CID_CONTRATO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="6" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="TM_ID" type="xs:integer">
  <extension nativeXpath="TM_ID" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_ANTECEDENCIA" type="xs:integer">
  <extension nativeXpath="ID_ANTECEDENCIA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="2" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_STATUS_VENDA" type="xs:integer">
  <extension nativeXpath="ID_STATUS_VENDA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="2" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_TIPO_VENDA" type="xs:integer">
  <extension nativeXpath="ID_TIPO_VENDA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_CAMPANHA" type="xs:integer">
  <extension nativeXpath="ID_CAMPANHA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="4" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_MIDIA" type="xs:integer">
  <extension nativeXpath="ID_MIDIA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_PACOTE_PPV" type="xs:integer">
  <extension nativeXpath="ID_PACOTE_PPV" nativeTypeCode="3" nativeType="NUMBER" nativeSize="12" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_PROMOCAO" type="xs:integer">
  <extension nativeXpath="ID_PROMOCAO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_PLANO_PGTO" type="xs:integer">
  <extension nativeXpath="ID_PLANO_PGTO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="DATA_COMPRA" type="xs:dateTime">
  <extension nativeXpath="DATA_COMPRA" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="HORA_COMPRA" type="xs:dateTime">
  <extension nativeXpath="HORA_COMPRA" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="PRECO_COBRADO" type="xs:decimal">
  <extension nativeXpath="PRECO_COBRADO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="2"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_VENDEDOR" type="xs:integer">
  <extension nativeXpath="ID_VENDEDOR" nativeTypeCode="3" nativeType="NUMBER" nativeSize="7" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_REPORT" type="xs:integer">
  <extension nativeXpath="ID_REPORT" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="USR_RESP" type="xs:string">
  <extension nativeXpath="USR_RESP" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="30" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="DATA_EXPORT" type="xs:dateTime">
  <extension nativeXpath="DATA_EXPORT" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="DATA_VENDA" type="xs:dateTime">
  <extension nativeXpath="DATA_VENDA" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>

<key name="VNDPPV_PK" type="ppv:PpVendaPPVDSP_KEY" inferredSchema="true" xmlns:ppv="ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/PpVendaPPVDSP"/>

</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/PpVendaPPVDSP";

import schema namespace t1 = "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/PpVendaPPVDSP" at "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/schemas/PpVendaPPVDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/PpVendaPPVDSP" at "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/schemas/PpVendaPPVDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="read" isPrimary="false" nativeName="PP_VENDA_PPV" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:PpVendaPPVDSP() as schema-element(t1:PpVendaPPVDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="create" isPrimary="true" nativeName="PP_VENDA_PPV" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createPpVendaPPVDSP($p as element(t1:PpVendaPPVDSP)*)as schema-element(t1:PpVendaPPVDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="update" isPrimary="true" nativeName="PP_VENDA_PPV" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updatePpVendaPPVDSP($p as changed-element(t1:PpVendaPPVDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="delete" isPrimary="true" nativeName="PP_VENDA_PPV" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deletePpVendaPPVDSP($p as element(t1:PpVendaPPVDSP)*) as empty()  external;

