xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:SnEnderDSP" xmlns:t="ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnEnderDSP">
<creationDate>2014-01-14T15:35:16</creationDate>
<!--<relationalDB name="jdbc/NETSMS_ONLINE_ATENDIMENTO_BH" providerId="Oracle-9"/>-->
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="ID_ENDER" type="xs:integer">
  <extension nativeXpath="ID_ENDER" nativeTypeCode="3" nativeType="NUMBER" nativeSize="8" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_EDIFICACAO" type="xs:integer">
  <extension nativeXpath="ID_EDIFICACAO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>

<key name="PKSN_ENDER" type="snen:SnEnderDSP_KEY" inferredSchema="true" xmlns:snen="ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnEnderDSP"/>

</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnEnderDSP";

import schema namespace t1 = "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnEnderDSP" at "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/schemas/SnEnderDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnEnderDSP" at "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/schemas/SnEnderDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" nativeName="SN_ENDER" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:SnEnderDSP() as schema-element(t1:SnEnderDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="create" isPrimary="true" nativeName="SN_ENDER" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createSnEnderDSP($p as element(t1:SnEnderDSP)*)as schema-element(t1:SnEnderDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="update" isPrimary="true" nativeName="SN_ENDER" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateSnEnderDSP($p as changed-element(t1:SnEnderDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="delete" isPrimary="true" nativeName="SN_ENDER" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteSnEnderDSP($p as element(t1:SnEnderDSP)*) as empty()  external;

