xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:SnRelAtributosParametroDSP" xmlns:t="ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnRelAtributosParametroDSP">
<creationDate>2014-01-14T15:35:16</creationDate>
<!--<relationalDB name="jdbc/NETSMS_ONLINE_ATENDIMENTO_BH" providerId="Oracle-9"/>-->
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="ID_ATRIBUTO_PARAMETRO" type="xs:integer">
  <extension nativeXpath="ID_ATRIBUTO_PARAMETRO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="5" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_ATRIBUTO" type="xs:integer">
  <extension nativeXpath="ID_ATRIBUTO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="DESCRICAO" type="xs:string">
  <extension nativeXpath="DESCRICAO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="40" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_NETSMS_ORIGEM" type="xs:integer">
  <extension nativeXpath="ID_NETSMS_ORIGEM" nativeTypeCode="3" nativeType="NUMBER" nativeSize="2" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>

<key name="SYS_C0047116" type="snr:SnRelAtributosParametroDSP_KEY" inferredSchema="true" xmlns:snr="ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnRelAtributosParametroDSP"/>

</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnRelAtributosParametroDSP";

import schema namespace t2 = "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnRelAtributosParametroDSP" at "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/schemas/SnRelAtributosParametroDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnRelAtributosParametroDSP" at "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/schemas/SnRelAtributosParametroDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" nativeName="SN_REL_ATRIBUTOS_PARAMETRO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:SnRelAtributosParametroDSP() as schema-element(t2:SnRelAtributosParametroDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="create" isPrimary="true" nativeName="SN_REL_ATRIBUTOS_PARAMETRO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createSnRelAtributosParametroDSP($p as element(t2:SnRelAtributosParametroDSP)*)as schema-element(t2:SnRelAtributosParametroDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="update" isPrimary="true" nativeName="SN_REL_ATRIBUTOS_PARAMETRO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateSnRelAtributosParametroDSP($p as changed-element(t2:SnRelAtributosParametroDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="delete" isPrimary="true" nativeName="SN_REL_ATRIBUTOS_PARAMETRO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteSnRelAtributosParametroDSP($p as element(t2:SnRelAtributosParametroDSP)*) as empty()  external;

