xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:SnRelPontoProdutoPrecoDSP" xmlns:t="ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnRelPontoProdutoPrecoDSP">
<creationDate>2014-07-30T09:59:50</creationDate>
<!--<relationalDB name="jdbc/NETSMS_ONLINE_PAGAMENTO_BH" providerId="Oracle-9"/>-->
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="ID_PONTO" type="xs:integer">
  <extension nativeXpath="ID_PONTO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_PROD_INSTALADO" type="xs:integer">
  <extension nativeXpath="ID_PROD_INSTALADO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="DT_INI" type="xs:dateTime">
  <extension nativeXpath="DT_INI" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="DT_FIM" type="xs:dateTime">
  <extension nativeXpath="DT_FIM" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="ORDEM" type="xs:integer">
  <extension nativeXpath="ORDEM" nativeTypeCode="3" nativeType="NUMBER" nativeSize="4" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_TIPO_PONTO" type="xs:integer">
  <extension nativeXpath="ID_TIPO_PONTO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="CONSOL_CBR" type="xs:integer">
  <extension nativeXpath="CONSOL_CBR" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_PRECO" type="xs:integer">
  <extension nativeXpath="ID_PRECO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="12" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_PROD_COBRADO" type="xs:integer">
  <extension nativeXpath="ID_PROD_COBRADO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="5" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="DT_REF_PROD" type="xs:dateTime">
  <extension nativeXpath="DT_REF_PROD" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>

<key name="PKSN_REL_PONTO_PRODUTO_PRECO" type="snr:SnRelPontoProdutoPrecoDSP_KEY" inferredSchema="true" xmlns:snr="ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnRelPontoProdutoPrecoDSP"/>

</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnRelPontoProdutoPrecoDSP";

import schema namespace t5 = "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnRelPontoProdutoPrecoDSP" at "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/schemas/SnRelPontoProdutoPrecoDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/SnRelPontoProdutoPrecoDSP" at "ld:br/com/netservicos/atendimento/contrato/physical/netsms/table/schemas/SnRelPontoProdutoPrecoDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="read" isPrimary="false" nativeName="SN_REL_PONTO_PRODUTO_PRECO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:SnRelPontoProdutoPrecoDSP() as schema-element(t5:SnRelPontoProdutoPrecoDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="create" isPrimary="true" nativeName="SN_REL_PONTO_PRODUTO_PRECO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createSnRelPontoProdutoPrecoDSP($p as element(t5:SnRelPontoProdutoPrecoDSP)*)as schema-element(t5:SnRelPontoProdutoPrecoDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="update" isPrimary="true" nativeName="SN_REL_PONTO_PRODUTO_PRECO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateSnRelPontoProdutoPrecoDSP($p as changed-element(t5:SnRelPontoProdutoPrecoDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="delete" isPrimary="true" nativeName="SN_REL_PONTO_PRODUTO_PRECO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteSnRelPontoProdutoPrecoDSP($p as element(t5:SnRelPontoProdutoPrecoDSP)*) as empty()  external;

