xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:SnCcDSP" xmlns:t="ld:br/com/netservicos/cliente/dadocobranca/physical/netsms/table/SnCcDSP">
<creationDate>2010-06-30T18:01:43</creationDate>
<relationalDB name="CLIENTE_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.ClienteOnlineNETSMSBindingProvider"/>
<field xpath="ID_CC" type="xs:integer">
  <extension nativeXpath="ID_CC" nativeTypeCode="3" nativeType="NUMBER" nativeSize="8" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_BANCO" type="xs:integer">
  <extension nativeXpath="ID_BANCO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="AGENCIA" type="xs:string">
  <extension nativeXpath="AGENCIA" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="6" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="NUM_CC" type="xs:string">
  <extension nativeXpath="NUM_CC" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="14" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="DV_CC" type="xs:string">
  <extension nativeXpath="DV_CC" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="2" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="TIPO_CONTA" type="xs:integer">
  <extension nativeXpath="TIPO_CONTA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>

<key name="PKSN_CC" type="snc:SnCcDSP_KEY" inferredSchema="true" xmlns:snc="ld:br/com/netservicos/cliente/dadocobranca/physical/netsms/table/SnCcDSP"/>

</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/cliente/dadocobranca/physical/netsms/table/SnCcDSP";

import schema namespace t1 = "ld:br/com/netservicos/cliente/dadocobranca/physical/netsms/table/SnCcDSP" at "ld:br/com/netservicos/cliente/dadocobranca/physical/netsms/table/schemas/SnCcDSP.xsd";

import schema "ld:br/com/netservicos/cliente/dadocobranca/physical/netsms/table/SnCcDSP" at "ld:br/com/netservicos/cliente/dadocobranca/physical/netsms/table/schemas/SnCcDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" nativeName="SN_CC" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:SnCcDSP() as schema-element(t1:SnCcDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="create" isPrimary="true" nativeName="SN_CC" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createSnCcDSP($p as element(t1:SnCcDSP)*)as schema-element(t1:SnCcDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="update" isPrimary="true" nativeName="SN_CC" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateSnCcDSP($p as changed-element(t1:SnCcDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="delete" isPrimary="true" nativeName="SN_CC" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteSnCcDSP($p as element(t1:SnCcDSP)*) as empty()  external;

