xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:SnDebitoAutomaticoDSP" xmlns:t="http://www.netservicos.com.br/dataServices">
<creationDate>2010-01-11T18:26:47</creationDate>
<relationalDB name="CLIENTE_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.ClienteOnlineNETSMSBindingProvider"/>
<field xpath="NUM_CONTRATO" type="xs:integer">
  <extension nativeXpath="NUM_CONTRATO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="9" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="CID_CONTRATO" type="xs:string">
  <extension nativeXpath="CID_CONTRATO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="6" nativeFractionalDigits="null" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="NOME_TITULAR" type="xs:string">
  <extension nativeXpath="NOME_TITULAR" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="40" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_CC" type="xs:integer">
  <extension nativeXpath="ID_CC" nativeTypeCode="3" nativeType="NUMBER" nativeSize="8" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="AGENCIA" type="xs:string">
  <extension nativeXpath="AGENCIA" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="6" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="NUM_CC" type="xs:string">
  <extension nativeXpath="NUM_CC" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="14" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_BANCO" type="xs:integer">
  <extension nativeXpath="ID_BANCO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="NOME_BANCO" type="xs:string">
  <extension nativeXpath="NOME_BANCO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="30" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="DT_INSERCAO" type="xs:dateTime">
  <extension nativeXpath="DT_INSERCAO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null" nativeKey="true"/>
  <properties nullable="false"/>
</field>

<key name="PKSN_DEBITO_AUTOMATICO" type="dat:SnDebitoAutomaticoDSP_KEY" inferredSchema="true" xmlns:dat="http://www.netservicos.com.br/dataServices"/>

</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/cliente/dadocobranca/physical/netsms/table/SnDebitoAutomaticoDSP";

import schema namespace t1 = "http://www.netservicos.com.br/dataServices" at "ld:br/com/netservicos/cliente/dadocobranca/physical/netsms/table/schemas/SnDebitoAutomaticoDSP.xsd";

import schema "http://www.netservicos.com.br/dataServices" at "ld:br/com/netservicos/cliente/dadocobranca/physical/netsms/table/schemas/SnDebitoAutomaticoDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="read" isPrimary="false" nativeName="SN_DEBITO_AUTOMATICO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:SnDebitoAutomaticoDSP() as schema-element(t1:SnDebitoAutomaticoDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="create" isPrimary="true" nativeName="SN_DEBITO_AUTOMATICO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createSnDebitoAutomaticoDSP($p as element(t1:SnDebitoAutomaticoDSP)*)as schema-element(t1:SnDebitoAutomaticoDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="update" isPrimary="true" nativeName="SN_DEBITO_AUTOMATICO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateSnDebitoAutomaticoDSP($p as changed-element(t1:SnDebitoAutomaticoDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="delete" isPrimary="true" nativeName="SN_DEBITO_AUTOMATICO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteSnDebitoAutomaticoDSP($p as element(t1:SnDebitoAutomaticoDSP)*) as empty()  external;

