xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:SnFormaEnvioFaturaDSP" xmlns:t="http://www.netservicos.com.br/dataServices">
<creationDate>2010-03-11T19:07:37</creationDate>
<relationalDB name="CLIENTE_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.ClienteOnlineNETSMSBindingProvider"/>
<field xpath="ID_FORMA_ENVIO_FATURA" type="xs:integer">
  <extension nativeXpath="ID_FORMA_ENVIO_FATURA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="DS_FORMA_ENVIO_FATURA" type="xs:string">
  <extension nativeXpath="DS_FORMA_ENVIO_FATURA" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="50" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>

<key name="PK_FORMA_ENVIO_FATURA" type="dat:SnFormaEnvioFaturaDSP_KEY" inferredSchema="true" xmlns:dat="http://www.netservicos.com.br/dataServices"/>

</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/cliente/dadocobranca/physical/netsms/table/SnFormaEnvioFaturaDSP";

import schema namespace t1 = "http://www.netservicos.com.br/dataServices" at "ld:br/com/netservicos/cliente/dadocobranca/physical/netsms/table/schemas/SnFormaEnvioFaturaDSP.xsd";

import schema "http://www.netservicos.com.br/dataServices" at "ld:br/com/netservicos/cliente/dadocobranca/physical/netsms/table/schemas/SnFormaEnvioFaturaDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="read" isPrimary="false" nativeName="SN_FORMA_ENVIO_FATURA" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:SnFormaEnvioFaturaDSP() as schema-element(t1:SnFormaEnvioFaturaDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="create" isPrimary="true" nativeName="SN_FORMA_ENVIO_FATURA" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createSnFormaEnvioFaturaDSP($p as element(t1:SnFormaEnvioFaturaDSP)*)as schema-element(t1:SnFormaEnvioFaturaDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="update" isPrimary="true" nativeName="SN_FORMA_ENVIO_FATURA" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateSnFormaEnvioFaturaDSP($p as changed-element(t1:SnFormaEnvioFaturaDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="delete" isPrimary="true" nativeName="SN_FORMA_ENVIO_FATURA" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteSnFormaEnvioFaturaDSP($p as element(t1:SnFormaEnvioFaturaDSP)*) as empty()  external;

