xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:SnRelCoboletamentoContratosDSP" xmlns:t="http://www.netservicos.com.br/dataServices">
<creationDate>2010-01-11T15:58:59</creationDate>
<relationalDB name="CLIENTE_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.ClienteOnlineNETSMSBindingProvider"/>
<field xpath="NUM_CONTRATO" type="xs:integer">
  <extension nativeXpath="NUM_CONTRATO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="9" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="CID_CONTRATO" type="xs:string">
  <extension nativeXpath="CID_CONTRATO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="6" nativeFractionalDigits="null" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="DT_INICIO" type="xs:dateTime">
  <extension nativeXpath="DT_INICIO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="DT_FIM" type="xs:dateTime">
  <extension nativeXpath="DT_FIM" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="TP_COBOLETAMENTO" type="xs:string">
  <extension nativeXpath="TP_COBOLETAMENTO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="1" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_USR" type="xs:string">
  <extension nativeXpath="ID_USR" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="30" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_INTERFACE_PARCEIRO" type="xs:integer">
  <extension nativeXpath="ID_INTERFACE_PARCEIRO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="15" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>

<key name="PKSN_REL_COBOLETAMENTO_CONTRAT" type="dat:SnRelCoboletamentoContratosDSP_KEY" inferredSchema="true" xmlns:dat="http://www.netservicos.com.br/dataServices"/>

</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/cliente/dadocobranca/physical/netsms/table/SnRelCoboletamentoContratosDSP";

import schema namespace t1 = "http://www.netservicos.com.br/dataServices" at "ld:br/com/netservicos/cliente/dadocobranca/physical/netsms/table/schemas/SnRelCoboletamentoContratosDSP.xsd";

import schema "http://www.netservicos.com.br/dataServices" at "ld:br/com/netservicos/cliente/dadocobranca/physical/netsms/table/schemas/SnRelCoboletamentoContratosDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="read" isPrimary="false" nativeName="SN_REL_COBOLETAMENTO_CONTRATO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:SnRelCoboletamentoContratosDSP() as schema-element(t1:SnRelCoboletamentoContratosDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="create" isPrimary="true" nativeName="SN_REL_COBOLETAMENTO_CONTRATO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createSnRelCoboletamentoContratosDSP($p as element(t1:SnRelCoboletamentoContratosDSP)*)as schema-element(t1:SnRelCoboletamentoContratosDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="update" isPrimary="true" nativeName="SN_REL_COBOLETAMENTO_CONTRATO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateSnRelCoboletamentoContratosDSP($p as changed-element(t1:SnRelCoboletamentoContratosDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="delete" isPrimary="true" nativeName="SN_REL_COBOLETAMENTO_CONTRATO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteSnRelCoboletamentoContratosDSP($p as element(t1:SnRelCoboletamentoContratosDSP)*) as empty()  external;

