xquery version "1.0" encoding "UTF-8";

(::pragma  xds <x:xds targetType="t:SnProfissaoDSP" xmlns:x="urn:annotations.ld.bea.com" xmlns:t="ld:br/com/netservicos/atendimento/clienteprospect/physical/netsms/table/SnProfissaoDSP">
    <creationDate>2009-11-19T17:54:23</creationDate>
    <relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
    <field xpath="ID_PROFISSAO" type="xs:integer">
        <extension nativeXpath="ID_PROFISSAO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="4" nativeFractionalDigits="0" nativeKey="true"/>
        <properties nullable="false"/>
    </field>
    <field xpath="DESCRICAO" type="xs:string">
        <extension nativeXpath="DESCRICAO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="20" nativeFractionalDigits="null"/>
        <properties nullable="false"/>
    </field>
    <key name="PKSN_PROFISSAO" type="snp:SnProfissaoDSP_KEY" inferredSchema="true" xmlns:snp="ld:br/com/netservicos/atendimento/clienteprospect/physical/netsms/table/SnProfissaoDSP"/>
</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/clienteprospect/physical/netsms/table/SnProfissaoDSP";

import schema namespace t9 = "ld:br/com/netservicos/atendimento/clienteprospect/physical/netsms/table/SnProfissaoDSP" at "ld:br/com/netservicos/atendimento/clienteprospect/physical/netsms/table/schemas/SnProfissaoDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/clienteprospect/physical/netsms/table/SnProfissaoDSP" at "ld:br/com/netservicos/atendimento/clienteprospect/physical/netsms/table/schemas/SnProfissaoDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" nativeName="SN_PROFISSAO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:SnProfissaoDSP() as schema-element(t9:SnProfissaoDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="create" isPrimary="true" nativeName="SN_PROFISSAO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createSnProfissaoDSP($p as element(t9:SnProfissaoDSP)*)as schema-element(t9:SnProfissaoDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="update" isPrimary="true" nativeName="SN_PROFISSAO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateSnProfissaoDSP($p as changed-element(t9:SnProfissaoDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="delete" isPrimary="true" nativeName="SN_PROFISSAO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteSnProfissaoDSP($p as element(t9:SnProfissaoDSP)*) as empty()  external;

declare namespace f2="ld:br/com/netservicos/atendimento/clienteprospect/physical/netsms/table/SnAssinanteDSP";

import schema namespace t2 = "ld:br/com/netservicos/atendimento/clienteprospect/physical/netsms/table/SnAssinanteDSP" at "ld:br/com/netservicos/atendimento/clienteprospect/physical/netsms/table/schemas/SnAssinanteDSP.xsd";

   

