xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds targetType="urn:Concorrentes" xmlns:x="urn:annotations.ld.bea.com" xmlns:urn="http://www.netservicos.com.br/Concorrente/schemas/"><creationDate>2010-05-14T15:28:09</creationDate><userDefinedView/></x:xds> ::)

declare namespace snc= "ld:br/com/netservicos/atendimento/operadora/physical/netsms/table/SnOperadoraTelefoniaDSP";

import schema namespace ns1="http://www.netservicos.com.br/Concorrente/schemas/" at "ld:br/com/netservicos/atendimento/operadora/schemas/Concorrente.xsd";

declare namespace tns="ld:br/com/netservicos/atendimento/operadora/logical/entity/OperadoraDSL";

(::pragma  function <f:function kind="read" visibility="public" isPrimary="true" xmlns:f="urn:annotations.ld.bea.com"/>::)

declare function tns:consultarConcorrenteTelefoniaPorID($identificadorConcorrente as xs:int) as element(ns1:Concorrentes)? {
    <ns1:Concorrentes>
        {
			for $SnOperadoraTelefoniaDSP in snc:SnOperadoraTelefoniaDSP()
			where $SnOperadoraTelefoniaDSP/ID_OPERADORA_TELEFONIA eq $identificadorConcorrente
			where $SnOperadoraTelefoniaDSP/FC_PRODUTO_EBT eq "N"
			return
	            <ns1:concorrente>
	                <ns1:identificador>{fn:data($SnOperadoraTelefoniaDSP/ID_OPERADORA_TELEFONIA)}</ns1:identificador>
	                <ns1:descricao>{fn:data($SnOperadoraTelefoniaDSP/NM_OPERADORA_TELEFONIA)}</ns1:descricao>
	            </ns1:concorrente>
        }
    </ns1:Concorrentes>
};

(::pragma  function <f:function kind="read" visibility="public" isPrimary="false" xmlns:f="urn:annotations.ld.bea.com"/>::)

declare function tns:consultarConcorrenteTelefoniaPorDescricao($descricao as xs:string) as element(ns1:Concorrentes)* {
    <ns1:Concorrentes>
        {
			for $SnOperadoraTelefoniaDSP in snc:SnOperadoraTelefoniaDSP()
			where fn-bea:sql-like(fn:upper-case($SnOperadoraTelefoniaDSP/NM_OPERADORA_TELEFONIA), fn:upper-case(fn:concat("%", $descricao, "%")))
			where $SnOperadoraTelefoniaDSP/FC_PRODUTO_EBT eq "N"
			return
	            <ns1:concorrente>
	                <ns1:identificador>{fn:data($SnOperadoraTelefoniaDSP/ID_OPERADORA_TELEFONIA)}</ns1:identificador>
	                <ns1:descricao>{fn:data($SnOperadoraTelefoniaDSP/NM_OPERADORA_TELEFONIA)}</ns1:descricao>
	            </ns1:concorrente>
        }
    </ns1:Concorrentes>
};

(::pragma  function <f:function kind="read" visibility="public" isPrimary="false" xmlns:f="urn:annotations.ld.bea.com"/>::)

declare function tns:listarConcorrentesTelefonia() as element(ns1:Concorrentes)* {
    <ns1:Concorrentes>
        {
        	for $SnOperadoraTelefoniaDSP in snc:SnOperadoraTelefoniaDSP()
        	where $SnOperadoraTelefoniaDSP/FC_PRODUTO_EBT eq "N"
			return
                <ns1:concorrente>
                    <ns1:identificador>{fn:data($SnOperadoraTelefoniaDSP/ID_OPERADORA_TELEFONIA)}</ns1:identificador>
                    <ns1:descricao>{fn:data($SnOperadoraTelefoniaDSP/NM_OPERADORA_TELEFONIA)}</ns1:descricao>
                </ns1:concorrente>
        }
    </ns1:Concorrentes>
};
