spring.application.name=br.com.clarobr.serviceusagesbroadbands
server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.messages.basename=messages
spring.mvc.servlet.path=/
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

#Esta propriedade controla o número máximo de milissegundos que um cliente vai esperar por uma conexão do pool.
spring.datasource.hikari.connection-timeout=20000
#Esta propriedade controla o número mínimo de conexões inativas que o HikariCP tenta manter no pool.
spring.datasource.hikari.minimum-idle= 1
#Esta propriedade controla o tamanho máximo que o pool pode atingir, incluindo conexões inativas e em uso.
spring.datasource.hikari.maximum-pool-size=2
#Esta propriedade controla a quantidade máxima de tempo que uma conexão pode permanecer inativa no pool.
spring.datasource.hikari.idle-timeout=10000
#Esta propriedade controla o tempo de vida máximo de uma conexão no pool.
spring.datasource.hikari.max-lifetime=60000
#Esta propriedade controla o  commit automático de conexões retornadas do pool.
spring.datasource.hikari.auto-commit=true


app.datasource.current-key-lookup=ISP

#ISP-5
app.datasource.isp.url=jdbc:oracle:thin:@22.224.79.159:1538/SIT7ISP
app.datasource.isp.username=consulta_dicionario
app.datasource.isp.password=consulta
app.datasource.isp.initialization-mode=always
app.datasource.isp.driver-class-name=oracle.jdbc.driver.OracleDriver
app.datasource.isp.active=true
app.datasource.isp.alias=ISP

# CFM CTL01
app.datasource.mediation.url=jdbc:oracle:thin:@22.224.93.208:1523/ctl01
app.datasource.mediation.username=consulta_dicionario
app.datasource.mediation.password=consulta
app.datasource.mediation.initialization-mode=always
app.datasource.mediation.driver-class-name=oracle.jdbc.driver.OracleDriver
app.datasource.mediation.active=true
app.datasource.mediation.alias=MEDIATION

# STI5 TIATL
app.datasource.atlp.url=jdbc:oracle:thin:@22.224.93.208:1523/tiatl02
app.datasource.atlp.username=consulta_dicionario
app.datasource.atlp.password=consulta
app.datasource.atlp.initialization-mode=always
app.datasource.atlp.driver-class-name=oracle.jdbc.driver.OracleDriver
app.datasource.atlp.active=true
app.datasource.atlp.alias=ATLP

app.multibase.active.databases=ISP,MEDIATION,ATLP

#Logging
logback.log.level=INFO


logging.level.br.com.clarobr=INFO
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO

