
    <XDtMerge:merge file="assembly-descriptor.xml">
     <!--
       To specify your own assembly descriptor info here, add a file to your
       XDoclet merge directory called assembly-descriptor.xml that contains
       the <assembly-descriptor></assembly-descriptor> markup.
     -->

   <assembly-descriptor <XDtId:prefixedId prefix="AssemblyDescriptor"/>>
    <XDtMerge:merge file="ejb-security-roles.xml">
     <!--
       To specify additional security-role elements, add a file in the merge
       directory called ejb-security-roles.xml that contains them.
     -->
    </XDtMerge:merge>
     <XDtEjbSec:forAllSecurityRoles>
      <security-role>
         <description><![CDATA[<XDtI18n:getString bundle="xdoclet.modules.ejb.XDocletModulesEjbMessages" resource="description_not_supported"/>]]></description>
         <role-name><XDtEjbSec:securityRoleName/></role-name>
      </security-role>
     </XDtEjbSec:forAllSecurityRoles>
    <XDtEjb:forAllBeans>
      <XDtClass:ifHasClassTag tagName="ejb.security-roles">
        <XDtClass:forAllClassTagTokens tagName="ejb.security-roles" paramName="role-names" delimiter=",">
         <security-role>
           <description><![CDATA[<XDtI18n:getString bundle="xdoclet.modules.ejb.XDocletModulesEjbMessages" resource="description_not_supported"/>]]></description>
           <role-name><XDtClass:currentToken/></role-name>
         </security-role>
       </XDtClass:forAllClassTagTokens>
      </XDtClass:ifHasClassTag>
    </XDtEjb:forAllBeans>

   <!-- method permissions -->
    <XDtMerge:merge file="ejb-method-permissions.ent">
     <!--
       To specify additional method-permission elements, add a file in the merge
       directory called ejb-method-permissions.ent that contains them.
     -->
    </XDtMerge:merge>
 <XDtEjb:forAllBeans>
 <XDtEjb:ifIsAConcreteEJBean>
  <XDtClass:forAllClassTags tagName="ejb:permission">
   <XDtEjbIntf:forAllClassTagIntf paramName="view-type">
   <method-permission <XDtId:prefixedId prefix="MethodPermission"/>>
      <description><![CDATA[<XDtI18n:getString bundle="xdoclet.modules.ejb.XDocletModulesEjbMessages" resource="description_not_supported"/>]]></description>
    <XDtClass:ifHasClassTag tagName="ejb:permission" paramName="role-name">
     <XDtClass:forAllClassTagTokens tagName="ejb:permission" paramName="role-name" delimiter=",">
      <role-name><XDtClass:currentToken/></role-name>
     </XDtClass:forAllClassTagTokens>
    </XDtClass:ifHasClassTag>
    <XDtClass:ifDoesntHaveClassTag tagName="ejb:permission" paramName="role-name">
     <XDtClass:ifHasClassTag tagName="ejb:permission" paramName="unchecked">
     <XDtConfig:ifConfigParamGreaterOrEquals paramName="EjbSpec" value="2.0">
      <unchecked/>
     </XDtConfig:ifConfigParamGreaterOrEquals>
     </XDtClass:ifHasClassTag>
    </XDtClass:ifDoesntHaveClassTag>
      <method <XDtId:prefixedId prefix="MethodElement"/>>
         <description><![CDATA[<XDtI18n:getString bundle="xdoclet.modules.ejb.XDocletModulesEjbMessages" resource="description_not_supported"/>]]></description>
        <XDtType:ifIsOfType type="javax.ejb.SessionBean">
         <ejb-name><XDtEjb:ejbName/></ejb-name>
        </XDtType:ifIsOfType>
        <XDtType:ifIsOfType type="javax.ejb.EntityBean">
         <ejb-name><XDtEjb:ejbName/></ejb-name>
        </XDtType:ifIsOfType>
        <XDtType:ifIsOfType type="javax.ejb.MessageDrivenBean">
         <ejb-name><XDtEjb:ejbName/></ejb-name>
        </XDtType:ifIsOfType>
        <XDtEjbIntf:ifHasClassTagIntf>
         <method-intf><XDtEjbIntf:classTagIntf/></method-intf>
        </XDtEjbIntf:ifHasClassTagIntf>
        <XDtClass:ifHasClassTag tagName="ejb:permission" paramName="method-intf">
         <method-intf><XDtClass:classTagValue tagName="ejb:permission" paramName="method-intf" values="Home,Remote,LocalHome,Local,ServiceEndpoint"/></method-intf>
        </XDtClass:ifHasClassTag>
         <method-name>*</method-name>
      </method>
   </method-permission>
   </XDtEjbIntf:forAllClassTagIntf>
  </XDtClass:forAllClassTags>

  <XDtMethod:forAllMethods>
   <XDtMethod:forAllMethodTags tagName="ejb:permission">
    <XDtEjbIntf:ifIsInterfaceMethod>
     <XDtEjbIntf:forAllInterfaceViewTypes>
      <XDtEjbIntf:ifCurrentMethodViewTypeEquals paramName="view-type">
   <method-permission <XDtId:prefixedId prefix="MethodPermission"/>>
      <description><![CDATA[<XDtI18n:getString bundle="xdoclet.modules.ejb.XDocletModulesEjbMessages" resource="description_not_supported"/>]]></description>
    <XDtMethod:ifHasMethodTag tagName="ejb:permission" paramName="role-name">
        <XDtMethod:forAllMethodTagTokens tagName="ejb:permission" paramName="role-name" delimiter=",">
         <role-name><XDtClass:currentToken/></role-name>
        </XDtMethod:forAllMethodTagTokens>
    </XDtMethod:ifHasMethodTag>
    <XDtMethod:ifDoesntHaveMethodTag tagName="ejb:permission" paramName="role-name">
    <XDtMethod:ifHasMethodTag tagName="ejb:permission" paramName="unchecked">
     <XDtConfig:ifConfigParamGreaterOrEquals paramName="EjbSpec" value="2.0">
      <unchecked/>
     </XDtConfig:ifConfigParamGreaterOrEquals>
    </XDtMethod:ifHasMethodTag>
    </XDtMethod:ifDoesntHaveMethodTag>
      <method <XDtId:prefixedId prefix="MethodElement"/>>
         <description><![CDATA[<XDtMethod:firstSentenceDescriptionOfCurrentMethod/>]]></description>
        <XDtType:ifIsOfType type="javax.ejb.SessionBean">
         <ejb-name><XDtEjb:ejbName/></ejb-name>
        </XDtType:ifIsOfType>
        <XDtType:ifIsOfType type="javax.ejb.EntityBean">
         <ejb-name><XDtEjb:ejbName/></ejb-name>
        </XDtType:ifIsOfType>
        <XDtType:ifIsOfType type="javax.ejb.MessageDrivenBean">
         <ejb-name><XDtEjb:ejbName/></ejb-name>
        </XDtType:ifIsOfType>
        <XDtEjbHome:ifNotRemoveMethod>
         <method-intf><XDtEjbIntf:methodIntf/></method-intf>
        </XDtEjbHome:ifNotRemoveMethod>
         <method-name><XDtEjbIntf:interfaceMethodName/></method-name>
         <method-params>
           <XDtParameter:forAllMethodParams>
            <method-param><XDtParameter:methodParamType/></method-param>
           </XDtParameter:forAllMethodParams>
         </method-params>
      </method>
   </method-permission>
      </XDtEjbIntf:ifCurrentMethodViewTypeEquals>
     </XDtEjbIntf:forAllInterfaceViewTypes>
    </XDtEjbIntf:ifIsInterfaceMethod>
   </XDtMethod:forAllMethodTags>
  </XDtMethod:forAllMethods>

  <XDtClass:ifHasClassTag tagName="ejb:finder" paramName="role-name">
   <!-- finder permissions -->
  </XDtClass:ifHasClassTag>
  <XDtClass:forAllClassTags tagName="ejb:finder">
   <XDtClass:ifHasClassTag tagName="ejb:finder" paramName="role-name">
   <method-permission <XDtId:prefixedId prefix="MethodPermission"/>>
      <description><![CDATA[<XDtI18n:getString bundle="xdoclet.modules.ejb.XDocletModulesEjbMessages" resource="description_not_supported"/>]]></description>
      <XDtClass:forAllClassTagTokens tagName="ejb:finder" paramName="role-name" delimiter=",">
      <role-name><XDtClass:currentToken/></role-name>
       </XDtClass:forAllClassTagTokens>
      <method <XDtId:prefixedId prefix="MethodElement"/>>
        <XDtType:ifIsOfType type="javax.ejb.SessionBean">
         <ejb-name><XDtEjb:ejbName/></ejb-name>
        </XDtType:ifIsOfType>
        <XDtType:ifIsOfType type="javax.ejb.EntityBean">
         <ejb-name><XDtEjb:ejbName/></ejb-name>
        </XDtType:ifIsOfType>
        <XDtClass:ifHasClassTag tagName="ejb:finder" paramName="method-intf">
         <method-intf><XDtClass:classTagValue tagName="ejb:finder" paramName="method-intf" values="Home,LocalHome"/></method-intf>
        </XDtClass:ifHasClassTag>
         <method-name><XDtClass:classTagValue tagName="ejb:finder" paramName="signature" tokenNumber="1"  delimiter=" ("/></method-name>
         <method-params>
           <XDtClass:forAllClassTagTokens tagName="ejb:finder" paramName="signature" delimiter="( ,)" skip="2">
            <method-param><XDtClass:currentToken/></method-param><XDtClass:skipToken/>
           </XDtClass:forAllClassTagTokens>
         </method-params>
      </method>
   </method-permission>
   </XDtClass:ifHasClassTag>

    <XDtConfig:ifConfigParamGreaterOrEquals paramName="EjbSpec" value="2.0">
     <XDtClass:ifHasClassTag tagName="ejb:finder" paramName="unchecked">
   <method-permission <XDtId:prefixedId prefix="MethodPermission"/>>
      <description><![CDATA[<XDtI18n:getString bundle="xdoclet.modules.ejb.XDocletModulesEjbMessages" resource="description_not_supported"/>]]></description>
      <unchecked/>
      <method <XDtId:prefixedId prefix="MethodElement"/>>
        <XDtType:ifIsOfType type="javax.ejb.SessionBean">
         <ejb-name><XDtEjb:ejbName/></ejb-name>
        </XDtType:ifIsOfType>
        <XDtType:ifIsOfType type="javax.ejb.EntityBean">
         <ejb-name><XDtEjb:ejbName/></ejb-name>
        </XDtType:ifIsOfType>
        <XDtClass:ifHasClassTag tagName="ejb:finder" paramName="method-intf">
         <method-intf><XDtClass:classTagValue tagName="ejb:finder" paramName="method-intf" values="Home,LocalHome"/></method-intf>
        </XDtClass:ifHasClassTag>
         <method-name><XDtClass:classTagValue tagName="ejb:finder" paramName="signature" tokenNumber="1"  delimiter=" ("/></method-name>
         <method-params>
           <XDtClass:forAllClassTagTokens tagName="ejb:finder" paramName="signature" delimiter="( ,)" skip="2">
            <method-param><XDtClass:currentToken/></method-param><XDtClass:skipToken/>
           </XDtClass:forAllClassTagTokens>
         </method-params>
      </method>
   </method-permission>
     </XDtClass:ifHasClassTag>
    </XDtConfig:ifConfigParamGreaterOrEquals>
  </XDtClass:forAllClassTags>

  <XDtClass:ifHasClassTag tagName="ejb:pk" paramName="role-name">
   <method-permission <XDtId:prefixedId prefix="MethodPermission"/>>
      <description><![CDATA[<XDtI18n:getString bundle="xdoclet.modules.ejb.XDocletModulesEjbMessages" resource="dd_findbypk_perm"/>]]></description>
     <XDtClass:forAllClassTagTokens tagName="ejb:pk" paramName="role-name" delimiter=",">
      <role-name><XDtClass:currentToken/></role-name>
     </XDtClass:forAllClassTagTokens>
      <method <XDtId:prefixedId prefix="MethodElement"/>>
        <XDtClass:ifHasClassTag tagName="ejb:bean" paramName="name">
         <ejb-name><XDtEjb:ejbName/></ejb-name>
        </XDtClass:ifHasClassTag>
        <XDtClass:ifHasClassTag tagName="ejb:pk" paramName="method-intf">
         <method-intf><XDtClass:classTagValue tagName="ejb:pk" paramName="method-intf" values="Home,LocalHome"/></method-intf>
        </XDtClass:ifHasClassTag>
         <method-name>findByPrimaryKey</method-name>
      </method>
   </method-permission>
  </XDtClass:ifHasClassTag>

 <XDtConfig:ifConfigParamGreaterOrEquals paramName="EjbSpec" value="2.0">
  <XDtClass:ifHasClassTag tagName="ejb:pk" paramName="unchecked">
   <method-permission <XDtId:prefixedId prefix="MethodPermission"/>>
      <description><![CDATA[<XDtI18n:getString bundle="xdoclet.modules.ejb.XDocletModulesEjbMessages" resource="dd_findbypk_perm"/>]]></description>
      <unchecked/>
      <method <XDtId:prefixedId prefix="MethodElement"/>>
        <XDtClass:ifHasClassTag tagName="ejb:bean" paramName="name">
         <ejb-name><XDtEjb:ejbName/></ejb-name>
        </XDtClass:ifHasClassTag>
        <XDtClass:ifHasClassTag tagName="ejb:pk" paramName="method-intf">
         <method-intf><XDtClass:classTagValue tagName="ejb:pk" paramName="method-intf" values="Home,LocalHome"/></method-intf>
        </XDtClass:ifHasClassTag>
         <method-name>findByPrimaryKey</method-name>
      </method>
   </method-permission>
  </XDtClass:ifHasClassTag>
 </XDtConfig:ifConfigParamGreaterOrEquals>
 <XDtConfig:ifConfigParamNotGreaterOrEquals paramName="EjbSpec" value="2.0">
  <XDtClass:ifHasClassTag tagName="ejb:pk" paramName="unchecked">
   <method-permission <XDtId:prefixedId prefix="MethodPermission"/>>
      <description><![CDATA[<XDtI18n:getString bundle="xdoclet.modules.ejb.XDocletModulesEjbMessages" resource="dd_findbypk_perm"/>]]></description>
      <unchecked/>
      <method <XDtId:prefixedId prefix="MethodElement"/>>
        <XDtClass:ifHasClassTag tagName="ejb:bean" paramName="name">
         <ejb-name><XDtEjb:ejbName/></ejb-name>
        </XDtClass:ifHasClassTag>
        <XDtClass:ifHasClassTag tagName="ejb:pk" paramName="method-intf">
         <method-intf><XDtClass:classTagValue tagName="ejb:pk" paramName="method-intf" values="Home,LocalHome"/></method-intf>
        </XDtClass:ifHasClassTag>
         <method-name>findByPrimaryKey</method-name>
      </method>
   </method-permission>
  </XDtClass:ifHasClassTag>
 </XDtConfig:ifConfigParamNotGreaterOrEquals>
 </XDtEjb:ifIsAConcreteEJBean>
 </XDtEjb:forAllBeans>

   <!-- transactions -->
    <XDtMerge:merge file="ejb-container-transactions.ent">
     <!--
       To specify additional container-transaction elements, add a file in the merge
       directory called ejb-container-transactions.ent that contains them.
     -->
    </XDtMerge:merge>
 <XDtEjb:forAllBeans>
 <XDtEjb:ifIsAConcreteEJBean>
  <XDtClass:forAllClassTags tagName="ejb:transaction">
   <container-transaction <XDtId:prefixedId prefix="MethodTransaction"/>>
      <method <XDtId:prefixedId prefix="MethodElement"/>>
         <ejb-name><XDtEjb:ejbName/></ejb-name>
         <XDtClass:ifHasClassTag tagName="ejb:transaction" paramName="method-intf">
          <method-intf><XDtClass:classTagValue tagName="ejb:transaction" paramName="method-intf" values="Home,Remote,LocalHome,Local"/></method-intf>
         </XDtClass:ifHasClassTag>
          <method-name><XDtClass:classTagValue tagName="ejb:transaction" paramName="method-name" default="*"/></method-name>
       </method>
       <trans-attribute><XDtClass:classTagValue tagName="ejb:transaction" paramName="type"/></trans-attribute>
    </container-transaction>
   </XDtClass:forAllClassTags>
   <XDtMethod:forAllMethods>
   <XDtMethod:ifHasMethodTag tagName="ejb:transaction" >
    <XDtEjbIntf:ifIsInterfaceMethod>
     <XDtEjbIntf:forAllInterfaceViewTypes>
   <container-transaction <XDtId:prefixedId prefix="MethodTransaction"/>>
      <method <XDtId:prefixedId prefix="MethodElement"/>>
         <ejb-name><XDtEjb:ejbName/></ejb-name>
         <method-intf><XDtEjbIntf:methodIntf/></method-intf>
         <method-name><XDtEjbIntf:interfaceMethodName/></method-name>
         <method-params>
           <XDtParameter:forAllMethodParams>
            <method-param><XDtParameter:methodParamType/></method-param>
           </XDtParameter:forAllMethodParams>
         </method-params>
      </method>
      <trans-attribute><XDtMethod:methodTagValue tagName="ejb:transaction" paramName="type" values="Required,RequiresNew,Supports,NotSupported,Mandatory,Never" /></trans-attribute>
   </container-transaction>
     </XDtEjbIntf:forAllInterfaceViewTypes>
    </XDtEjbIntf:ifIsInterfaceMethod>
   </XDtMethod:ifHasMethodTag>
   
   <XDtMethod:ifDoesntHaveMethodTag tagName="ejb:transaction">
      <XDtEjbHome:ifNotRemoveMethod>
    <XDtEjbIntf:ifIsInterfaceMethod>
     <XDtEjbIntf:forAllInterfaceViewTypes>
   <container-transaction <XDtId:prefixedId prefix="MethodTransaction"/>>
      <method <XDtId:prefixedId prefix="MethodElement"/>>
         <ejb-name><XDtEjb:ejbName/></ejb-name>
         <method-intf><XDtEjbIntf:methodIntf/></method-intf>
         <method-name><XDtEjbIntf:interfaceMethodName/></method-name>
         <method-params>
           <XDtParameter:forAllMethodParams>
            <method-param><XDtParameter:methodParamType/></method-param>
           </XDtParameter:forAllMethodParams>
         </method-params>
      </method>
      <trans-attribute>Required</trans-attribute>
   </container-transaction>
     </XDtEjbIntf:forAllInterfaceViewTypes>
    </XDtEjbIntf:ifIsInterfaceMethod>
      </XDtEjbHome:ifNotRemoveMethod>
   </XDtMethod:ifDoesntHaveMethodTag>
   
  </XDtMethod:forAllMethods>
  </XDtEjb:ifIsAConcreteEJBean>
 </XDtEjb:forAllBeans>

   <!-- finder transactions -->
 <XDtEjb:forAllBeans>
  <XDtEjb:ifIsAConcreteEJBean>
   <XDtClass:forAllClassTags tagName="ejb:finder">
    <XDtClass:ifHasClassTag tagName="ejb:finder" paramName="transaction-type">
   <container-transaction <XDtId:prefixedId prefix="MethodTransaction"/>>
      <method <XDtId:prefixedId prefix="MethodElement"/>>
         <ejb-name><XDtEjb:ejbName/></ejb-name>
        <XDtClass:ifHasClassTag tagName="ejb:finder" paramName="method-intf">
         <method-intf><XDtClass:classTagValue tagName="ejb:finder" paramName="method-intf" values="Home,LocalHome"/></method-intf>
        </XDtClass:ifHasClassTag>
         <method-name><XDtClass:classTagValue tagName="ejb:finder" paramName="signature" tokenNumber="1"  delimiter=" ("/></method-name>
         <method-params>
           <XDtClass:forAllClassTagTokens tagName="ejb:finder" paramName="signature" delimiter="( ,)" skip="2">
            <method-param><XDtClass:currentToken/></method-param><XDtClass:skipToken/>
           </XDtClass:forAllClassTagTokens>
         </method-params>
      </method>
      <trans-attribute><XDtClass:classTagValue tagName="ejb:finder" paramName="transaction-type"/></trans-attribute>
   </container-transaction>
    </XDtClass:ifHasClassTag>
   </XDtClass:forAllClassTags>
  </XDtEjb:ifIsAConcreteEJBean>
 </XDtEjb:forAllBeans>

   <!-- message destinations -->
    <XDtMerge:merge file="ejb-message-destinations.ent">
     <!--
       To specify additional message-destination elements, add a file in the merge
       directory called ejb-message-destinations.ent that contains them.
     -->
    </XDtMerge:merge>
  <XDtConfig:ifConfigParamGreaterOrEquals paramName="EjbSpec" value="2.1">
   <XDtEjbMdb:forAllDestinations>
   <message-destination>
    <XDtEjbMdb:ifDestinationHasDescription>
     <description><![CDATA[<XDtEjbMdb:destinationDescription/>]]></description>
    </XDtEjbMdb:ifDestinationHasDescription>
    <XDtEjbMdb:ifDestinationHasDisplayName>
     <display-name><XDtEjbMdb:destinationDisplayName/></display-name>
    </XDtEjbMdb:ifDestinationHasDisplayName>
     <message-destination-name><XDtEjbMdb:destinationName/></message-destination-name>
   </message-destination>
   </XDtEjbMdb:forAllDestinations>
  </XDtConfig:ifConfigParamGreaterOrEquals>
 
  <XDtConfig:ifConfigParamGreaterOrEquals paramName="EjbSpec" value="2.0">

   <!-- exclude list -->
    <XDtMerge:merge file="ejb-exclude-list.xml">
     <!--
       To specify an exclude-list element, add a file in the merge directory
       called ejb-exclude-list.xml that contains it.
     -->
    </XDtMerge:merge>
  </XDtConfig:ifConfigParamGreaterOrEquals>
   </assembly-descriptor>
    </XDtMerge:merge>
