    <XDtEjbEnvEjbRef:forAllEjbRefs tagName="ejb.ejb-ref">
      <XDtEjbEnvEjbRef:ifRemoteEjbRef>
         <ejb-ref <XDtId:prefixedId prefix="EJBRef"/>>
            <ejb-ref-name><XDtEjbEnvEjbRef:name/></ejb-ref-name>
            <ejb-ref-type><XDtEjb:beanType/></ejb-ref-type>
            <home><XDtEjbEnvEjbRef:homeInterface/></home>
            <remote><XDtEjbEnvEjbRef:componentInterface/></remote>
            <ejb-link><XDtEjbEnvEjbRef:paramValue paramName="ejb-name"/></ejb-link>
         </ejb-ref>
      </XDtEjbEnvEjbRef:ifRemoteEjbRef>
    </XDtEjbEnvEjbRef:forAllEjbRefs>

    <XDtEjbEnvEjbRef:forAllEjbRefs tagName="ejb.ejb-external-ref">
      <XDtEjbEnvEjbRef:ifRemoteEjbRef>
         <ejb-ref <XDtId:prefixedId prefix="EJBRef"/>>
            <ejb-ref-name><XDtEjbEnvEjbRef:name/></ejb-ref-name>
            <ejb-ref-type><XDtEjbEnvEjbRef:paramValue paramName="type" values="Entity,Session" mandatory="true"/></ejb-ref-type>
            <home><XDtEjbEnvEjbRef:homeInterface/></home>
            <remote><XDtEjbEnvEjbRef:componentInterface/></remote>
           <XDtEjbEnvEjbRef:ifHasParam paramName="link">
            <ejb-link><XDtEjbEnvEjbRef:paramValue paramName="link"/></ejb-link>
           </XDtEjbEnvEjbRef:ifHasParam>
         </ejb-ref>
      </XDtEjbEnvEjbRef:ifRemoteEjbRef>
    </XDtEjbEnvEjbRef:forAllEjbRefs>

    <XDtEjbEnvEjbRef:forAllEjbRefs tagName="ejb.ejb-external-ref">
      <XDtEjbEnvEjbRef:ifLocalEjbRef>
         <ejb-local-ref <XDtId:prefixedId prefix="EJBLocalRef"/>>
            <ejb-ref-name><XDtEjbEnvEjbRef:name/></ejb-ref-name>
            <ejb-ref-type><XDtEjbEnvEjbRef:paramValue paramName="type" values="Entity,Session" mandatory="true"/></ejb-ref-type>
            <local-home><XDtEjbEnvEjbRef:homeInterface/></local-home>
            <local><XDtEjbEnvEjbRef:componentInterface/></local>
           <XDtEjbEnvEjbRef:ifHasParam paramName="link">
            <ejb-link><XDtEjbEnvEjbRef:paramValue paramName="link"/></ejb-link>
           </XDtEjbEnvEjbRef:ifHasParam>
         </ejb-local-ref>
      </XDtEjbEnvEjbRef:ifLocalEjbRef>
     </XDtEjbEnvEjbRef:forAllEjbRefs>


    <XDtEjbEnvEjbRef:forAllEjbRefs>
      <XDtEjbEnvEjbRef:ifLocalEjbRef>
         <ejb-local-ref <XDtId:prefixedId prefix="EJBLocalRef"/>>
            <ejb-ref-name><XDtEjbEnvEjbRef:name/></ejb-ref-name>
            <ejb-ref-type><XDtEjb:beanType/></ejb-ref-type>
            <local-home><XDtEjbEnvEjbRef:homeInterface/></local-home>
            <local><XDtEjbEnvEjbRef:componentInterface/></local>
            <ejb-link><XDtEjbEnvEjbRef:paramValue paramName="ejb-name"/></ejb-link>
         </ejb-local-ref>
      </XDtEjbEnvEjbRef:ifLocalEjbRef>
    </XDtEjbEnvEjbRef:forAllEjbRefs>

    <XDtConfig:ifConfigParamGreaterOrEquals paramName="EjbSpec" value="2.1">
      <XDtEjbEnv:forAllTags tagName="ejb:ejb-service-ref">
         <service-ref <XDtId:prefixedId prefix="EJBServiceRef"/>>
          <XDtEjbEnv:ifHasParam paramName="description">
           <description><![CDATA[<XDtEjbEnv:paramValue paramName="description"/>]]></description>
          </XDtEjbEnv:ifHasParam>
           <service-ref-name><XDtEjbEnv:name paramName="name"/></service-ref-name>
           <service-interface><XDtEjbEnv:type paramName="interface"/></service-interface>
          <XDtEjbEnv:ifHasParam paramName="wsdl-file-uri">
           <wsdl-file><XDtEjbEnv:paramValue paramName="wsdl-file-uri"/></wsdl-file>
          </XDtEjbEnv:ifHasParam>
          <XDtEjbEnv:ifHasParam paramName="jaxrpc-mapping-file">
           <jaxrpc-mapping-file><XDtEjbEnv:paramValue paramName="jaxrpc-mapping-file"/></jaxrpc-mapping-file>
          </XDtEjbEnv:ifHasParam>
          <XDtEjbEnv:ifHasParam paramName="qname">
           <service-qname><XDtEjbEnv:paramValue paramName="qname"/></service-qname>
          </XDtEjbEnv:ifHasParam>
           <!-- port-component-ref and handler are still missing -->
         </service-ref>
      </XDtEjbEnv:forAllTags>
    </XDtConfig:ifConfigParamGreaterOrEquals>