       
       <XDtMerge:merge file="ejb-resourcerefs-{0}.xml">
        <XDtEjbEnv:forAllTags tagName="ejb:resource-ref">
         <resource-ref <XDtId:prefixedId prefix="ResRef"/>>
           <XDtEjbEnv:ifHasParam paramName="description">
            <description><![CDATA[<XDtEjbEnv:paramValue paramName="description"/>]]></description>
           </XDtEjbEnv:ifHasParam>
            <res-ref-name><XDtEjbEnv:name paramName="res-name,res-ref-name"/></res-ref-name>
            <res-type><XDtEjbEnv:type paramName="res-type"/></res-type>
            <res-auth><XDtEjbEnv:paramValue paramName="res-auth" mandatory="true"/></res-auth>
           <XDtEjbEnv:ifHasParam paramName="res-sharing-scope">
            <res-sharing-scope><XDtEjbEnv:paramValue paramName="res-sharing-scope" values="Shareable,Unshareable"/></res-sharing-scope>
           </XDtEjbEnv:ifHasParam>
         </resource-ref>
        </XDtEjbEnv:forAllTags>
       </XDtMerge:merge>

       <XDtMerge:merge file="ejb-resource-env-refs-{0}.xml">
        <XDtEjbEnv:forAllTags tagName="ejb:resource-env-ref">       
         <resource-env-ref <XDtId:prefixedId prefix="ResEnvRef"/>>
           <XDtEjbEnv:ifHasParam paramName="description">
            <description><![CDATA[<XDtEjbEnv:paramValue paramName="description"/>]]></description>
           </XDtEjbEnv:ifHasParam>
            <resource-env-ref-name><XDtEjbEnv:name paramName="name"/></resource-env-ref-name>
            <resource-env-ref-type><XDtEjbEnv:type paramName="type"/></resource-env-ref-type>
         </resource-env-ref>
        </XDtEjbEnv:forAllTags>
       </XDtMerge:merge>
       
       <XDtConfig:ifConfigParamNotGreaterOrEquals paramName="EjbSpec" value="2.1">
       <XDtMerge:merge file="ejb-destinationrefs-{0}.xml">
        <XDtEjbEnv:forAllTags tagName="ejb:destination-ref">
         <resource-env-ref <XDtId:prefixedId prefix="ResEnvRef"/>>
           <XDtEjbEnv:ifHasParam paramName="description">
            <description><![CDATA[<XDtEjbEnv:paramValue paramName="description"/>]]></description>
           </XDtEjbEnv:ifHasParam>
            <resource-env-ref-name><XDtEjbEnv:name paramName="name"/></resource-env-ref-name>
            <resource-env-ref-type><XDtEjbEnv:type paramName="type"/></resource-env-ref-type>
         </resource-env-ref>
        </XDtEjbEnv:forAllTags>
       </XDtMerge:merge>
       </XDtConfig:ifConfigParamNotGreaterOrEquals>
       