# CONFIGURACAO DO AMBIENTE
## para desenvolvimento nao necessario ser setado, somente afim de simular
## o comportamento do build para producao
## valores utilizados hoje = {desenvolvimento,homologacao,producao,testeintegrado,treinamento}
##enviroment.type = desenvolvimento

# NOMES DE ARQUIVOS
#filename.ear.batch=NETCRMCoreBatch.ear
#filename.war=NETCRMCoreWeb.war
filename.framework.bootstrap.jar=NETFrameworkBootstrap.jar
filename.framework.security.jar=NETFrameworkSecurity.jar
filename.properties.jar=NETCRMCoreConfigLib.jar
filename.framework.security.provider.jar=NETWeblogicAuthentication.jar
filename.config.log4j=log4j_netframework.xml
filename.ear=NETCRMCoreEAR.ear
## Filenames with enviroment configurations
filename.ehcache.config=../${core.config.project}/build/ehcache.xml          

# DIRETORIOS
ear.dir=../.netCRMCoreDesenvolvimento/${filename.ear}
dir.javascript.files=${java.io.tmpdir}/javascripts_${application.project}
dist.dir=../dist
dir.config.log4j=config/log
lib.framework.build.dir=../NETLib/build/netframework
## diretorios utilizados pelo task de jndiresolver
dir.jndilibs.file=${java.io.tmpdir}/libsonline
dir.project.path=../

# APLICACAO
application.project=NETCRMCoreEAR
application.jndi.name=netcrmcore
appplication.libs.manifest.only=build/netframework/NETFrameworkSecurity.jar

# HIBERNATE
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.transactionManagerLookup=org.hibernate.transaction.\
                                   WeblogicTransactionManagerLookup

# PADROES NOMENCLATURA XDOCLET
core.ejbimpl.pattern=*EJBImpl
core.resources.pattern=*Resources
common.bean.pattern=*Bean

# PROJETOS RELACIONADOS
## Web project 
#web.project=NETCRMCoreWeb
                  
## Core Project, em ordem de dependencia
core.projects=NETCRMCoreGeral,NETCRMEvent,NETCRMProduto,NETCRMOrderManagement,NETCRMEndereco,NETCRMVenda,NETCRMAtendimento,NETCRMCliente,NETCRMProspect,NETCRMOMS,NETCRMGesCom

             
## Lista de dependencias para cada projeto de negocio
# seguir a estrutura abaixo para outras apps
core.dependency.NETCRMOMS=NETCRMCoreGeral,NETCRMEvent,NETCRMCliente
core.dependency.NETCRMVenda=NETCRMCoreGeral,NETCRMProduto,NETCRMEvent,NETCRMOrderManagement,NETCRMEndereco
core.dependency.NETCRMCliente=NETCRMCoreGeral,NETCRMVenda,NETCRMProduto,NETCRMAtendimento
core.dependency.NETCRMAtendimento=NETCRMCoreGeral,NETCRMEvent
core.dependency.NETCRMProspect=NETCRMCoreGeral,NETCRMProduto,NETCRMVenda,NETCRMAtendimento,NETCRMEndereco
core.dependency.NETCRMProduto=NETCRMCoreGeral
core.dependency.NETCRMOrderManagement=NETCRMCoreGeral,NETCRMProduto,NETCRMEvent
core.dependency.NETCRMEvent=NETCRMCoreGeral
core.dependency.NETCRMEndereco=NETCRMCoreGeral
core.dependency.NETCRMCoreGeral=
 
## Core config project 
core.config.project=NETCRMCoreConfig

## Core Geral Project Info
core.geral.project=NETCRMCoreGeral
core.event.project=NETCRMEvent
core.endereco.project=NETCRMEndereco
core.produto.project=NETCRMProduto
core.ordermanagement.project=NETCRMOrderManagement
core.venda.project=NETCRMVenda
core.atendimento.project=NETCRMAtendimento
core.cliente.project=NETCRMCliente
core.prospect.project=NETCRMProspect
core.oms.project=NETCRMOMS
core.gescom.project=NETCRMGesCom

## Projeto lib que externaliza os properties
core.config.lib.project=NETCRMCoreConfigLib

## Projeto Common 
common.project=NETCommon


# BIBLIOTECAS  
application.libs=runtime/netframework/netFrameworkUtil.jar,\
                  runtime/netframework/netFrameworkEJB.jar,\
                  runtime/netframework/netFrameworkClient.jar,\
                  runtime/netframework/netFrameworkCore.jar,\
                  runtime/netframework/netFrameworkTest.jar,\
                  runtime/netframework/netFrameworkWeb.jar,\
				  runtime/netframework/NETFrameworkFileManagement.jar,\
                  runtime/netservicos/NETSMSUtilityServices.jar,\
                  runtime/netservicos/NETSMSUtilityServicesClient.jar,\
                  runtime/netservicos/NETSMSUtilityCommon.jar,\
                  runtime/netservicos/NETSMSUtilityServicesWeb.jar,\
                  runtime/netframework/NETFrameworkTaskClient.jar,\
                  runtime/netframework/NETFrameworkTaskCommon.jar,\
                  runtime/netframework/NETFrameworkTaskEJB.jar,\
                  runtime/axis2/*.jar,\
                  runtime/commons/*.jar,\
                  build/registrocontato/IncluirRegistroContatoWebServicesClient.jar,\
                  build/requisicaointerna/IncluirRequisicaoInternaWebServicesClient.jar,\
                  build/colsultaserasa/NETVendaWebServicesClientConsultaSerasa.jar,\
                  build/agendamento/NETVendaWebServicesClientAgendaOS.jar,\
                  build/agendamento/NETVendaWebServicesClientBloqueioAgenda.jar,\
                  build/agendamento/NETVendaWebServicesClientDisponibPeriodo.jar,\
                  build/agendamento/NETVendaWebServicesClientOsCasada.jar,\
                  runtime/netframework/NETFrameworkTaskStartup.jar,\
                  runtime/jaxb2/jaxb-api.jar,\
                  runtime/jaxb2/jaxb-impl.jar,\
                  runtime/jaxb2/jaxb-xjc.jar,\
                  runtime/gescom/NETGESCOMUtil.jar,\
                  runtime/gescom/HibernateXMLType.jar,\
                  build/oracle/xdb.jar,\
                  build/oracle/xmlparserv2.jar
                  
domain.libs=build/netframework/NETFrameworkPool.jar,\
build/netframework/NETFrameworkSecurity.jar,\
build/netframework/NETFrameworkActiveDirectory.jar,\
build/netframework/NETFrameworkBootstrap.jar,\
build/netframework/NETFrameworkJLDAP.jar,\
build/netframework/NETFrameworkBaseProperties.jar

domain.3rdparty.libs=runtime/commons/commons-collections.jar,\
runtime/commons/commons-pool-1.4.jar,\
build/log4j/log4j-1.2.14.jar,\
runtime/ldap/novell_ldap_utilities.jar