shared.libs=br.com.netservicos.jee.libs.Activation,\
br.com.netservicos.jee.libs.AjaxTags,\
br.com.netservicos.jee.libs.Asm,\
br.com.netservicos.jee.libs.AsmAttr,\
br.com.netservicos.jee.libs.AspectJWeaver,\
br.com.netservicos.jee.libs.Axiom.Api,\
br.com.netservicos.jee.libs.Axiom.Dom,\
br.com.netservicos.jee.libs.Axiom.Impl,\
br.com.netservicos.jee.libs.Axis,\
br.com.netservicos.jee.libs.Axis2.Jaxbri,\
br.com.netservicos.jee.libs.Axis2.Kernel,\
br.com.netservicos.jee.libs.Axis2.Metadata,\
br.com.netservicos.jee.libs.Axis2.Saaj,\
br.com.netservicos.jee.libs.Axis2.Transport.Http,\
br.com.netservicos.jee.libs.Axis2.Transport.Local,\
br.com.netservicos.jee.libs.BackportUtilConcurrent,\
br.com.netservicos.jee.libs.Barbecue,\
br.com.netservicos.jee.libs.Bsf,\
br.com.netservicos.jee.libs.Bsh,\
br.com.netservicos.jee.libs.Cglib,\
br.com.netservicos.jee.libs.Commons.Beanutils,\
br.com.netservicos.jee.libs.Commons.Codec,\
br.com.netservicos.jee.libs.Commons.Collections,\
br.com.netservicos.jee.libs.Commons.ConnectionPool,\
br.com.netservicos.jee.libs.Commons.Digester,\
br.com.netservicos.jee.libs.Commons.Discovery,\
br.com.netservicos.jee.libs.Commons.ExpressionLanguage,\
br.com.netservicos.jee.libs.Commons.Fileupload,\
br.com.netservicos.jee.libs.Commons.HttpClient,\
br.com.netservicos.jee.libs.Commons.IO,\
br.com.netservicos.jee.libs.Commons.JavaFlow,\
br.com.netservicos.jee.libs.Commons.Lang,\
br.com.netservicos.jee.libs.Commons.Logging,\
br.com.netservicos.jee.libs.Commons.Net,\
br.com.netservicos.jee.libs.Commons.Pool,\
br.com.netservicos.jee.libs.Commons.Validator,\
br.com.netservicos.jee.libs.Crypto,\
br.com.netservicos.jee.libs.DWR,\
br.com.netservicos.jee.libs.DisplayTag,\
br.com.netservicos.jee.libs.Dom4j,\
br.com.netservicos.jee.libs.EhCache,\
br.com.netservicos.jee.libs.Httpcore,\
br.com.netservicos.jee.libs.IReport,\
br.com.netservicos.jee.libs.IText,\
br.com.netservicos.jee.libs.J2SSH.Ant,\
br.com.netservicos.jee.libs.J2SSH.Common,\
br.com.netservicos.jee.libs.J2SSH.Core,\
br.com.netservicos.jee.libs.J2SSH.Daemon,\
br.com.netservicos.jee.libs.JAXRPC,\
br.com.netservicos.jee.libs.JCECrypto,\
br.com.netservicos.jee.libs.JCaptcha,\
br.com.netservicos.jee.libs.JSTL,\
br.com.netservicos.jee.libs.JSTL.Standard,\
br.com.netservicos.jee.libs.JackartaOro,\
br.com.netservicos.jee.libs.JasperReports,\
br.com.netservicos.jee.libs.JavaWebParts.Filter,\
br.com.netservicos.jee.libs.JaxWS,\
br.com.netservicos.jee.libs.JAXB.Api,\
br.com.netservicos.jee.libs.JAXB.Impl,\
br.com.netservicos.jee.libs.JAXB.Xjc,\
br.com.netservicos.jee.libs.Jaxen,\
br.com.netservicos.jee.libs.Jdom,\
br.com.netservicos.jee.libs.Jericho,\
br.com.netservicos.jee.libs.JodaTime,\
br.com.netservicos.jee.libs.Mail,\
br.com.netservicos.jee.libs.Neethi,\
br.com.netservicos.jee.libs.Novell.Ldap,\
br.com.netservicos.jee.libs.Novell.Ldap.Utilities,\
br.com.netservicos.jee.libs.ODMG,\
br.com.netservicos.jee.libs.Poi,\
br.com.netservicos.jee.libs.Spring,\
br.com.netservicos.jee.libs.SpringAspects,\
br.com.netservicos.jee.libs.SpringExtClient,\
br.com.netservicos.jee.libs.Stax,\
br.com.netservicos.jee.libs.Struts,\
br.com.netservicos.jee.libs.StrutsLayout,\
br.com.netservicos.jee.libs.Taglibs.Request,\
br.com.netservicos.jee.libs.Velocity,\
br.com.netservicos.jee.libs.VelocityTools,\
br.com.netservicos.jee.libs.WSAnnotations,\
br.com.netservicos.jee.libs.WSDL4J,\
br.com.netservicos.jee.libs.Woden.Api,\
br.com.netservicos.jee.libs.Woden.Impl,\
br.com.netservicos.jee.libs.Wstx,\
br.com.netservicos.jee.libs.Xalan,\
br.com.netservicos.jee.libs.Xerces,\
br.com.netservicos.jee.libs.XmlJavaAPI,\
br.com.netservicos.jee.libs.XmlSchema,\
br.com.netservicos.jee.libs.webservices-extra

#Removidas
#br.com.netservicos.jee.libs.StubsMAS,\

shared.libs.fwk=br.com.netservicos.netframework.NETFrameworkUtility,\
br.com.netservicos.netframework.NETFrameworkUtilityWeblogic,\
br.com.netservicos.netframework.NETFrameworkTransport,\
br.com.netservicos.netframework.NETFrameworkHibernate,\
br.com.netservicos.netframework.NETFrameworkExceptionHandling

shared.libs.fwk.jars=NETFrameworkUtility.jar,\
NETFrameworkUtilityWeblogic.jar,\
NETFrameworkTransport.jar,\
NETFrameworkHibernate.jar,\
NETFrameworkExceptionHandling.jar

task.ear.dir=../NETLib/runtime/netframework/
task.app=NETFrameworkTask
task.app.name=br.com.netservicos.netframework.NETFrameworkTaskApplication