IMAGE=gru.ocir.io/engdb/eventbus-dev/eventbus/flow/eventbus:latest
IMAGE_ORIGEM=harbor.prod.cpq.k8s.corp.clarobr/microservice/eventbus/rest-outbound:1.0.0
NAMESPACE=event-bus-dev
IMAGE_PULL_SECRETS=container-registry-oci-dev
INGRESS_IP=10.0.132.189

SPRING_APPLICATION_NAME=rest-outbound

# Prometheus/Actuator
MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE=info,health,prometheus
MANAGEMENT_ENDPOINT_PROMETHEUS_ENABLED=true

# Actuator info
INFO_APP_NAME=rest-outbound
INFO_APP_DESCRIPTION='Application for outbound REST calls to the Apigee'
INFO_APP_VERSION=1.0.0

# enable nanoTimestamp to published fields (default is milliseconds)
APP_APPLY_NANO_TIMESTAMP=true
APP_ZONE_ID=America/Sao_Paulo

# apigee token
APIGEE_BASE_URL=https://api-test.claro.com.br
APIGEE_PATH_TOKEN=/oauth2/v1/token
APIGEE_AUTHORIZATION='Basic eUtZYjU3OFhaYVNuc095TTVqcFZjT0ExVHo2Y1NaT0w6aHg1R2JXR3pDTDZDT1EyaQ=='
APIGEE_GRANT_TYPE=client_credentials
APIGEE_AUTH_TYPE=Bearer

# apigee config
APIGEE_CONNECT_TIMEOUT_MILLIS=10000
APIGEE_READ_TIMEOUT_HANDLER_SECONDS=10
APIGEE_WRITE_TIMEOUT_HANDLER_SECONDS=10
APIGEE_MAX_MEMORY_SIZE=16777216

# apigee connection provider pool
APIGEE_MAX_CONNECTIONS=500
APIGEE_MAX_IDLE_TIME=20
APIGEE_MAX_LIFE_TIME=60
APIGEE_PENDING_ACQUIRE_TIMEOUT=60
APIGEE_EVICT_IN_BACKGROUND_TIME=120

# apigee request
# milliseconds
APP_REQUEST_RETRY_INTERVAL=1000
APP_REQUEST_RETRY_ENABLED=true
APP_REQUEST_ALOWED_STATUS_FOR_RETRY=404,429
APP_REQUEST_MAX_RETRY_ATTEMPTS=3
APP_REQUEST_METHOD=GET
APP_REQUEST_SCHEMA=https
APP_REQUEST_BASE_URL=api-test.claro.com.br
APP_REQUEST_PATH=/mobile/v1/cpc/materials

#####  RABBITMQ
SPRING_RABBITMQ_HOST=rabbitmq.dev.k8s.eventbus.vcp.oci.cloud.claro
SPRING_RABBITMQ_PORT=5671
SPRING_RABBITMQ_USERNAME=OCI_VCP_EBL_DEV
SPRING_RABBITMQ_PASSWORD=OCI_VCP_EBL_DEV123
SPRING_RABBITMQ_SSL_ENABLED=true
SPRING_RABBITMQ_SSL_KEY_STORE=file:./k8s/dev-eng/eventbus-keystore.jks
SPRING_RABBITMQ_SSL_KEY_STORE_PASSWORD=pdi-pass
SPRING_RABBITMQ_SSL_TRUST_STORE=file:./k8s/dev-eng/eventbus-truststore.jks
SPRING_RABBITMQ_SSL_TRUST_STORE_PASSWORD=pdi-pass
SPRING_RABBITMQ_LISTENER_SIMPLE_PREFETCH=250

# RABBITMQ QUEUES AND EXCHANGES
APP_RABBITMQ_QUEUE=test-outbound
APP_RABBITMQ_ERROR_EXANGE=test.outbound.error-exchange

# RABBITMQ HEADERS
#app.rabbitmq.header.queue=queue-name-configmap
APP_RABBITMQ_HEADER_EVENT=event-configmap
APP_RABBITMQ_HEADER_APP_ID=rest.outbound.configmap
APP_RABBITMQ_HEADER_LEVEL=critical