# outb

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
JAVA/WLI/NETWorkspaceWLI/NETClienteWLIWeb/: build.xml  harvest.sig
JAVA/WLI/NETWorkspaceWLI/NETClienteWLIWeb/WebContent/WEB-INF/: harvest.sig  web.xml  weblogic.xml
JAVA/WLI/NETWorkspaceWLI/NETClienteWLIWeb/schemas/: DadoCobranca.xsd  RetornoEventoDadosCobranca.xsd  harvest.sig
NETCRMCore/JAVA/NETCRMCoreCVS/: build.properties  build.xml  harvest.sig
NETCRMCore/JAVA/NETCRMCoreWebServices/: build.properties  build.xml  harvest.sig  log4j.properties  server_config.properties
NETCRMCore/JAVA/NETCRMCoreWebServices/.schemas-src/: Readme.txt  harvest.sig
NETCRMCore/JAVA/NETCRMCoreWebServices/config/: application.xml  harvest.sig  weblogic-application.xml
NETCRMCore/JAVA/NETCRMCoreWebServices/src/br/com/netservicos/netcrmcore/webservices/: AbstractNETCRMCoreWS.java  AbstractWeblogicWS.java  harvest.sig
NETCRMCore/JAVA/NETCRMCoreWebServices/src/br/com/netservicos/netcrmcore/webservices/avisorelacionamento/: AvisoRelacionamento12V1JWS.java  harvest.sig
NETCRMCore/JAVA/NETCRMCoreWebServices/src/br/com/netservicos/netcrmcore/webservices/checagemcredito/: ChecagemCredito12V1JWS.java  harvest.sig
NETCRMCore/JAVA/NETCRMCoreWebServices/src/br/com/netservicos/netcrmcore/webservices/complextypes/: IdentificacaoOperadoraType.java  harvest.sig
NETCRMCore/JAVA/NETCRMCoreWebServices/src/br/com/netservicos/netcrmcore/webservices/consultarcontratos/: ConsultarContratos12V1JWS.java  harvest.sig
NETCRMCore/JAVA/NETCRMCoreWebServices/src/br/com/netservicos/netcrmcore/webservices/exception/: WebServicesBusinessResourcesException.java  harvest.sig
NETCRMCore/JAVA/NETCRMCoreWebServices/src/br/com/netservicos/netcrmcore/webservices/manifestacaoombudsman/: ManifestacaoOmbudsman12V1JWS.java  harvest.sig
NETCRMCore/JAVA/NETCRMCoreWebServices/src/br/com/netservicos/netcrmcore/webservices/manutencaodadoscadastrais/: ManutencaoDadosCadastrais12V1JWS.java  harvest.sig
NETCRMCore/JAVA/NETCRMCoreWebServices/src/br/com/netservicos/netcrmcore/webservices/manutencaodadoscobranca/: ManutencaoDadosCobrancaContrato12V1JWS.java  ManutencaoDadosCobrancaProposta12V1JWS.java  harvest.sig
NETCRMCore/JAVA/NETCRMCoreWebServices/src/br/com/netservicos/netcrmcore/webservices/manutencaodadoscontato/: ManutencaoDadosContato12V1JWS.java  harvest.sig
NETCRMCore/JAVA/NETCRMCoreWebServices/src/br/com/netservicos/netcrmcore/webservices/manutencaoextensaofone/: ManutencaoExtensaoFoneJWS.java  harvest.sig
NETCRMCore/JAVA/NETCRMCoreWebServices/src/br/com/netservicos/netcrmcore/webservices/resources/: harvest.sig  (+2 more)
NETCRMCore/JAVA/NETCRMCoreWebServices/web/WEB-INF/: applicationContext-netcrmcoreservices-authentication.xml  applicationContext-netcrmcoreservices-web.xml  harvest.sig  web.xml  weblogic.xml
NETCRMCore/JAVA/NETCRMCoreWebServicesClient/: build.properties  build.xml  harvest.sig
NETCRMCore/JAVA/NETCRMCorexDesenvolvimento/: build.properties  build.xml  build_sharedlibs.xml  harvest.sig  server_config.properties  sharedlibs.properties
NETCRMCore/JAVA/NETCRMCorexDesenvolvimento/.externalToolBuilders/: CleanNETModel.launch  DocletNETModel.launch  PublishNETModel.launch  harvest.sig
NETCRMCore/JAVA/NETCRMCorexDesenvolvimento/config/log/: harvest.sig  log4j_netframework.xml
NETCRMCore/JAVA/NETCRMCorexDesenvolvimento/templates/: application-xml.xdt  harvest.sig  hibernate-cfg-custom.xdt  hibernate-custom-noquery.xdt  hibernate-custom.xdt  weblogic-application-xml.xdt
NETCRMCore/JAVA/NETCRMCorexDesenvolvimento/templates/ejb/: XMLSchema.dtd  asm-descriptor-custom.xdt  datatypes.dtd  ejb-body-custom.xdt  ejb-env-entries.xml  ejb-jar.xml  ejb-jar_xml-custom.xdt  ejb-ref-custom.xdt  harvest.sig  j2ee_1_4.xsd  res-ref-custom.xdt  weblogic-ejb-jar-xml-custom.xdt
consumption-netsms-serviceusagesbroadbands-v1/: Dockerfile  pom.xml
consumption-netsms-serviceusagesbroadbands-v1/src/main/java/br/com/clarobr/serviceusagesbroadbands/: UsagesBroadbandsApplication.java
consumption-netsms-serviceusagesbroadbands-v1/src/main/java/br/com/clarobr/serviceusagesbroadbands/config/: SpringContextHolder.java
consumption-netsms-serviceusagesbroadbands-v1/src/main/java/br/com/clarobr/serviceusagesbroadbands/exception/: ConflictException.java  ForbiddenException.java  GoneException.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java  UsagesBroadbandsExceptionHandler.java
consumption-netsms-serviceusagesbroadbands-v1/src/main/java/br/com/clarobr/serviceusagesbroadbands/helper/: UsagesBroadbandsHelper.java
consumption-netsms-serviceusagesbroadbands-v1/src/main/java/br/com/clarobr/serviceusagesbroadbands/mapper/: BroadbandsConsolidatedRowMapper.java  CustomerInformationRowMapper.java
consumption-netsms-serviceusagesbroadbands-v1/src/main/java/br/com/clarobr/serviceusagesbroadbands/models/: CreditPool.java  CreditPools.java  DataAllowance.java  DetailedCreditPool.java  DetailedUsage.java  UsageBroadbandsRequest.java  UsagesData.java
consumption-netsms-serviceusagesbroadbands-v1/src/main/java/br/com/clarobr/serviceusagesbroadbands/repository/: UsagesBroadbandsRepository.java
consumption-netsms-serviceusagesbroadbands-v1/src/main/java/br/com/clarobr/serviceusagesbroadbands/util/: Correlation.java
consumption-netsms-serviceusagesbroadbands-v1/src/main/resources/: application.properties
consumption-netsms-serviceusagesbroadbands-v1/src/main/resources/sql/: native-sql-queries.xml
consumption-netsms-serviceusagesbroadbands-v1/src/test/integration/: Gruntfile - Copia.js  test-config.json
consumption-netsms-serviceusagesbroadbands-v1/src/test/java/br/com/clarobr/serviceusagesbroadbands/helper/: UsagesBroadbandsHelperTest.java
consumption-netsms-serviceusagesbroadbands-v1/src/test/java/br/com/clarobr/serviceusagesbroadbands/mapper/: BroadbandsConsolidatedRowMapperTest.java
consumption-netsms-serviceusagesbroadbands-v1/src/test/java/br/com/clarobr/serviceusagesbroadbands/repository/: UsagesBroadbandsRepositoryTest.java
(+2059 files in other folders)
