xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds targetType="t:MOD_EQUIP_TIPO_ENDER" xmlns:x="urn:annotations.ld.bea.com" xmlns:t="ld:br/com/netservicos/atendimento/equipamento/physical/MOD_EQUIP_TIPO_ENDER">
  <creationDate>2012-07-27T11:30:13</creationDate>
  <relationalDB name="jdbc/NETHOME_ONLINE_EQUIPAMENTO" providerId="Oracle-9"/>
  <field xpath="ID_MOD_EQUIP_TIPO_ENDER" type="xs:integer">
    <extension nativeXpath="ID_MOD_EQUIP_TIPO_ENDER" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0" nativeKey="true"/>
    <properties nullable="false"/>
  </field>
  <field xpath="ID_MODELO_EQUIPAMENTO" type="xs:integer">
    <extension nativeXpath="ID_MODELO_EQUIPAMENTO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0"/>
    <properties nullable="false"/>
  </field>
  <field xpath="ID_TIPO_ENDERECAVEL" type="xs:integer">
    <extension nativeXpath="ID_TIPO_ENDERECAVEL" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0"/>
    <properties nullable="false"/>
  </field>
  <field xpath="ID_REGRA_VALIDACAO" type="xs:integer">
    <extension nativeXpath="ID_REGRA_VALIDACAO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0"/>
    <properties nullable="true"/>
  </field>
  <field xpath="NR_POSICAO_ESPECIFICACAO" type="xs:integer">
    <extension nativeXpath="NR_POSICAO_ESPECIFICACAO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="5" nativeFractionalDigits="0"/>
    <properties nullable="true"/>
  </field>
  <field xpath="QT_TAMANHO_ESPECIFICACAO" type="xs:integer">
    <extension nativeXpath="QT_TAMANHO_ESPECIFICACAO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="4" nativeFractionalDigits="0"/>
    <properties nullable="true"/>
  </field>
  <field xpath="QT_PORTA" type="xs:integer">
    <extension nativeXpath="QT_PORTA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="2" nativeFractionalDigits="0"/>
    <properties nullable="true"/>
  </field>
  <field xpath="FC_ENDERECAVEL_PRINCIPAL" type="xs:string">
    <extension nativeXpath="FC_ENDERECAVEL_PRINCIPAL" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="1" nativeFractionalDigits="null"/>
    <properties nullable="false"/>
  </field>
  <key name="PK_MOD_EQUIP_TIPO_ENDER" type="mod:MOD_EQUIP_TIPO_ENDER_KEY" inferredSchema="true" xmlns:mod="ld:br/com/netservicos/atendimento/equipamento/physical/MOD_EQUIP_TIPO_ENDER"/>
  <relationshipTarget roleName="ENDERECAVEL" roleNumber="2" XDS="ld:br/com/netservicos/atendimento/equipamento/physical/nethome/table/EnderecavelDSP.ds" minOccurs="0" maxOccurs="unbounded" opposite="MOD_EQUIP_TIPO_ENDER"/>
</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/equipamento/physical/nethome/table/ModEquipTipoEnderDSP";

import schema namespace t2 = "ld:br/com/netservicos/atendimento/equipamento/physical/MOD_EQUIP_TIPO_ENDER" at "ld:br/com/netservicos/atendimento/equipamento/physical/nethome/table/schemas/ModEquipTipoEnderDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/equipamento/physical/MOD_EQUIP_TIPO_ENDER" at "ld:br/com/netservicos/atendimento/equipamento/physical/nethome/table/schemas/ModEquipTipoEnderDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="read" isPrimary="false" nativeName="MOD_EQUIP_TIPO_ENDER" nativeLevel2Container="NETHOME" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:MOD_EQUIP_TIPO_ENDER() as schema-element(t2:MOD_EQUIP_TIPO_ENDER)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="create" isPrimary="true" nativeName="MOD_EQUIP_TIPO_ENDER" nativeLevel2Container="NETHOME" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createMOD_EQUIP_TIPO_ENDER($p as element(t2:MOD_EQUIP_TIPO_ENDER)*)as schema-element(t2:MOD_EQUIP_TIPO_ENDER_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="update" isPrimary="true" nativeName="MOD_EQUIP_TIPO_ENDER" nativeLevel2Container="NETHOME" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateMOD_EQUIP_TIPO_ENDER($p as changed-element(t2:MOD_EQUIP_TIPO_ENDER)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="delete" isPrimary="true" nativeName="MOD_EQUIP_TIPO_ENDER" nativeLevel2Container="NETHOME" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteMOD_EQUIP_TIPO_ENDER($p as element(t2:MOD_EQUIP_TIPO_ENDER)*) as empty()  external;

declare namespace f2="ld:br/com/netservicos/atendimento/equipamento/physical/nethome/table/EnderecavelDSP";

import schema namespace t1 = "ld:br/com/netservicos/atendimento/equipamento/physical/ENDERECAVEL" at "ld:br/com/netservicos/atendimento/equipamento/physical/nethome/table/schemas/EnderecavelDSP.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="navigate" roleName="ENDERECAVEL"/>::)

   declare function f1:getENDERECAVEL($pk as element(t2:MOD_EQUIP_TIPO_ENDER)) as element(t1:ENDERECAVEL)*
   {
      for $fk in f2:ENDERECAVEL()
      where $pk/ID_MOD_EQUIP_TIPO_ENDER eq $fk/ID_MOD_EQUIP_TIPO_ENDER
      return $fk
   };

