xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:BuscarChaveContratoDSP" xmlns:t="ld:br/com/netservicos/atendimento/chave/contrato/physical/netsms/BuscarChaveContratoDSP">
<creationDate>2009-01-05T10:10:28</creationDate>
<relationalDB name="jdbc/NETSMS_ONLINE_ATENDIMENTO_VIV" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="IDCHAVEPRODUTO" type="xs:integer">
  <extension nativeXpath="IDCHAVEPRODUTO" nativeType="NUMBER" nativeTypeCode="2" nativeSize="10" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="CDCHAVEPRODUTO" type="xs:string">
  <extension nativeXpath="CDCHAVEPRODUTO" nativeType="VARCHAR2" nativeTypeCode="12" nativeSize="50" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="DHAQUISICAO" type="xs:dateTime">
  <extension nativeXpath="DHAQUISICAO" nativeType="DATE" nativeTypeCode="91" nativeSize="0" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="IDSTATUSCHAVEPRODUTO" type="xs:integer">
  <extension nativeXpath="IDSTATUSCHAVEPRODUTO" nativeType="NUMBER" nativeTypeCode="2" nativeSize="10" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="DSSTATUSCHAVEPRODUTO" type="xs:string">
  <extension nativeXpath="DSSTATUSCHAVEPRODUTO" nativeType="VARCHAR2" nativeTypeCode="12" nativeSize="100" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="DESCRICAO" type="xs:string">
  <extension nativeXpath="DESCRICAO" nativeType="VARCHAR2" nativeTypeCode="12" nativeSize="40" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="DSSTATUSCHAVEPRODUTOSITE" type="xs:string">
  <extension nativeXpath="DSSTATUSCHAVEPRODUTOSITE" nativeType="CHAR" nativeTypeCode="1" nativeSize="32" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>

</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/chave/contrato/physical/netsms/BuscarChaveContratoDSP";

import schema namespace t1 = "ld:br/com/netservicos/atendimento/chave/contrato/physical/netsms/BuscarChaveContratoDSP" at "ld:br/com/netservicos/atendimento/chave/contrato/physical/netsms/schemas/BuscarChaveContratoDSP.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" style="sqlQuery">
   <sql isSubquery="true">SELECT 
	CP.ID_CHAVE_PRODUTO as idChaveProduto, 
	CP.CD_CHAVE_PRODUTO as cdChaveProduto, 
	CP.DH_AQUISICAO as dhAquisicao, 
	CP.ID_STATUS_CHAVE_PRODUTO as idStatusChaveProduto, 
	SCP.DS_STATUS_CHAVE_PRODUTO as dsStatusChaveProduto, 
	SP.DESCRICAO as descricao, 
	CASE 
		WHEN CP.ID_STATUS_CHAVE_PRODUTO = 8 THEN 'ATIVA'
		WHEN CP.ID_STATUS_CHAVE_PRODUTO = 0 THEN 'ATIVA *'
		WHEN CP.ID_STATUS_CHAVE_PRODUTO = 4 THEN 'ATIVA *'
		WHEN CP.ID_STATUS_CHAVE_PRODUTO = 5 THEN 'CANCELADA *'
		WHEN CP.ID_STATUS_CHAVE_PRODUTO = 3 THEN 'CANCELADA *'
		WHEN CP.ID_STATUS_CHAVE_PRODUTO = 9 THEN 'CANCELADA'
		WHEN CP.ID_STATUS_CHAVE_PRODUTO = 1 THEN 'SUSPENSA *'
		WHEN CP.ID_STATUS_CHAVE_PRODUTO = 7 THEN 'SUSPENSA'
		WHEN CP.ID_STATUS_CHAVE_PRODUTO = 2 THEN 'SUSPENSA *'
		WHEN CP.ID_STATUS_CHAVE_PRODUTO = 10 THEN 'TRANSFERIDA *'
		WHEN CP.ID_STATUS_CHAVE_PRODUTO = 11 THEN 'TRANSFERIDA'	END as dsStatusChaveProdutoSite 
FROM 
	SN_SERVICO_CONTRATO SC 
  JOIN SN_CHAVE_PRODUTO CP
  ON CP.ID_STATUS_CHAVE_PRODUTO != 6 
  AND CP.ID_STATUS_CHAVE_PRODUTO != 9
  AND CP.ID_STATUS_CHAVE_PRODUTO != 11
  AND SC.ID_SERVICO_CONTRATO = CP.ID_SERVICO_CONTRATO
  JOIN SN_STATUS_CHAVE_PRODUTO SCP
  ON CP.ID_STATUS_CHAVE_PRODUTO = SCP.ID_STATUS_CHAVE_PRODUTO
	JOIN SN_PRODUTO SP
  ON SP.ID_PRODUTO = SC.ID_PRODUTO
  WHERE SC.CID_CONTRATO = ?
  AND SC.NUM_CONTRATO = ?</sql>
   <params>
      <param nativeType="VARCHAR" nativeTypeCode="12"/>
      <param nativeType="NUMERIC" nativeTypeCode="2"/>
   </params>

   </f:function>::)

   declare function f1:getChaveContrato($x1 as xs:string, $x2 as xs:long) as schema-element(t1:BuscarChaveContratoDSP)* external;

