xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:SnHistoricoConsumoVODDSP" xmlns:t="ld:br/com/netservicos/atendimento/now/physical/netsms/table/SnHistoricoConsumoVODDSP">
<creationDate>2011-09-20T11:59:59</creationDate>
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="ID_HISTORICO_CONSUMO_VOD" type="xs:integer">
  <extension nativeXpath="ID_HISTORICO_CONSUMO_VOD" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_TVOD_CONSUMIDO" type="xs:integer">
  <extension nativeXpath="ID_TVOD_CONSUMIDO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="15" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="ENTITLEMENT_ID" type="xs:string">
  <extension nativeXpath="ENTITLEMENT_ID" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="200" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="DH_INI_JANELA_EXIBICAO" type="xs:dateTime">
  <extension nativeXpath="DH_INI_JANELA_EXIBICAO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="DH_FIM_JANELA_EXIBICAO" type="xs:dateTime">
  <extension nativeXpath="DH_FIM_JANELA_EXIBICAO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="DH_EXIBICAO" type="xs:dateTime">
  <extension nativeXpath="DH_EXIBICAO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>

<key name="PK_HISTORICO_CONSUMO_VOD" type="snh:SnHistoricoConsumoVODDSP_KEY" inferredSchema="true" xmlns:snh="ld:br/com/netservicos/atendimento/now/physical/netsms/table/SnHistoricoConsumoVODDSP"/>

<relationshipTarget roleName="SnTVODConsumidoDSP" roleNumber="1" XDS="ld:br/com/netservicos/atendimento/now/physical/netsms/table/SnTVODConsumidoDSP.ds" opposite="SnHistoricoConsumoVODDSP"/>
</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/now/physical/netsms/table/SnHistoricoConsumoVODDSP";

import schema namespace t1 = "ld:br/com/netservicos/atendimento/now/physical/netsms/table/SnHistoricoConsumoVODDSP" at "ld:br/com/netservicos/atendimento/now/physical/netsms/table/schemas/SnHistoricoConsumoVODDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/now/physical/netsms/table/SnHistoricoConsumoVODDSP" at "ld:br/com/netservicos/atendimento/now/physical/netsms/table/schemas/SnHistoricoConsumoVODDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" nativeName="SN_HISTORICO_CONSUMO_VOD" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:SnHistoricoConsumoVODDSP() as schema-element(t1:SnHistoricoConsumoVODDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="create" isPrimary="true" nativeName="SN_HISTORICO_CONSUMO_VOD" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createSnHistoricoConsumoVODDSP($p as element(t1:SnHistoricoConsumoVODDSP)*)as schema-element(t1:SnHistoricoConsumoVODDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="update" isPrimary="true" nativeName="SN_HISTORICO_CONSUMO_VOD" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateSnHistoricoConsumoVODDSP($p as changed-element(t1:SnHistoricoConsumoVODDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="delete" isPrimary="true" nativeName="SN_HISTORICO_CONSUMO_VOD" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteSnHistoricoConsumoVODDSP($p as element(t1:SnHistoricoConsumoVODDSP)*) as empty()  external;

declare namespace f2="ld:br/com/netservicos/atendimento/now/physical/netsms/table/SnTVODConsumidoDSP";

import schema namespace t2 = "ld:br/com/netservicos/atendimento/now/physical/netsms/table/SnTVODConsumidoDSP" at "ld:br/com/netservicos/atendimento/now/physical/netsms/table/schemas/SnTVODConsumidoDSP.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="navigate" roleName="SnTVODConsumidoDSP"/>::)

   declare function f1:getSnTVODConsumidoDSP($fk as element(t1:SnHistoricoConsumoVODDSP)) as element(t2:SnTVODConsumidoDSP)*
   {
      for $pk in f2:SnTVODConsumidoDSP()
      where $pk/ID_TVOD_CONSUMIDO eq $fk/ID_TVOD_CONSUMIDO
      return $pk
   };

