xquery version "1.0" encoding "UTF-8";

(::pragma xfl <x:xfl xmlns:x="urn:annotations.ld.bea.com">
<creationDate>2015-01-25T01:01:30</creationDate>
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
</x:xfl>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/historicoatendimento/physical/netsms/procedure/PgsmsPesquisaAtendimentoDSP";

import schema namespace t2 = "ld:br/com/netservicos/atendimento/historicoatendimento/physical/netsms/procedure/ATENDIMENTO" at "ld:br/com/netservicos/atendimento/historicoatendimento/physical/netsms/procedure/schemas/AtendimentoDSP.xsd";

   (::pragma  function <f:function visibility="public" kind="library" isPrimary="false" nativeName="BUSCA_CONTRATO" nativeLevel2Container="PROD_JD" nativeLevel3Container="PGSMS_PESQUISA_ATENDIMENTO" style="storedProcedure" xmlns:f="urn:annotations.ld.bea.com">
    <nonCacheable/>
    <params xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes" xmlns:pn1="ld:br/com/netservicos/atendimento/historicoatendimento/physical/netsms/procedure/ATENDIMENTO">
        <param name="PCID_CONTRATO" kind="in" xqueryType="xs:string" nativeTypeCode="12" nativeType="VARCHAR2"/>
        <param name="PNUM_CONTRATO" kind="in" xqueryType="xs:decimal" nativeTypeCode="3" nativeType="NUMBER"/>
        <param name="PDATA_INICIO" kind="in" xqueryType="xs:dateTime" nativeTypeCode="93" nativeType="DATE"/>
        <param name="PDATA_FIM" kind="in" xqueryType="xs:dateTime" nativeTypeCode="93" nativeType="DATE"/>
        <param name="PSTATUS" kind="in" xqueryType="xs:decimal" nativeTypeCode="3" nativeType="NUMBER"/>
        <param name="RATENDIMENTO" kind="out" xqueryType="pn1:ATENDIMENTO" nativeTypeCode="0" nativeType="RowSet"/>
    </params>
</f:function>::)

   declare function f1:BuscaContratoDSP($PCID_CONTRATO as xs:string, $PNUM_CONTRATO as xs:decimal, $PDATA_INICIO as xs:dateTime?, $PDATA_FIM as xs:dateTime?, $PSTATUS as xs:decimal?) as schema-element(t2:ATENDIMENTO)* external;

   (::pragma  function <f:function visibility="public" kind="library" isPrimary="false" nativeName="BUSCA_PROTOCOLO" nativeLevel2Container="PROD_JD" nativeLevel3Container="PGSMS_PESQUISA_ATENDIMENTO" style="storedProcedure" xmlns:f="urn:annotations.ld.bea.com">
    <nonCacheable/>
    <params xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes" xmlns:pn1="ld:br/com/netservicos/atendimento/historicoatendimento/physical/netsms/procedure/ATENDIMENTO">
        <param name="PCID_CONTRATO" kind="in" xqueryType="xs:string" nativeTypeCode="12" nativeType="VARCHAR2"/>
        <param name="PID_PROTOCOLO" kind="in" xqueryType="xs:string" nativeTypeCode="12" nativeType="VARCHAR2"/>
        <param name="PDATA_INICIO" kind="in" xqueryType="xs:dateTime" nativeTypeCode="93" nativeType="DATE"/>
        <param name="PDATA_FIM" kind="in" xqueryType="xs:dateTime" nativeTypeCode="93" nativeType="DATE"/>
        <param name="PSTATUS" kind="in" xqueryType="xs:decimal" nativeTypeCode="3" nativeType="NUMBER"/>
        <param name="RATENDIMENTO" kind="out" xqueryType="pn1:ATENDIMENTO" nativeTypeCode="0" nativeType="RowSet"/>
    </params>
</f:function>::)

   declare function f1:BuscaProtocoloDSP($PCID_CONTRATO as xs:string, $PID_PROTOCOLO as xs:string, $PDATA_INICIO as xs:dateTime?, $PDATA_FIM as xs:dateTime?, $PSTATUS as xs:decimal?) as schema-element(t2:ATENDIMENTO)* external;

