# Configurações gerais do pacote
clientJarName = IncluirRegistroContatoWebServicesClient

# Configurações para publish - define destino na pasta NETLib
# onde o jar gerado será disponibilizado atraves da task publish
# premissa o diretorio ser criado
publish.runtime = ../NETLib/runtime/registrocontato
publish.source = ../NETLib/source/registrocontato
src=src
# Bilbliotecas
application.libs = ant/ant-contrib-1.0b2.jar,\
                   ant/antlr.jar,\
                   ant/maverick-ant.jar,\
                   axis/activation-1.1.jar,\
                   axis/axis2-*.jar,\
                   axis/axiom-*.jar,\
                   axis/woden-*.jar,\
                   axis/wsdl4j-1.6.2.jar,\
                   axis/neethi-2.0.4.jar,\
                   axis/XmlSchema-1.4.3.jar,\
                   axis/stax-api-1.0.jar,\
                   axis/wstx-asl-3.2.4.jar,\
                   axis/mail-1.4.jar,\
                   axis/httpcore-4.0.jar,\
                   commons/commons-*.jar,\
                   junit/junit.jar,\
                   jaxb/jaxb-*.jar,\
                   NETFrameworkBuildValidator.jar 

wsdls = wsdl/IncluirRegistroContatoWSDL12V2_0.wsdl

## mapeamento de namespace para packages que conterao os pojos (types) para geração de client
nsp2pkgMapping = http://www.netservicos.com.br/v2/NetHeader=br.com.netservicos.netheader.ws.types,\
                 http://www.netservicos.com.br/modelocanonico/v2/identificacaoContrato/=br.com.netservicos.identificacaocontrato.ws.types,\
                 http://www.netservicos.com.br/modelocanonico/v2/evento=br.com.netservicos.modelocanonico.evento.ws.types,\
                 http://www.netservicos.com.br/modelocanonico/v2/usuario=br.com.netservicos.modelocanonico.usuario.ws.types
   
types.locations = br.com.netservicos.netheader.ws.types,\
					                  br.com.netservicos.identificacaocontrato.ws.types,\
					                  br.com.netservicos.modelocanonico.evento.ws.types,\
					                  br.com.netservicos.modelocanonico.usuario.ws.types				

## package que conterá os stubs de invocação do serviço                
servicePkg = br.com.netservicos.atendimento.registrocontato.ws.service