xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:SnDadosArquivoRetornoDSP" xmlns:t="ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnDadosArquivoRetornoDSP">
<creationDate>2010-10-08T11:05:01</creationDate>
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="ID_DADOS_ARQUIVO_RETORNO" type="xs:integer">
  <extension nativeXpath="ID_DADOS_ARQUIVO_RETORNO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="15" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_ARQUIVO_RETORNO" type="xs:integer">
  <extension nativeXpath="ID_ARQUIVO_RETORNO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="15" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_CONTROLE_ARQUIVO" type="xs:integer">
  <extension nativeXpath="ID_CONTROLE_ARQUIVO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="15" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_ACAO_TIPO_REGISTRO" type="xs:integer">
  <extension nativeXpath="ID_ACAO_TIPO_REGISTRO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="NUM_CONTRATO" type="xs:integer">
  <extension nativeXpath="NUM_CONTRATO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="9" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="CID_CONTRATO" type="xs:string">
  <extension nativeXpath="CID_CONTRATO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="6" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_COBRANCA" type="xs:integer">
  <extension nativeXpath="ID_COBRANCA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="9" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_COBRANCA_PARCEIRO" type="xs:integer">
  <extension nativeXpath="ID_COBRANCA_PARCEIRO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="15" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_PARCEIRO" type="xs:integer">
  <extension nativeXpath="ID_PARCEIRO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="6" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_BOLETO" type="xs:integer">
  <extension nativeXpath="ID_BOLETO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="14" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_CARTAO_CREDITO" type="xs:integer">
  <extension nativeXpath="ID_CARTAO_CREDITO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_CARTAO_CREDITO_PARCEIRO" type="xs:integer">
  <extension nativeXpath="ID_CARTAO_CREDITO_PARCEIRO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="15" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_CONVENIO" type="xs:integer">
  <extension nativeXpath="ID_CONVENIO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="15" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_CONVENIO_CARTAO" type="xs:integer">
  <extension nativeXpath="ID_CONVENIO_CARTAO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="15" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_LOTE_RETORNO_CNAB" type="xs:integer">
  <extension nativeXpath="ID_LOTE_RETORNO_CNAB" nativeTypeCode="3" nativeType="NUMBER" nativeSize="6" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_PADRAO_CNAB" type="xs:integer">
  <extension nativeXpath="ID_PADRAO_CNAB" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="DT_VENCIMENTO" type="xs:dateTime">
  <extension nativeXpath="DT_VENCIMENTO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="DT_PAGAMENTO" type="xs:dateTime">
  <extension nativeXpath="DT_PAGAMENTO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="DH_PROCESSAMENTO" type="xs:dateTime">
  <extension nativeXpath="DH_PROCESSAMENTO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="CC_ESTADO_OPERACAO" type="xs:string">
  <extension nativeXpath="CC_ESTADO_OPERACAO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="5" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="CC_AGENCIA" type="xs:string">
  <extension nativeXpath="CC_AGENCIA" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="6" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="CC_CODIGO_AUTORIZACAO_CARTAO" type="xs:string">
  <extension nativeXpath="CC_CODIGO_AUTORIZACAO_CARTAO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="20" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="CN_QTDE_COB_PARCEIRO" type="xs:integer">
  <extension nativeXpath="CN_QTDE_COB_PARCEIRO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="4" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="NUM_CC" type="xs:string">
  <extension nativeXpath="NUM_CC" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="14" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="DS_OBSERVACAO_CARTAO" type="xs:string">
  <extension nativeXpath="DS_OBSERVACAO_CARTAO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="100" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="VL_REPASSE" type="xs:decimal">
  <extension nativeXpath="VL_REPASSE" nativeTypeCode="3" nativeType="NUMBER" nativeSize="15" nativeFractionalDigits="2"/>
  <properties nullable="true"/>
</field>
<field xpath="VL_COBRADO" type="xs:decimal">
  <extension nativeXpath="VL_COBRADO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="15" nativeFractionalDigits="2"/>
  <properties nullable="true"/>
</field>
<field xpath="VL_RECEBIDO" type="xs:decimal">
  <extension nativeXpath="VL_RECEBIDO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="9" nativeFractionalDigits="2"/>
  <properties nullable="true"/>
</field>
<field xpath="VL_RESULTADO_CALCULO" type="xs:decimal">
  <extension nativeXpath="VL_RESULTADO_CALCULO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="15" nativeFractionalDigits="2"/>
  <properties nullable="true"/>
</field>
<field xpath="FN_BAIXA_PROCESSADA" type="xs:integer">
  <extension nativeXpath="FN_BAIXA_PROCESSADA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="FC_BOLETO_CONSOLIDADO" type="xs:string">
  <extension nativeXpath="FC_BOLETO_CONSOLIDADO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="1" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_BOLETO_ORIGINAL" type="xs:integer">
  <extension nativeXpath="ID_BOLETO_ORIGINAL" nativeTypeCode="3" nativeType="NUMBER" nativeSize="14" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>

<key name="PKSN_DADOS_ARQUIVO_RETORNO" type="snd:SnDadosArquivoRetornoDSP_KEY" inferredSchema="true" xmlns:snd="ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnDadosArquivoRetornoDSP"/>

</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnDadosArquivoRetornoDSP";

import schema namespace t1 = "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnDadosArquivoRetornoDSP" at "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/schemas/SnDadosArquivoRetornoDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnDadosArquivoRetornoDSP" at "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/schemas/SnDadosArquivoRetornoDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" nativeName="SN_DADOS_ARQUIVO_RETORNO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:SnDadosArquivoRetornoDSP() as schema-element(t1:SnDadosArquivoRetornoDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="create" isPrimary="true" nativeName="SN_DADOS_ARQUIVO_RETORNO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createSnDadosArquivoRetornoDSP($p as element(t1:SnDadosArquivoRetornoDSP)*)as schema-element(t1:SnDadosArquivoRetornoDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="update" isPrimary="true" nativeName="SN_DADOS_ARQUIVO_RETORNO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateSnDadosArquivoRetornoDSP($p as changed-element(t1:SnDadosArquivoRetornoDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="delete" isPrimary="true" nativeName="SN_DADOS_ARQUIVO_RETORNO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteSnDadosArquivoRetornoDSP($p as element(t1:SnDadosArquivoRetornoDSP)*) as empty()  external;

