xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:SnParametroDSP" xmlns:t="ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnParametroDSP">
<creationDate>2011-09-28T10:27:22</creationDate>
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="ID_EMPRESA" type="xs:string">
  <extension nativeXpath="ID_EMPRESA" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="7" nativeFractionalDigits="null" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="NOME_PARAMETRO" type="xs:string">
  <extension nativeXpath="NOME_PARAMETRO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="20" nativeFractionalDigits="null" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="VLR_PARAMETRO" type="xs:decimal">
  <extension nativeXpath="VLR_PARAMETRO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="15" nativeFractionalDigits="2"/>
  <properties nullable="true"/>
</field>
<field xpath="DESCRICAO" type="xs:string">
  <extension nativeXpath="DESCRICAO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="50" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="INSTRUCAO" type="xs:string">
  <extension nativeXpath="INSTRUCAO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="250" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="VLR_PARAMETRO_STR" type="xs:string">
  <extension nativeXpath="VLR_PARAMETRO_STR" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="80" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="PROCESSAR_MESTRE" type="xs:integer">
  <extension nativeXpath="PROCESSAR_MESTRE" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>

<key name="PKSN_PARAMETRO" type="snp:SnParametroDSP_KEY" inferredSchema="true" xmlns:snp="ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnParametroDSP"/>

</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnParametroDSP";

import schema namespace t1 = "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnParametroDSP" at "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/schemas/SnParametroDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnParametroDSP" at "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/schemas/SnParametroDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" nativeName="SN_PARAMETRO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:SnParametroDSP() as schema-element(t1:SnParametroDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="create" isPrimary="true" nativeName="SN_PARAMETRO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createSnParametroDSP($p as element(t1:SnParametroDSP)*)as schema-element(t1:SnParametroDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="update" isPrimary="true" nativeName="SN_PARAMETRO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateSnParametroDSP($p as changed-element(t1:SnParametroDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="delete" isPrimary="true" nativeName="SN_PARAMETRO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteSnParametroDSP($p as element(t1:SnParametroDSP)*) as empty()  external;

