spring.application.name=rest-outbound

server.port=8082

# Prometheus/Actuator
management.endpoints.web.exposure.include=info, health, prometheus
management.endpoint.prometheus.enabled=true

# Actuator info
info.app.name=rest-outbound
info.app.description=Application for outbound REST calls to the Apigee
info.app.version=1.0.0

# enable nanoTimestamp to published fields (default is milliseconds)
app.apply-nano-timestamp=true
app.zone-id=America/Sao_Paulo

app.request.enviar-headers-body=true

# apigee token
apigee.base-url=https://api-test.claro.com.br
apigee.path-token=/oauth2/v1/token
apigee.authorization=Basic eUtZYjU3OFhaYVNuc095TTVqcFZjT0ExVHo2Y1NaT0w6aHg1R2JXR3pDTDZDT1EyaQ==
apigee.grant-type=client_credentials
apigee.auth.type=Bearer

# apigee config
apigee.connect-timeout-millis=10000
apigee.read-timeout-handler-seconds=10
apigee.write-timeout-handler-seconds=10
apigee.max-memory-size=16777216

# apigee connection provider pool
apigee.max-connections=500
apigee.max-idle-time=20
apigee.max-life-time=60
apigee.pending-acquire-timeout=60
apigee.evict-in-background-time=120

# apigee request
# milliseconds
app.request.retry-interval=1000
app.request.retry-enabled=true
app.request.alowed-status-for-retry=404,429
app.request.max-retry-attempts=3
app.request.method=GET
app.request.schema=https
app.request.base-url=api-test.claro.com.br
app.request.path=/mobile/v1/cpc/materials

#####  RABBITMQ
spring.rabbitmq.host=rabbitmq.dev.k8s.eventbus.vcp.oci.cloud.claro
spring.rabbitmq.port=5671
spring.rabbitmq.username=OCI_VCP_EBL_DEV
spring.rabbitmq.password=OCI_VCP_EBL_DEV123
spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.key-store=file:./k8s/dev-eng/eventbus-keystore.jks
spring.rabbitmq.ssl.key-store-password=kafka-pass
spring.rabbitmq.ssl.trust-store=file:./k8s/dev-eng/eventbus-truststore.jks
spring.rabbitmq.ssl.trust-store-password=kafka-pass
spring.rabbitmq.listener.simple.prefetch=250


# RABBITMQ QUEUES AND EXCHANGES
app.rabbitmq.queue=test-outbound
app.rabbitmq.error-exange=test.outbound.error-exchange

# RABBITMQ HEADERS
#app.rabbitmq.header.queue=queue-name-configmap
app.rabbitmq.header.event=event-configmap
app.rabbitmq.header.app-id=rest.outbound.configmap
app.rabbitmq.header.level=critical