xquery version "1.0" encoding "UTF-8";

(::pragma xfl <x:xfl xmlns:x="urn:annotations.ld.bea.com">
<creationDate>2015-09-09T23:28:49</creationDate>
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
</x:xfl>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/devolucaovalores/physical/netsms/function/FcValidaPreenchimentoDSP";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="library" isPrimary="false" nativeName="FC_VALIDA_PREENCHIMENTO" nativeLevel2Container="PROD_JD" nativeLevel3Container="PKG_DEVOLUCAO_VALORES" style="storedProcedure">
   <nonCacheable/>
   <params xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes" >
      <param name="RETURN_VALUE" kind="return" xqueryType="xs:decimal" nativeTypeCode="3" nativeType="NUMBER"/>
      <param name="PCPF" kind="in" xqueryType="xs:string" nativeTypeCode="12" nativeType="VARCHAR2"/>
   </params>
   </f:function>::)

   declare function f1:FC_VALIDA_PREENCHIMENTO($PCPF as xs:string) as xs:decimal external;

