xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:SnContratoDSP" xmlns:t="ld:br/com/netservicos/atendimento/autorizacaoproduto/physical/netsms/table/SnContratoDSP">
<creationDate>2012-05-15T11:06:47</creationDate>
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="ID_ASSINANTE" type="xs:integer">
  <extension nativeXpath="ID_ASSINANTE" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="NUM_CONTRATO" type="xs:integer">
  <extension nativeXpath="NUM_CONTRATO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="9" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="CID_CONTRATO" type="xs:string">
  <extension nativeXpath="CID_CONTRATO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="6" nativeFractionalDigits="null" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="DIGITO_VERIFICACAO" type="xs:integer">
  <extension nativeXpath="DIGITO_VERIFICACAO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_TIPO_CONTRATO" type="xs:integer">
  <extension nativeXpath="ID_TIPO_CONTRATO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="2" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_TIPO_DISTRIBUICAO" type="xs:integer">
  <extension nativeXpath="ID_TIPO_DISTRIBUICAO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_TIPO_VENDA" type="xs:integer">
  <extension nativeXpath="ID_TIPO_VENDA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="NUM_PONTO_EXTRA" type="xs:integer">
  <extension nativeXpath="NUM_PONTO_EXTRA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="2" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="DT_VENDA" type="xs:dateTime">
  <extension nativeXpath="DT_VENDA" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_PESSOA_FISICA" type="xs:string">
  <extension nativeXpath="ID_PESSOA_FISICA" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="USR_RESPONSAVEL" type="xs:string">
  <extension nativeXpath="USR_RESPONSAVEL" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="30" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="USR_ATENDENTE" type="xs:string">
  <extension nativeXpath="USR_ATENDENTE" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="30" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="DT_INSTALACAO" type="xs:dateTime">
  <extension nativeXpath="DT_INSTALACAO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="COD_OS_INSTALACAO" type="xs:string">
  <extension nativeXpath="COD_OS_INSTALACAO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="10" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="DT_CANCELAMENTO" type="xs:dateTime">
  <extension nativeXpath="DT_CANCELAMENTO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_CICLO_COBRANCA" type="xs:integer">
  <extension nativeXpath="ID_CICLO_COBRANCA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="2" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="QTD_REVISTAS" type="xs:integer">
  <extension nativeXpath="QTD_REVISTAS" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="QTD_REVISTAS_COBRAVEIS" type="xs:integer">
  <extension nativeXpath="QTD_REVISTAS_COBRAVEIS" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="QTD_DECODERS" type="xs:integer">
  <extension nativeXpath="QTD_DECODERS" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="QTD_DECODERS_COBRAVEIS" type="xs:integer">
  <extension nativeXpath="QTD_DECODERS_COBRAVEIS" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_TIPO_COBRANCA" type="xs:integer">
  <extension nativeXpath="ID_TIPO_COBRANCA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_DIA_VCTO" type="xs:integer">
  <extension nativeXpath="ID_DIA_VCTO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="2" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="NUM_CONTR_ANTERIOR" type="xs:integer">
  <extension nativeXpath="NUM_CONTR_ANTERIOR" nativeTypeCode="3" nativeType="NUMBER" nativeSize="9" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="CID_CONTR_ANTERIOR" type="xs:string">
  <extension nativeXpath="CID_CONTR_ANTERIOR" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="6" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_RAZAO_CANCELAMENTO" type="xs:integer">
  <extension nativeXpath="ID_RAZAO_CANCELAMENTO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="TEXTO_SITUACAO_IRREGULAR" type="xs:string">
  <extension nativeXpath="TEXTO_SITUACAO_IRREGULAR" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="2000" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="QTD_ASSINATURAS" type="xs:integer">
  <extension nativeXpath="QTD_ASSINATURAS" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="NUM_CONTRATO_IMP" type="xs:integer">
  <extension nativeXpath="NUM_CONTRATO_IMP" nativeTypeCode="3" nativeType="NUMBER" nativeSize="2" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="NUM_PTO_EXTRA_COB" type="xs:integer">
  <extension nativeXpath="NUM_PTO_EXTRA_COB" nativeTypeCode="3" nativeType="NUMBER" nativeSize="2" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="ADESAO_PRE_DATADO" type="xs:integer">
  <extension nativeXpath="ADESAO_PRE_DATADO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="DT_CADASTRO" type="xs:dateTime">
  <extension nativeXpath="DT_CADASTRO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="OS_INST_IMEDIATA" type="xs:integer">
  <extension nativeXpath="OS_INST_IMEDIATA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="VINCENDA" type="xs:integer">
  <extension nativeXpath="VINCENDA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="DT_LIB_INSTALACAO" type="xs:dateTime">
  <extension nativeXpath="DT_LIB_INSTALACAO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_TIPO_BONI" type="xs:integer">
  <extension nativeXpath="ID_TIPO_BONI" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="DT_REF_ENTRADA" type="xs:dateTime">
  <extension nativeXpath="DT_REF_ENTRADA" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_TIPO_REAJUSTE" type="xs:integer">
  <extension nativeXpath="ID_TIPO_REAJUSTE" nativeTypeCode="3" nativeType="NUMBER" nativeSize="2" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="PRAZO_INSTALACAO" type="xs:integer">
  <extension nativeXpath="PRAZO_INSTALACAO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="SENHA" type="xs:string">
  <extension nativeXpath="SENHA" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="32" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="TOTAL_PONTOS" type="xs:integer">
  <extension nativeXpath="TOTAL_PONTOS" nativeTypeCode="3" nativeType="NUMBER" nativeSize="4" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="OBS" type="xs:string">
  <extension nativeXpath="OBS" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="2000" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_TIPO_PRECO" type="xs:integer">
  <extension nativeXpath="ID_TIPO_PRECO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_PLANO_VENDA" type="xs:integer">
  <extension nativeXpath="ID_PLANO_VENDA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_SEGMENTO" type="xs:string">
  <extension nativeXpath="ID_SEGMENTO" nativeTypeCode="1" nativeType="CHAR" nativeSize="2" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="VALOR_IVA" type="xs:decimal">
  <extension nativeXpath="VALOR_IVA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="5" nativeFractionalDigits="2"/>
  <properties nullable="true"/>
</field>
<field xpath="NUM_CONTRATO_EMBRATEL" type="xs:integer">
  <extension nativeXpath="NUM_CONTRATO_EMBRATEL" nativeTypeCode="3" nativeType="NUMBER" nativeSize="15" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="CONTRATO_CORTESIA" type="xs:integer">
  <extension nativeXpath="CONTRATO_CORTESIA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="FC_COBRANCA_PRO_RATA" type="xs:string">
  <extension nativeXpath="FC_COBRANCA_PRO_RATA" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="1" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="DT_FATURA_RATEIO" type="xs:dateTime">
  <extension nativeXpath="DT_FATURA_RATEIO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="TP_FATURAMENTO_VIRTUA" type="xs:string">
  <extension nativeXpath="TP_FATURAMENTO_VIRTUA" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="1" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_FORMA_ENVIO_FATURA" type="xs:integer">
  <extension nativeXpath="ID_FORMA_ENVIO_FATURA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="TP_POLITICA_VIRTUA" type="xs:integer">
  <extension nativeXpath="TP_POLITICA_VIRTUA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>

<key name="PKSN_CONTRATO" type="snc:SnContratoDSP_KEY" inferredSchema="true" xmlns:snc="ld:br/com/netservicos/atendimento/autorizacaoproduto/physical/netsms/table/SnContratoDSP"/>

<relationshipTarget roleName="SnAssinanteDSP" roleNumber="1" XDS="ld:br/com/netservicos/atendimento/autorizacaoproduto/physical/netsms/table/SnAssinanteDSP.ds" opposite="SnContratoDSP"/>
<relationshipTarget roleName="SnContratoDSP" roleNumber="2" XDS="ld:br/com/netservicos/atendimento/autorizacaoproduto/physical/netsms/table/SnContratoDSP.ds" minOccurs="0" maxOccurs="unbounded" opposite="SnContratoDSP"/>
<relationshipTarget roleName="SnRelPontoProdutoDSP" roleNumber="2" XDS="ld:br/com/netservicos/atendimento/autorizacaoproduto/physical/netsms/table/SnRelPontoProdutoDSP.ds" minOccurs="0" maxOccurs="unbounded" opposite="SnContratoDSP"/>
</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/autorizacaoproduto/physical/netsms/table/SnContratoDSP";

import schema namespace t2 = "ld:br/com/netservicos/atendimento/autorizacaoproduto/physical/netsms/table/SnContratoDSP" at "ld:br/com/netservicos/atendimento/autorizacaoproduto/physical/netsms/table/schemas/SnContratoDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/autorizacaoproduto/physical/netsms/table/SnContratoDSP" at "ld:br/com/netservicos/atendimento/autorizacaoproduto/physical/netsms/table/schemas/SnContratoDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="read" isPrimary="false" nativeName="SN_CONTRATO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:SnContratoDSP() as schema-element(t2:SnContratoDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="create" isPrimary="true" nativeName="SN_CONTRATO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createSnContratoDSP($p as element(t2:SnContratoDSP)*)as schema-element(t2:SnContratoDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="update" isPrimary="true" nativeName="SN_CONTRATO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateSnContratoDSP($p as changed-element(t2:SnContratoDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="delete" isPrimary="true" nativeName="SN_CONTRATO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteSnContratoDSP($p as element(t2:SnContratoDSP)*) as empty()  external;

declare namespace f2="ld:br/com/netservicos/atendimento/autorizacaoproduto/physical/netsms/table/SnAssinanteDSP";

import schema namespace t1 = "ld:br/com/netservicos/atendimento/autorizacaoproduto/physical/netsms/table/SnAssinanteDSP" at "ld:br/com/netservicos/atendimento/autorizacaoproduto/physical/netsms/table/schemas/SnAssinanteDSP.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="navigate" roleName="SnAssinanteDSP"/>::)

   declare function f1:getSnAssinanteDSP($fk as element(t2:SnContratoDSP)) as element(t1:SnAssinanteDSP)*
   {
      for $pk in f2:SnAssinanteDSP()
      where $pk/ID_ASSINANTE eq $fk/ID_ASSINANTE
      return $pk
   };

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="navigate" roleName="SnContratoDSP"/>::)

   declare function f1:getSnContratoDSP_2($fk as element(t2:SnContratoDSP)) as element(t2:SnContratoDSP)*
   {
      for $pk in f1:SnContratoDSP()
      where $pk/NUM_CONTRATO eq $fk/NUM_CONTR_ANTERIOR
         and $pk/CID_CONTRATO eq $fk/CID_CONTR_ANTERIOR
      return $pk
   };

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="navigate" roleName="SnContratoDSP"/>::)

   declare function f1:getSnContratoDSP($pk as element(t2:SnContratoDSP)) as element(t2:SnContratoDSP)*
   {
      for $fk in f1:SnContratoDSP()
      where $pk/NUM_CONTRATO eq $fk/NUM_CONTR_ANTERIOR
         and $pk/CID_CONTRATO eq $fk/CID_CONTR_ANTERIOR
      return $fk
   };

declare namespace f3="ld:br/com/netservicos/atendimento/autorizacaoproduto/physical/netsms/table/SnRelPontoProdutoDSP";

import schema namespace t6 = "ld:br/com/netservicos/atendimento/autorizacaoproduto/physical/netsms/table/SnRelPontoProdutoDSP" at "ld:br/com/netservicos/atendimento/autorizacaoproduto/physical/netsms/table/schemas/SnRelPontoProdutoDSP.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="navigate" roleName="SnRelPontoProdutoDSP"/>::)

   declare function f1:getSnRelPontoProdutoDSP($pk as element(t2:SnContratoDSP)) as element(t6:SnRelPontoProdutoDSP)*
   {
      for $fk in f3:SnRelPontoProdutoDSP()
      where $pk/NUM_CONTRATO eq $fk/NUM_CONTRATO
         and $pk/CID_CONTRATO eq $fk/CID_CONTRATO
      return $fk
   };

