xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:SnServicoContratoDSP" xmlns:t="ld:br/com/netservicos/atendimento/autorizacaoproduto/physical/netsms/table/SnServicoContratoDSP">
<creationDate>2013-04-17T11:08:06</creationDate>
<!--<relationalDB name="jdbc/NETSMS_ONLINE_ATENDIMENTO_SUL" providerId="Oracle-9"/>-->
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="ID_SERVICO_CONTRATO" type="xs:integer">
  <extension nativeXpath="ID_SERVICO_CONTRATO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="NUM_CONTRATO" type="xs:integer">
  <extension nativeXpath="NUM_CONTRATO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="9" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="CID_CONTRATO" type="xs:string">
  <extension nativeXpath="CID_CONTRATO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="6" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_PRODUTO" type="xs:integer">
  <extension nativeXpath="ID_PRODUTO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="DT_INI" type="xs:dateTime">
  <extension nativeXpath="DT_INI" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="DT_FIM" type="xs:dateTime">
  <extension nativeXpath="DT_FIM" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_PRECO" type="xs:integer">
  <extension nativeXpath="ID_PRECO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="8" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="FC_GERACAO_OS" type="xs:string">
  <extension nativeXpath="FC_GERACAO_OS" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="1" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="DT_INSTALACAO" type="xs:dateTime">
  <extension nativeXpath="DT_INSTALACAO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="DT_REFERENCIA_PRODUTO" type="xs:dateTime">
  <extension nativeXpath="DT_REFERENCIA_PRODUTO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="DT_INI_PRECO" type="xs:dateTime">
  <extension nativeXpath="DT_INI_PRECO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="DT_FIM_PRECO" type="xs:dateTime">
  <extension nativeXpath="DT_FIM_PRECO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_SERVICO_CONTRATO_ANTERIOR" type="xs:integer">
  <extension nativeXpath="ID_SERVICO_CONTRATO_ANTERIOR" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_TIPO_VENDA" type="xs:integer">
  <extension nativeXpath="ID_TIPO_VENDA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_EQUIPE_VENDA" type="xs:double">
  <extension nativeXpath="ID_EQUIPE_VENDA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="22" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>

<key name="PK_SERVICO_CONTRATO" type="sns:SnServicoContratoDSP_KEY" inferredSchema="true" xmlns:sns="ld:br/com/netservicos/atendimento/autorizacaoproduto/physical/netsms/table/SnServicoContratoDSP"/>

</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/autorizacaoproduto/physical/netsms/table/SnServicoContratoDSP";

import schema namespace t1 = "ld:br/com/netservicos/atendimento/autorizacaoproduto/physical/netsms/table/SnServicoContratoDSP" at "ld:br/com/netservicos/atendimento/autorizacaoproduto/physical/netsms/table/schemas/SnServicoContratoDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/autorizacaoproduto/physical/netsms/table/SnServicoContratoDSP" at "ld:br/com/netservicos/atendimento/autorizacaoproduto/physical/netsms/table/schemas/SnServicoContratoDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" nativeName="SN_SERVICO_CONTRATO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:SnServicoContratoDSP() as schema-element(t1:SnServicoContratoDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="create" isPrimary="true" nativeName="SN_SERVICO_CONTRATO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createSnServicoContratoDSP($p as element(t1:SnServicoContratoDSP)*)as schema-element(t1:SnServicoContratoDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="update" isPrimary="true" nativeName="SN_SERVICO_CONTRATO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateSnServicoContratoDSP($p as changed-element(t1:SnServicoContratoDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="delete" isPrimary="true" nativeName="SN_SERVICO_CONTRATO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteSnServicoContratoDSP($p as element(t1:SnServicoContratoDSP)*) as empty()  external;

