xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds targetType="t:ENDERECAVEL" xmlns:x="urn:annotations.ld.bea.com" xmlns:t="ld:br/com/netservicos/atendimento/equipamento/physical/ENDERECAVEL">
  <creationDate>2012-07-27T11:30:13</creationDate>
  <relationalDB name="jdbc/NETHOME_ONLINE_EQUIPAMENTO" providerId="Oracle-9"/>
  <field xpath="ID_ENDERECAVEL" type="xs:integer">
    <extension nativeXpath="ID_ENDERECAVEL" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0" nativeKey="true"/>
    <properties nullable="false"/>
  </field>
  <field xpath="CD_ENDERECAVEL" type="xs:string">
    <extension nativeXpath="CD_ENDERECAVEL" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="50" nativeFractionalDigits="null"/>
    <properties nullable="false"/>
  </field>
  <field xpath="ID_EQUIPAMENTO" type="xs:integer">
    <extension nativeXpath="ID_EQUIPAMENTO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0"/>
    <properties nullable="false"/>
  </field>
  <field xpath="ID_MOD_EQUIP_TIPO_ENDER" type="xs:integer">
    <extension nativeXpath="ID_MOD_EQUIP_TIPO_ENDER" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0"/>
    <properties nullable="false"/>
  </field>
  <field xpath="DH_ULTIMA_ATUALIZACAO" type="xs:dateTime">
    <extension nativeXpath="DH_ULTIMA_ATUALIZACAO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
    <properties nullable="false"/>
  </field>
  <field xpath="FC_ERRO" type="xs:string">
    <extension nativeXpath="FC_ERRO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="1" nativeFractionalDigits="null"/>
    <properties nullable="true"/>
  </field>
  <field xpath="DS_ERRO" type="xs:string">
    <extension nativeXpath="DS_ERRO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="250" nativeFractionalDigits="null"/>
    <properties nullable="true"/>
  </field>
  <key name="PK_ENDERECAVEL" type="end:ENDERECAVEL_KEY" inferredSchema="true" xmlns:end="ld:br/com/netservicos/atendimento/equipamento/physical/ENDERECAVEL"/>
  <relationshipTarget roleName="MOD_EQUIP_TIPO_ENDER" roleNumber="1" XDS="ld:br/com/netservicos/atendimento/equipamento/physical/nethome/table/ModEquipTipoEnderDSP.ds" opposite="ENDERECAVEL"/>
</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/equipamento/physical/nethome/table/EnderecavelDSP";

import schema namespace t1 = "ld:br/com/netservicos/atendimento/equipamento/physical/ENDERECAVEL" at "ld:br/com/netservicos/atendimento/equipamento/physical/nethome/table/schemas/EnderecavelDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/equipamento/physical/ENDERECAVEL" at "ld:br/com/netservicos/atendimento/equipamento/physical/nethome/table/schemas/EnderecavelDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="read" isPrimary="false" nativeName="ENDERECAVEL" nativeLevel2Container="NETHOME" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:ENDERECAVEL() as schema-element(t1:ENDERECAVEL)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="create" isPrimary="true" nativeName="ENDERECAVEL" nativeLevel2Container="NETHOME" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createENDERECAVEL($p as element(t1:ENDERECAVEL)*)as schema-element(t1:ENDERECAVEL_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="update" isPrimary="true" nativeName="ENDERECAVEL" nativeLevel2Container="NETHOME" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateENDERECAVEL($p as changed-element(t1:ENDERECAVEL)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="delete" isPrimary="true" nativeName="ENDERECAVEL" nativeLevel2Container="NETHOME" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteENDERECAVEL($p as element(t1:ENDERECAVEL)*) as empty()  external;

declare namespace f2="ld:br/com/netservicos/atendimento/equipamento/physical/nethome/table/ModEquipTipoEnderDSP";

import schema namespace t2 = "ld:br/com/netservicos/atendimento/equipamento/physical/MOD_EQUIP_TIPO_ENDER" at "ld:br/com/netservicos/atendimento/equipamento/physical/nethome/table/schemas/ModEquipTipoEnderDSP.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="navigate" roleName="MOD_EQUIP_TIPO_ENDER"/>::)

   declare function f1:getMOD_EQUIP_TIPO_ENDER($fk as element(t1:ENDERECAVEL)) as element(t2:MOD_EQUIP_TIPO_ENDER)*
   {
      for $pk in f2:MOD_EQUIP_TIPO_ENDER()
      where $pk/ID_MOD_EQUIP_TIPO_ENDER eq $fk/ID_MOD_EQUIP_TIPO_ENDER
      return $pk
   };

