xquery version "1.0" encoding "UTF-8";

(::pragma xfl <x:xfl xmlns:x="urn:annotations.ld.bea.com">
<creationDate>2020-09-04T15:08:47</creationDate>
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>

</x:xfl>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/evento/physical/netsms/sql/OcorrenciaDSP";

import schema namespace sch="http://www.netservicos.com.br/Ocorrencia" at "ld:br/com/netservicos/atendimento/evento/physical/netsms/sql/schemas/Ocorrencia.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="library" isPrimary="false" nativeName="SSN_DADOS_OCORRENCIA" nativeLevel2Container="PROD_JD" nativeLevel3Container="PSN_OCORRENCIA" style="storedProcedure">
   <nonCacheable/>
   <params xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes" xmlns:pn1="http://www.netservicos.com.br/Ocorrencia" >
      <param name="PCURSOR" kind="out" xqueryType="pn1:DadosOcorrencia" nativeTypeCode="0" nativeType="RowSet"/>
      <param name="P_CD_HASH_CODE" kind="in" xqueryType="xs:string" nativeTypeCode="12" nativeType="VARCHAR2"/>
      <param name="P_DESCRICAO" kind="in" xqueryType="xs:string" nativeTypeCode="12" nativeType="VARCHAR2"/>
      <param name="P_ID_TIPO_OCORRENCIA" kind="in" xqueryType="xs:integer" nativeTypeCode="4" nativeType="NUMBER"/>
      <param name="P_NUM_CONTRATO" kind="in" xqueryType="xs:string" nativeTypeCode="12" nativeType="VARCHAR2"/>
      <param name="P_CID_CONTRATO" kind="in" xqueryType="xs:string" nativeTypeCode="12" nativeType="VARCHAR2"/>
   </params>
   </f:function>::)

   declare procedure f1:consultarDadosOcorrencia($cdHashCode as xs:string, $descricao as xs:string, $idTipoOcorrencia as xs:integer, $numContrato as xs:string, $cidContrato as xs:string) as element(sch:DadosOcorrencia)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="library" isPrimary="false" nativeName="SSN_INS_HASH_CODE_OCORRENCIA" nativeLevel2Container="PROD_JD" nativeLevel3Container="PSN_OCORRENCIA" style="storedProcedure">
   <nonCacheable/>
   <params xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes" >
      <param name="P_CD_HASH_CODE" kind="in" xqueryType="xs:string" nativeTypeCode="12" nativeType="VARCHAR2"/>
      <param name="P_DS_ENDPOINT" kind="in" xqueryType="xs:string" nativeTypeCode="12" nativeType="VARCHAR2"/>
      <param name="P_XT_REQUISICAO" kind="in" xqueryType="xs:string" nativeTypeCode="1111" nativeType="CLOB"/>
      <param name="P_XT_RESPOSTA" kind="in" xqueryType="xs:string" nativeTypeCode="1111" nativeType="CLOB"/>
      <param name="P_NUM_CONTRATO" kind="in" xqueryType="xs:integer" nativeTypeCode="4" nativeType="NUMBER"/>
      <param name="P_CID_CONTRATO" kind="in" xqueryType="xs:string" nativeTypeCode="12" nativeType="VARCHAR2"/>
   </params>
   </f:function>::)

   declare procedure f1:inserirCacheOcorrencia($cdHashCode as xs:string, $dsEndpoint as xs:string, $xtRequisicao as xs:string, $xtResposta as xs:string, $numContrato as xs:integer, $cidContrato as xs:string) as empty() external;

	(::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="library" isPrimary="false" nativeName="SSNINCLUIOCORRENCIA" nativeLevel2Container="PROD_JD" nativeLevel3Container="PSN_OCORRENCIA" style="storedProcedure">
   <nonCacheable/>
   <params xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdt="http://www.w3.org/2004/07/xpath-datatypes">
      <param name="PIDOCORRENCIA" kind="out" xqueryType="xs:integer" nativeTypeCode="4" nativeType="NUMBER"/>
      <param name="PIDTIPOOCORRENCIA" kind="in" xqueryType="xs:integer" nativeTypeCode="4" nativeType="NUMBER"/>
      <param name="PIDASSINANTE" kind="in" xqueryType="xs:integer" nativeTypeCode="4" nativeType="NUMBER"/>
      <param name="PNOMEINFORMANTE" kind="in" xqueryType="xs:string" nativeTypeCode="12" nativeType="VARCHAR2"/>
      <param name="PTELINFORMANTE" kind="in" xqueryType="xs:string" nativeTypeCode="12" nativeType="VARCHAR2"/>
      <param name="PDTOCORRENCIA" kind="in" xqueryType="xs:dateTime" nativeTypeCode="93" nativeType="DATE"/>
      <param name="PIDUSR" kind="in" xqueryType="xs:string" nativeTypeCode="12" nativeType="VARCHAR2"/>
      <param name="PSIT" kind="in" xqueryType="xs:integer" nativeTypeCode="4" nativeType="NUMBER"/>
      <param name="PDTRETORNO" kind="in" xqueryType="xs:dateTime" nativeTypeCode="93" nativeType="DATE"/>
      <param name="PIDORIGEM" kind="in" xqueryType="xs:integer" nativeTypeCode="4" nativeType="NUMBER"/>
      <param name="POBS" kind="in" xqueryType="xs:string" nativeTypeCode="12" nativeType="VARCHAR2"/>
      </params>
   </f:function>::)

   declare procedure f1:inserirOcorrencia($idTipoOcorrencia as xs:integer, $idAssinante as xs:integer, $nomeInformante as xs:string, $telInformante as xs:string, $dtOcorrencia as xs:dateTime, $idUsr as xs:string, $situacao as xs:integer, $dtRetorno as xs:dateTime?, $idOrigemOcorrencia as xs:integer, $obs as xs:string) as xs:integer* external;
