xquery version "1.0" encoding "UTF-8";

(::pragma  xds <x:xds targetType="sch:ContratoVendaDSP" xmlns:x="urn:annotations.ld.bea.com" xmlns:sch="http://www.netservicos.com.br/Manifestacaoombudsman/schemas">
    <creationDate>2010-04-16T12:15:47</creationDate>
    <userDefinedView/>
</x:xds>::)


declare namespace snc= "ld:br/com/netservicos/atendimento/contratovenda/physical/netsms/table/SnContratoDSP";

import schema namespace sch="http://www.netservicos.com.br/Manifestacaoombudsman/schemas" at "ld:br/com/netservicos/atendimento/contratovenda/physical/netsms/table/schemas/ContratoVendaDSP.xsd";

declare namespace tns="ld:br/com/netservicos/atendimento/contratovenda/logical/ContratoVendaDSL";

(::pragma  function <f:function kind="read" visibility="public" isPrimary="true" xmlns:f="urn:annotations.ld.bea.com"/>::)

declare function tns:isContratoVendaExistente($identificadorCidade as xs:string, $numeroContrato as xs:long) as element(sch:ContratoVendaDSP)* {
for $SnContratoDSP in snc:SnContratoDSP()
where $identificadorCidade eq $SnContratoDSP/CID_CONTRATO
where $numeroContrato eq $SnContratoDSP/NUM_CONTRATO
return
        <sch:ContratoVendaDSP>        
        	<sch:QUANTIDADE_CONTRATO>{count($SnContratoDSP)}</sch:QUANTIDADE_CONTRATO>
        </sch:ContratoVendaDSP>
    

};

