xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:SnDiagnosticoDSP" xmlns:t="ld:br/com/netservicos/atendimento/diagnostico/physical/netsms/table/SnDiagnosticoDSP">
<creationDate>2012-05-30T16:43:57</creationDate>
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="ID_DIAGNOSTICO" type="xs:integer">
  <extension nativeXpath="ID_DIAGNOSTICO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_CARACTERISTICA" type="xs:integer">
  <extension nativeXpath="ID_CARACTERISTICA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="2" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_TIPO_DIAGNOSTICO" type="xs:integer">
  <extension nativeXpath="ID_TIPO_DIAGNOSTICO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_TIPO_OS" type="xs:integer">
  <extension nativeXpath="ID_TIPO_OS" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_TIPO_OC" type="xs:integer">
  <extension nativeXpath="ID_TIPO_OC" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_TIPO_OCORRENCIA" type="xs:integer">
  <extension nativeXpath="ID_TIPO_OCORRENCIA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="4" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>

<key name="PK_DIAGNOSTICO" type="snd:SnDiagnosticoDSP_KEY" inferredSchema="true" xmlns:snd="ld:br/com/netservicos/atendimento/diagnostico/physical/netsms/table/SnDiagnosticoDSP"/>

</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/diagnostico/physical/netsms/table/SnDiagnosticoDSP";

import schema namespace t1 = "ld:br/com/netservicos/atendimento/diagnostico/physical/netsms/table/SnDiagnosticoDSP" at "ld:br/com/netservicos/atendimento/diagnostico/physical/netsms/table/schemas/SnDiagnosticoDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/diagnostico/physical/netsms/table/SnDiagnosticoDSP" at "ld:br/com/netservicos/atendimento/diagnostico/physical/netsms/table/schemas/SnDiagnosticoDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="read" isPrimary="false" nativeName="SN_DIAGNOSTICO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:SnDiagnosticoDSP() as schema-element(t1:SnDiagnosticoDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="create" isPrimary="true" nativeName="SN_DIAGNOSTICO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createSnDiagnosticoDSP($p as element(t1:SnDiagnosticoDSP)*)as schema-element(t1:SnDiagnosticoDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="update" isPrimary="true" nativeName="SN_DIAGNOSTICO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateSnDiagnosticoDSP($p as changed-element(t1:SnDiagnosticoDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="delete" isPrimary="true" nativeName="SN_DIAGNOSTICO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteSnDiagnosticoDSP($p as element(t1:SnDiagnosticoDSP)*) as empty()  external;

