xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:SnCanalComunicacaoDSP" xmlns:t="ld:br/com/netservicos/atendimento/canalatendimento/physical/netsms/table/SnCanalComunicacaoDSP">
<creationDate>2010-06-09T17:07:53</creationDate>
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="ID_CANAL_COMUNICACAO" type="xs:integer">
  <extension nativeXpath="ID_CANAL_COMUNICACAO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="DESCRICAO" type="xs:string">
  <extension nativeXpath="DESCRICAO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="30" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>

<key name="PKSN_CANAL_COMUNICACAO" type="snc:SnCanalComunicacaoDSP_KEY" inferredSchema="true" xmlns:snc="ld:br/com/netservicos/atendimento/canalatendimento/physical/netsms/table/SnCanalComunicacaoDSP"/>

</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/canalatendimento/physical/netsms/table/SnCanalComunicacaoDSP";

import schema namespace t1 = "ld:br/com/netservicos/atendimento/canalatendimento/physical/netsms/table/SnCanalComunicacaoDSP" at "ld:br/com/netservicos/atendimento/canalatendimento/physical/netsms/table/schemas/SnCanalComunicacaoDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/canalatendimento/physical/netsms/table/SnCanalComunicacaoDSP" at "ld:br/com/netservicos/atendimento/canalatendimento/physical/netsms/table/schemas/SnCanalComunicacaoDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" nativeName="SN_CANAL_COMUNICACAO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:SnCanalComunicacaoDSP() as schema-element(t1:SnCanalComunicacaoDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="create" isPrimary="true" nativeName="SN_CANAL_COMUNICACAO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createSnCanalComunicacaoDSP($p as element(t1:SnCanalComunicacaoDSP)*)as schema-element(t1:SnCanalComunicacaoDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="update" isPrimary="true" nativeName="SN_CANAL_COMUNICACAO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateSnCanalComunicacaoDSP($p as changed-element(t1:SnCanalComunicacaoDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="delete" isPrimary="true" nativeName="SN_CANAL_COMUNICACAO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteSnCanalComunicacaoDSP($p as element(t1:SnCanalComunicacaoDSP)*) as empty()  external;

