xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:SnOrigemOcorrenciaDSP" xmlns:t="ld:br/com/netservicos/atendimento/evento/physical/netsms/table/SnOrigemOcorrenciaDSP">
<creationDate>2009-07-07T22:01:05</creationDate>
<relationalDB name="jdbc/NETSMS_ONLINE_ATENDIMENTO_ISP" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="ID_ORIGEM" type="xs:integer">
  <extension nativeXpath="ID_ORIGEM" nativeTypeCode="3" nativeType="NUMBER" nativeSize="5" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="DESCRICAO" type="xs:string">
  <extension nativeXpath="DESCRICAO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="30" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="EM_ATENDIMENTO" type="xs:integer">
  <extension nativeXpath="EM_ATENDIMENTO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>

<key name="PKSN_ORIGEM_OCORRENCIA" type="snor:SnOrigemOcorrenciaDSP_KEY" inferredSchema="true" xmlns:snor="ld:br/com/netservicos/atendimento/evento/physical/netsms/table/SnOrigemOcorrenciaDSP"/>

</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/evento/physical/netsms/table/SnOrigemOcorrenciaDSP";

import schema namespace t1 = "ld:br/com/netservicos/atendimento/evento/physical/netsms/table/SnOrigemOcorrenciaDSP" at "ld:br/com/netservicos/atendimento/evento/physical/netsms/table/schemas/SnOrigemOcorrenciaDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/evento/physical/netsms/table/SnOrigemOcorrenciaDSP" at "ld:br/com/netservicos/atendimento/evento/physical/netsms/table/schemas/SnOrigemOcorrenciaDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="read" isPrimary="false" nativeName="SN_ORIGEM_OCORRENCIA" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:SnOrigemOcorrenciaDSP() as schema-element(t1:SnOrigemOcorrenciaDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="create" isPrimary="true" nativeName="SN_ORIGEM_OCORRENCIA" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createSnOrigemOcorrenciaDSP($p as element(t1:SnOrigemOcorrenciaDSP)*)as schema-element(t1:SnOrigemOcorrenciaDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="update" isPrimary="true" nativeName="SN_ORIGEM_OCORRENCIA" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateSnOrigemOcorrenciaDSP($p as changed-element(t1:SnOrigemOcorrenciaDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="delete" isPrimary="true" nativeName="SN_ORIGEM_OCORRENCIA" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteSnOrigemOcorrenciaDSP($p as element(t1:SnOrigemOcorrenciaDSP)*) as empty()  external;

