xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:PpEventoPpvDSP" xmlns:t="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpEventoPpvDSP">
<creationDate>2016-08-23T16:15:35</creationDate>
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="ID_EVENTO_PPV" type="xs:integer">
  <extension nativeXpath="ID_EVENTO_PPV" nativeTypeCode="3" nativeType="NUMBER" nativeSize="12" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_CATEGORIA" type="xs:integer">
  <extension nativeXpath="ID_CATEGORIA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="4" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_TIPO_PPV" type="xs:integer">
  <extension nativeXpath="ID_TIPO_PPV" nativeTypeCode="3" nativeType="NUMBER" nativeSize="2" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="NOME_EVENTO_PPV" type="xs:string">
  <extension nativeXpath="NOME_EVENTO_PPV" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="80" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="DESCRICAO" type="xs:string">
  <extension nativeXpath="DESCRICAO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="250" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="DATA_INICIO" type="xs:dateTime">
  <extension nativeXpath="DATA_INICIO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="HORA_INICIO" type="xs:dateTime">
  <extension nativeXpath="HORA_INICIO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_DISTRIBUIDORA" type="xs:integer">
  <extension nativeXpath="ID_DISTRIBUIDORA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_ESTUDIO" type="xs:integer">
  <extension nativeXpath="ID_ESTUDIO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_STATUS_EVENTO" type="xs:integer">
  <extension nativeXpath="ID_STATUS_EVENTO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="2" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="TAMANHO" type="xs:integer">
  <extension nativeXpath="TAMANHO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="4" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="MODO_SCRAMBLE" type="xs:string">
  <extension nativeXpath="MODO_SCRAMBLE" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="5" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="TWOWAY" type="xs:string">
  <extension nativeXpath="TWOWAY" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="1" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="BARKER1" type="xs:integer">
  <extension nativeXpath="BARKER1" nativeTypeCode="3" nativeType="NUMBER" nativeSize="4" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="BARKER2" type="xs:integer">
  <extension nativeXpath="BARKER2" nativeTypeCode="3" nativeType="NUMBER" nativeSize="4" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="TIPO_APRESENTACAO" type="xs:string">
  <extension nativeXpath="TIPO_APRESENTACAO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="1" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="ORIGEM_CARGA" type="xs:string">
  <extension nativeXpath="ORIGEM_CARGA" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="1" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="TEMPO_TEASER_IPPV" type="xs:integer">
  <extension nativeXpath="TEMPO_TEASER_IPPV" nativeTypeCode="3" nativeType="NUMBER" nativeSize="5" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="BUY_WINDOW_IPPV" type="xs:dateTime">
  <extension nativeXpath="BUY_WINDOW_IPPV" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="CANCELATION_WINDOW_IPPV" type="xs:dateTime">
  <extension nativeXpath="CANCELATION_WINDOW_IPPV" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>

<key name="EVNPPV_PK" type="ppev:PpEventoPpvDSP_KEY" inferredSchema="true" xmlns:ppev="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpEventoPpvDSP"/>

<relationshipTarget roleName="PpCategoriaPpvDSP" roleNumber="1" XDS="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpCategoriaPpvDSP.ds" opposite="PpEventoPpvDSP"/>
<relationshipTarget roleName="PpRelPacoteEventoDSP" roleNumber="2" XDS="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpRelPacoteEventoDSP.ds" minOccurs="0" maxOccurs="unbounded" opposite="PpEventoPpvDSP"/>
</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpEventoPpvDSP";

import schema namespace t3 = "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpEventoPpvDSP" at "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/schemas/PpEventoPpvDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpEventoPpvDSP" at "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/schemas/PpEventoPpvDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" nativeName="PP_EVENTO_PPV" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:PpEventoPpvDSP() as schema-element(t3:PpEventoPpvDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="create" isPrimary="true" nativeName="PP_EVENTO_PPV" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createPpEventoPpvDSP($p as element(t3:PpEventoPpvDSP)*)as schema-element(t3:PpEventoPpvDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="update" isPrimary="true" nativeName="PP_EVENTO_PPV" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updatePpEventoPpvDSP($p as changed-element(t3:PpEventoPpvDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="delete" isPrimary="true" nativeName="PP_EVENTO_PPV" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deletePpEventoPpvDSP($p as element(t3:PpEventoPpvDSP)*) as empty()  external;

declare namespace f2="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpCategoriaPpvDSP";

import schema namespace t2 = "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpCategoriaPpvDSP" at "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/schemas/PpCategoriaPpvDSP.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="navigate" roleName="PpCategoriaPpvDSP"/>::)

   declare function f1:getPpCategoriaPpvDSP($fk as element(t3:PpEventoPpvDSP)) as element(t2:PpCategoriaPpvDSP)*
   {
      for $pk in f2:PpCategoriaPpvDSP()
      where $pk/ID_TIPO_PPV eq $fk/ID_TIPO_PPV
         and $pk/ID_CATEGORIA eq $fk/ID_CATEGORIA
      return $pk
   };

declare namespace f3="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpRelPacoteEventoDSP";

import schema namespace t7 = "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpRelPacoteEventoDSP" at "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/schemas/PpRelPacoteEventoDSP.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="navigate" roleName="PpRelPacoteEventoDSP"/>::)

   declare function f1:getPpRelPacoteEventoDSP($pk as element(t3:PpEventoPpvDSP)) as element(t7:PpRelPacoteEventoDSP)*
   {
      for $fk in f3:PpRelPacoteEventoDSP()
      where $pk/ID_EVENTO_PPV eq $fk/ID_EVENTO_PPV
      return $fk
   };

