xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:PpMidiaDSP" xmlns:t="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpMidiaDSP">
<creationDate>2016-08-23T16:15:35</creationDate>
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="ID_MIDIA" type="xs:integer">
  <extension nativeXpath="ID_MIDIA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="DESCRICAO" type="xs:string">
  <extension nativeXpath="DESCRICAO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="30" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="VALIDO" type="xs:integer">
  <extension nativeXpath="VALIDO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>

<key name="MDI_PK" type="ppm:PpMidiaDSP_KEY" inferredSchema="true" xmlns:ppm="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpMidiaDSP"/>

<relationshipTarget roleName="PpVendaPpvDSP" roleNumber="2" XDS="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpVendaPpvDSP.ds" minOccurs="0" maxOccurs="unbounded" opposite="PpMidiaDSP"/>
</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpMidiaDSP";

import schema namespace t4 = "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpMidiaDSP" at "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/schemas/PpMidiaDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpMidiaDSP" at "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/schemas/PpMidiaDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" nativeName="PP_MIDIA" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:PpMidiaDSP() as schema-element(t4:PpMidiaDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="create" isPrimary="true" nativeName="PP_MIDIA" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createPpMidiaDSP($p as element(t4:PpMidiaDSP)*)as schema-element(t4:PpMidiaDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="update" isPrimary="true" nativeName="PP_MIDIA" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updatePpMidiaDSP($p as changed-element(t4:PpMidiaDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="delete" isPrimary="true" nativeName="PP_MIDIA" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deletePpMidiaDSP($p as element(t4:PpMidiaDSP)*) as empty()  external;

declare namespace f2="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpVendaPpvDSP";

import schema namespace t11 = "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpVendaPpvDSP" at "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/schemas/PpVendaPpvDSP.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="navigate" roleName="PpVendaPpvDSP"/>::)

   declare function f1:getPpVendaPpvDSP($pk as element(t4:PpMidiaDSP)) as element(t11:PpVendaPpvDSP)*
   {
      for $fk in f2:PpVendaPpvDSP()
      where $pk/ID_MIDIA eq $fk/ID_MIDIA
      return $fk
   };

