xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:PpPlanoPgtoDSP" xmlns:t="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpPlanoPgtoDSP">
<creationDate>2016-08-23T16:15:35</creationDate>
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="ID_PLANO_PGTO" type="xs:integer">
  <extension nativeXpath="ID_PLANO_PGTO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="DESCRICAO" type="xs:string">
  <extension nativeXpath="DESCRICAO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="15" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="QTD_PARCELAS" type="xs:integer">
  <extension nativeXpath="QTD_PARCELAS" nativeTypeCode="3" nativeType="NUMBER" nativeSize="2" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="VCTO_FIXO" type="xs:integer">
  <extension nativeXpath="VCTO_FIXO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>

<key name="PLNPGM_PK" type="ppp:PpPlanoPgtoDSP_KEY" inferredSchema="true" xmlns:ppp="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpPlanoPgtoDSP"/>

</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpPlanoPgtoDSP";

import schema namespace t5 = "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpPlanoPgtoDSP" at "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/schemas/PpPlanoPgtoDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpPlanoPgtoDSP" at "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/schemas/PpPlanoPgtoDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" nativeName="PP_PLANO_PGTO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:PpPlanoPgtoDSP() as schema-element(t5:PpPlanoPgtoDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="create" isPrimary="true" nativeName="PP_PLANO_PGTO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createPpPlanoPgtoDSP($p as element(t5:PpPlanoPgtoDSP)*)as schema-element(t5:PpPlanoPgtoDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="update" isPrimary="true" nativeName="PP_PLANO_PGTO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updatePpPlanoPgtoDSP($p as changed-element(t5:PpPlanoPgtoDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="delete" isPrimary="true" nativeName="PP_PLANO_PGTO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deletePpPlanoPgtoDSP($p as element(t5:PpPlanoPgtoDSP)*) as empty()  external;

