xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:PpRelPacoteEventoDSP" xmlns:t="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpRelPacoteEventoDSP">
<creationDate>2016-08-23T16:15:35</creationDate>
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="ID_EVENTO_PPV" type="xs:integer">
  <extension nativeXpath="ID_EVENTO_PPV" nativeTypeCode="3" nativeType="NUMBER" nativeSize="12" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_PACOTE_PPV" type="xs:integer">
  <extension nativeXpath="ID_PACOTE_PPV" nativeTypeCode="3" nativeType="NUMBER" nativeSize="12" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>

<key name="RELPCTEVN_PK" type="ppr:PpRelPacoteEventoDSP_KEY" inferredSchema="true" xmlns:ppr="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpRelPacoteEventoDSP"/>

<relationshipTarget roleName="PpEventoPpvDSP" roleNumber="1" XDS="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpEventoPpvDSP.ds" opposite="PpRelPacoteEventoDSP"/>
</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpRelPacoteEventoDSP";

import schema namespace t7 = "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpRelPacoteEventoDSP" at "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/schemas/PpRelPacoteEventoDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpRelPacoteEventoDSP" at "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/schemas/PpRelPacoteEventoDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" nativeName="PP_REL_PACOTE_EVENTO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:PpRelPacoteEventoDSP() as schema-element(t7:PpRelPacoteEventoDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="create" isPrimary="true" nativeName="PP_REL_PACOTE_EVENTO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createPpRelPacoteEventoDSP($p as element(t7:PpRelPacoteEventoDSP)*)as schema-element(t7:PpRelPacoteEventoDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="update" isPrimary="true" nativeName="PP_REL_PACOTE_EVENTO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updatePpRelPacoteEventoDSP($p as changed-element(t7:PpRelPacoteEventoDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="delete" isPrimary="true" nativeName="PP_REL_PACOTE_EVENTO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deletePpRelPacoteEventoDSP($p as element(t7:PpRelPacoteEventoDSP)*) as empty()  external;

declare namespace f2="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpEventoPpvDSP";

import schema namespace t3 = "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpEventoPpvDSP" at "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/schemas/PpEventoPpvDSP.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="navigate" roleName="PpEventoPpvDSP"/>::)

   declare function f1:getPpEventoPpvDSP($fk as element(t7:PpRelPacoteEventoDSP)) as element(t3:PpEventoPpvDSP)*
   {
      for $pk in f2:PpEventoPpvDSP()
      where $pk/ID_EVENTO_PPV eq $fk/ID_EVENTO_PPV
      return $pk
   };

