xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:PpRelPacotePpvPromocaoDSP" xmlns:t="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpRelPacotePpvPromocaoDSP">
<creationDate>2016-08-23T16:15:35</creationDate>
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="ID_PACOTE_PPV" type="xs:integer">
  <extension nativeXpath="ID_PACOTE_PPV" nativeTypeCode="3" nativeType="NUMBER" nativeSize="12" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_PROMOCAO" type="xs:integer">
  <extension nativeXpath="ID_PROMOCAO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_PLANO_PGTO" type="xs:integer">
  <extension nativeXpath="ID_PLANO_PGTO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>

<key name="RELPPVPRM_PK" type="ppr:PpRelPacotePpvPromocaoDSP_KEY" inferredSchema="true" xmlns:ppr="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpRelPacotePpvPromocaoDSP"/>

<relationshipTarget roleName="PpVendaPpvDSP" roleNumber="2" XDS="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpVendaPpvDSP.ds" minOccurs="0" maxOccurs="unbounded" opposite="PpRelPacotePpvPromocaoDSP"/>
</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpRelPacotePpvPromocaoDSP";

import schema namespace t8 = "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpRelPacotePpvPromocaoDSP" at "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/schemas/PpRelPacotePpvPromocaoDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpRelPacotePpvPromocaoDSP" at "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/schemas/PpRelPacotePpvPromocaoDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" nativeName="PP_REL_PACOTE_PPV_PROMOCAO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:PpRelPacotePpvPromocaoDSP() as schema-element(t8:PpRelPacotePpvPromocaoDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="create" isPrimary="true" nativeName="PP_REL_PACOTE_PPV_PROMOCAO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createPpRelPacotePpvPromocaoDSP($p as element(t8:PpRelPacotePpvPromocaoDSP)*)as schema-element(t8:PpRelPacotePpvPromocaoDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="update" isPrimary="true" nativeName="PP_REL_PACOTE_PPV_PROMOCAO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updatePpRelPacotePpvPromocaoDSP($p as changed-element(t8:PpRelPacotePpvPromocaoDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="delete" isPrimary="true" nativeName="PP_REL_PACOTE_PPV_PROMOCAO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deletePpRelPacotePpvPromocaoDSP($p as element(t8:PpRelPacotePpvPromocaoDSP)*) as empty()  external;

declare namespace f2="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpVendaPpvDSP";

import schema namespace t11 = "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpVendaPpvDSP" at "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/schemas/PpVendaPpvDSP.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="navigate" roleName="PpVendaPpvDSP"/>::)

   declare function f1:getPpVendaPpvDSP($pk as element(t8:PpRelPacotePpvPromocaoDSP)) as element(t11:PpVendaPpvDSP)*
   {
      for $fk in f2:PpVendaPpvDSP()
      where $pk/ID_PACOTE_PPV eq $fk/ID_PACOTE_PPV
         and $pk/ID_PROMOCAO eq $fk/ID_PROMOCAO
         and $pk/ID_PLANO_PGTO eq $fk/ID_PLANO_PGTO
      return $fk
   };

