xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:PpTipoPpvDSP" xmlns:t="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpTipoPpvDSP">
<creationDate>2016-08-23T16:15:35</creationDate>
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="ID_TIPO_PPV" type="xs:integer">
  <extension nativeXpath="ID_TIPO_PPV" nativeTypeCode="3" nativeType="NUMBER" nativeSize="2" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="DESCRICAO" type="xs:string">
  <extension nativeXpath="DESCRICAO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="30" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="DESCR_TIPO_ITEM_EXTRATO" type="xs:string">
  <extension nativeXpath="DESCR_TIPO_ITEM_EXTRATO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="30" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>

<key name="TPOPPV_PK" type="ppt:PpTipoPpvDSP_KEY" inferredSchema="true" xmlns:ppt="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpTipoPpvDSP"/>

<relationshipTarget roleName="PpCategoriaPpvDSP" roleNumber="2" XDS="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpCategoriaPpvDSP.ds" minOccurs="0" maxOccurs="unbounded" opposite="PpTipoPpvDSP"/>
</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpTipoPpvDSP";

import schema namespace t10 = "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpTipoPpvDSP" at "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/schemas/PpTipoPpvDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpTipoPpvDSP" at "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/schemas/PpTipoPpvDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" nativeName="PP_TIPO_PPV" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:PpTipoPpvDSP() as schema-element(t10:PpTipoPpvDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="create" isPrimary="true" nativeName="PP_TIPO_PPV" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createPpTipoPpvDSP($p as element(t10:PpTipoPpvDSP)*)as schema-element(t10:PpTipoPpvDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="update" isPrimary="true" nativeName="PP_TIPO_PPV" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updatePpTipoPpvDSP($p as changed-element(t10:PpTipoPpvDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="delete" isPrimary="true" nativeName="PP_TIPO_PPV" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deletePpTipoPpvDSP($p as element(t10:PpTipoPpvDSP)*) as empty()  external;

declare namespace f2="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpCategoriaPpvDSP";

import schema namespace t2 = "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpCategoriaPpvDSP" at "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/schemas/PpCategoriaPpvDSP.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="navigate" roleName="PpCategoriaPpvDSP"/>::)

   declare function f1:getPpCategoriaPpvDSP($pk as element(t10:PpTipoPpvDSP)) as element(t2:PpCategoriaPpvDSP)*
   {
      for $fk in f2:PpCategoriaPpvDSP()
      where $pk/ID_TIPO_PPV eq $fk/ID_TIPO_PPV
      return $fk
   };

