server.port=8081

spring.application.name=br.com.clarobr.contractprospectservice
spring.mvc.servlet.path=/contract-prospect-service

application.contract-prospect.owner = NETRDM

app.utils.service.host=http://localhost:8082
app.utils.service.path=/contract-utils-service/contracts/utils
app.utils.service.readtimeout=10000
app.utils.service.connectiontimeout=10000

## Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//22.224.119.18:1521/T01ODS_SIT04
spring.datasource.username=OPS$MS_CONTRACT_PROSP
spring.datasource.password=MS_CONTRACT_PROSP
#spring.datasource.username=consulta_dicionario
#spring.datasource.password=consulta
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.properties.hibernate.jdbc.time_zone=GMT
spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=update


# https://stackoverflow.com/questions/29670916/hibernate-with-jpa-connection-time-very-slow
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# HikariCP settings
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=15000
spring.datasource.hikari.max-lifetime=60000 
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.poolName=contract-prospect-service-cp

# logging
logging.level.=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %thread correlationId:%X{correlationId} [%-5level] %class{0} - %msg%n
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.org.springframework.transaction.interceptor=INFO
logging.level.org.springframework.transaction.nodeValue=INFO
logging.level.org.springframework.data.jpa=INFO
logging.level.org.springframework.nodeValue=INFO
logging.level.nodeValue=INFO

resilience4j.circuitbreaker.configs.shared-configs.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared-configs.sliding-window-size=10
resilience4j.circuitbreaker.configs.shared-configs.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.shared-configs.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.shared-configs.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.configs.shared-configs.automatics-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.shared-configs.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.shared-configs.slow-call-rate-threshold=80
resilience4j.circuitbreaker.configs.shared-configs.slow-call-duration-threshold=30000
resilience4j.circuitbreaker.configs.shared-configs.ignoreExceptions=br.com.clarobr.contractprospectservice.exception.BusinessException
resilience4j.circuitbreaker.configs.shared-configs.recordExceptions=org.springframework.web.client.HttpServerErrorException
resilience4j.circuitbreaker.instances.contract-prospect-service-circuitbreaker.base-config=shared-configs
resilience4j.retry.configs.shared-configs.maxRetryAttempts=3
resilience4j.retry.configs.shared-configs.waitDuration=2000
resilience4j.retry.configs.shared-configs.retryExceptions=org.springframework.web.client.HttpServerErrorException
resilience4j.retry.configs.shared-configs.ignoreExceptions=br.com.clarobr.contractprospectservice.exception.BusinessException
resilience4j.retry.instances.contract-prospect-service-retry.base-config=shared-configs

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Setar VM Arguments:  -Dspring.profiles.active=local

#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=refresh,restart,pause,resume
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.resilience4j.circuitbreaker.calls=true

database.alias.isp=sit6isp
database.alias.ctv=sit6ctv
database.alias.spo=sit6spo
database.alias.bhz=sit6bhz
database.alias.abc=sit6abc
database.alias.sul=sit6sul
database.alias.bra=sit6bra
database.alias.soc=sit6soc
database.code.isp=ISP
database.code.ctv=CTV
database.code.spo=SPO
database.code.bhz=BHZ
database.code.abc=ABC
database.code.sul=SUL
database.code.bra=BRA
database.code.soc=SOC

##PROMETHEUS/ACTUATOR
management.endpoints.web.exposure.include= metrics,info, health, prometheus
management.endpoints.prometheus.enabled= true
management.endpoint.metrics.enabled = true
