server.port=8081

spring.application.name=br.com.clarobr.contractprospectservice
spring.mvc.servlet.path=/contract-prospect-service

application.contract-prospect.owner=${spring.datasource.owner}

## Oracle settings
spring.datasource.url= ${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql= true

# https://stackoverflow.com/questions/29670916/hibernate-with-jpa-connection-time-very-slow
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# HikariCP settings
spring.datasource.hikari.connection-timeout=${spring.datasource.hikari.connection-timeout}
spring.datasource.hikari.minimum-idle= ${spring.datasource.hikari.minimum-idle}
spring.datasource.hikari.maximum-pool-size=${spring.datasource.hikari.maximum-pool-size}
spring.datasource.hikari.idle-timeout=${spring.datasource.hikari.idle-timeout}
spring.datasource.hikari.max-lifetime=${spring.datasource.hikari.max-lifetime}
spring.datasource.hikari.auto-commit=${spring.datasource.hikari.auto-commit}
spring.datasource.hikari.poolName=contract-prospect-service-cp

# logging
logging.level.=${logging.level}
logging.pattern.console=${logging.pattern.console}
logging.level.org.springframework=${logging.level.org.springframework}
logging.level.org.hibernate.SQL=${logging.level.org.hibernate.SQL}
logging.level.org.hibernate.type.descriptor.sql=${logging.level.org.hibernate.type.descriptor.sql}
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=${logging.level.org.hibernate.type.descriptor.sql.BasicBinder}
logging.level.com.zaxxer.hikari.HikariConfig=${logging.level.com.zaxxer.hikari.HikariConfig}

management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true


#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=refresh,restart,pause,resume
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles-histogram.resilience4j.circuitbreaker.calls=true

database.alias.isp=${database.alias.isp}
database.alias.ctv=${database.alias.ctv}
database.alias.spo=${database.alias.spo}
database.alias.bhz=${database.alias.bhz}
database.alias.abc=${database.alias.abc}
database.alias.sul=${database.alias.sul}
database.alias.bra=${database.alias.bra}
database.alias.soc=${database.alias.soc}
database.code.isp=${database.code.isp}
database.code.ctv=${database.code.ctv}
database.code.spo=${database.code.spo}
database.code.bhz=${database.code.bhz}
database.code.abc=${database.code.abc}
database.code.sul=${database.code.sul}
database.code.bra=${database.code.bra}
database.code.soc=${database.code.soc}

#PROMETHEUS/ACTUATOR
management.endpoints.web.exposure.include= metrics,info, health, prometheus
management.endpoints.prometheus.enabled= true
management.endpoint.metrics.enabled = true