<?xml version="1.0" encoding="<XDtConfig:configParameterValue paramName='Xmlencoding'/>"?>
<!DOCTYPE hibernate-configuration PUBLIC "<XDtXml:publicId/>" "<XDtXml:systemId/>">

<!-- <XDtI18n:getString resource="do_not_edit"/> -->

<hibernate-configuration>

	<!-- a SessionFactory instance -->
	<session-factory>
		<property name="dialect"><XDtHibernate:dialect /></property>
		<property name="show_sql"><XDtConfig:configParameterValue paramName="showSql" /></property>
		<property name="use_outer_join">false</property>

		<property name="transaction.factory_class">org.hibernate.transaction.JTATransactionFactory</property>

		<property name="hibernate.current_session_context_class">jta</property>
		<property name="hibernate.transaction.manager_lookup_class"><XDtConfig:configParameterValue paramName="transactionManagerLookup" /></property>
		<property name="hibernate.jndi.class">weblogic.jndi.WLInitialContextFactory</property>		
		<property name="hibernate.jndi.weblogic.jndi.replicateBindings">false</property>

		<property name="hibernate.format_sql">true</property>
		<property name="hibernate.generate_statistics">true</property>
		<property name="hibernate.cache.use_query_cache">true</property>
		<property name="hibernate.cache.use_second_level_cache">true</property>
		<property name="hibernate.cglib.use_reflection_optimizer">true</property>

		<property name="hibernate.max_fetch_depth">5</property>
		<property name="hibernate.jdbc.fetch_size">16</property>
		<property name="hibernate.jdbc.batch_size">30</property>
		<property name="hibernate.default_batch_fetch_size">16</property>

		<property name="hibernate.query.factory_class">org.hibernate.hql.classic.ClassicQueryTranslatorFactory</property>
		<property name="hibernate.cache.provider_class">br.com.netservicos.framework.core.cache.EhCacheProvider</property>
		<property name="hibernate.cache.provider_configuration_file_resource_path">ehcache.xml</property>

	    <XDtHibernate:forAllOtherProperties>
		<property name="<XDtHibernate:otherParameterName/>"><XDtHibernate:otherParameterValue/></property>
    	</XDtHibernate:forAllOtherProperties>
    	
	    <XDtHibernate:forAllJndiProperties>
		<property name="hibernate.jndi.<XDtHibernate:jndiParameterName/>"><XDtHibernate:jndiParameterValue/></property>
    	</XDtHibernate:forAllJndiProperties>

		<!-- mapping files -->
	    <XDtHibernate:forAllPersistentClasses>
		<mapping resource="<XDtPackage:packageNameAsPath/>/<XDtClass:className/>.hbm.xml"/>
    	</XDtHibernate:forAllPersistentClasses>
    	
	    <XDtHibernate:forAllOtherMappings>
		<mapping <XDtHibernate:otherMappingName/>="<XDtHibernate:otherMappingValue/>"/>
    	</XDtHibernate:forAllOtherMappings>    	
	</session-factory>

</hibernate-configuration>
