#se definido configura para ambiente especifico
#valores utilizados hoje = {desenvolvimento,homologacao,producao,testeintegrado,treinamento}
#enviroment.type = desenvolvimento

# FILE NAMES
filename.ear=NETCRMCoreWebServices.ear
filename.war=NETCRMCoreWebServices.war
filename.jar=NETCRMCoreWebServices.jar
filename.properties.jar=NETCRMCoreConfigLib.jar

# DIRECTORIES
dir.web=web
dir.src=src
dir.build=build
dir.gen=gen
dir.config=config
dir.ear=../.netCRMCoreWSDesenvolvimento/${filename.ear}
dir.netlib=../NETLib
dir.dist=../dist
dir.schemas.gensrc=.schemas-src
dir.schemas=schemas

#aplicacao
application.name=netcrmcorews
application.context.root=netcrmcorews

#configuracao da tarefa de jndi resolver
dir.jndilibs.file=${java.io.tmpdir}/libsws
dir.project.path=D:\projetos\net\ART

# PROJETOS REFERENCIADOS
## lista de projetos em ordem de dependencia para geração do atributo class-path do manifest
##  exemplo: NETVendaGeral,NETVendaEJBModule1, NETVendaEJBModule2
core.projects=NETCRMCoreGeral,NETCRMEvent,NETCRMProduto,NETCRMOrderManagement,NETCRMVenda,NETCRMAtendimento,NETCRMCliente,NETCRMProspect,NETCRMOMS,NETCRMEndereco,NETCRMGesCom

## projeto geral              
project.geral=NETCRMCoreGeral

## projeto (biblioteca) de configuração de ambientes
core.config.lib.project=NETCRMCoreConfigLib


# BIBLIOTECAS que serao utilizados pelo projeto em runtime, empacotados junto com o ear
appplication.libs=runtime/netframework/netFrameworkClient.jar,\
                  runtime/netframework/netFrameworkUtil.jar,\
                  runtime/netframework/netFrameworkWeb.jar,\
                  runtime/netframework/netFrameworkCore.jar,\
                  runtime/netframework/NETFrameworkExceptionHandling.jar,\
                  runtime/axis2/*.jar,\
                  runtime/gescom/NETGESCOMUtil.jar,\
                  build/registrocontato/IncluirRegistroContatoWebServicesClient.jar,\
                  build/colsultaserasa/NETVendaWebServicesClientConsultaSerasa.jar,\
                  build/agendamento/NETVendaWebServicesClientAgendaOS.jar,\
                  build/agendamento/NETVendaWebServicesClientBloqueioAgenda.jar,\
                  build/agendamento/NETVendaWebServicesClientDisponibPeriodo.jar,\
                  build/agendamento/NETVendaWebServicesClientOsCasada.jar,\
                  build/registrocontato/IncluirRegistroContatoWebServicesClient.jar,\                  
                  build/requisicaointerna/IncluirRequisicaoInternaWebServicesClient.jar,\               
                  runtime/commons/*.jar,\ 
                  runtime/webservices/webservices-api.jar