# WebLogic info ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
wl.install=C:/bea_10.3
wl.home=${wl.install}/wlserver
wl.user=weblogic
wl.pass=weblogic
wl.domain=business.core
wl.server=AdminServer
wl.nome.application=NETCRMCoreWebServices
wl.admin.url=t3://localhost:7030
wl.upload.dir=${wl.install}/user_projects/domains/${wl.domain}/servers/${wl.server}/upload
wl.server.domain=${wl.install}/user_projects/domains/${wl.domain}
wl.server.domain.lib=${wl.server.domain}/lib
wl.server.lib=${wl.home}/server/lib
wl.server.lib.mbean=${wl.server.lib}/mbeantypes
wl.server=AdminServer