xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:SnBoletoDSP" xmlns:t="ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnBoletoDSP">
<creationDate>2010-03-31T18:14:32</creationDate>
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="ID_BOLETO" type="xs:integer">
  <extension nativeXpath="ID_BOLETO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="14" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="NUM_CONTRATO" type="xs:integer">
  <extension nativeXpath="NUM_CONTRATO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="9" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="CID_CONTRATO" type="xs:string">
  <extension nativeXpath="CID_CONTRATO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="6" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_BOLETO_ORIGEM" type="xs:integer">
  <extension nativeXpath="ID_BOLETO_ORIGEM" nativeTypeCode="3" nativeType="NUMBER" nativeSize="14" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_SITUACAO_BOLETO" type="xs:integer">
  <extension nativeXpath="ID_SITUACAO_BOLETO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="6" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_LOCAL_PGTO" type="xs:integer">
  <extension nativeXpath="ID_LOCAL_PGTO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="15" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_TIPO_PGTO" type="xs:integer">
  <extension nativeXpath="ID_TIPO_PGTO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="2" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_TIPO_BOLETO" type="xs:integer">
  <extension nativeXpath="ID_TIPO_BOLETO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="6" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_CRITERIO" type="xs:integer">
  <extension nativeXpath="ID_CRITERIO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="2" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_TIPO_COBRANCA" type="xs:integer">
  <extension nativeXpath="ID_TIPO_COBRANCA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="15" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_CC" type="xs:integer">
  <extension nativeXpath="ID_CC" nativeTypeCode="3" nativeType="NUMBER" nativeSize="8" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_CC_CONVENIO_BOLETO" type="xs:integer">
  <extension nativeXpath="ID_CC_CONVENIO_BOLETO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="8" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_CC_CONVENIO_DCC" type="xs:integer">
  <extension nativeXpath="ID_CC_CONVENIO_DCC" nativeTypeCode="3" nativeType="NUMBER" nativeSize="8" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_CARTAO_CREDITO" type="xs:integer">
  <extension nativeXpath="ID_CARTAO_CREDITO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_CARTAO_CREDITO_PARCEIRO" type="xs:integer">
  <extension nativeXpath="ID_CARTAO_CREDITO_PARCEIRO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="15" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="DT_DOCUMENTO" type="xs:dateTime">
  <extension nativeXpath="DT_DOCUMENTO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="DT_VENCIMENTO" type="xs:dateTime">
  <extension nativeXpath="DT_VENCIMENTO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="DT_PAGAMENTO" type="xs:dateTime">
  <extension nativeXpath="DT_PAGAMENTO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="DT_CANCELAMENTO" type="xs:dateTime">
  <extension nativeXpath="DT_CANCELAMENTO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="DT_BAIXA" type="xs:dateTime">
  <extension nativeXpath="DT_BAIXA" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="DT_PRIMEIRA_EMISSAO" type="xs:dateTime">
  <extension nativeXpath="DT_PRIMEIRA_EMISSAO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="CC_NOSSO_NUMERO" type="xs:string">
  <extension nativeXpath="CC_NOSSO_NUMERO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="12" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="CC_NUM_DOCUMENTO" type="xs:string">
  <extension nativeXpath="CC_NUM_DOCUMENTO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="13" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="CC_NUM_CONTROLE" type="xs:string">
  <extension nativeXpath="CC_NUM_CONTROLE" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="13" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="CC_CODIGO_BARRA" type="xs:string">
  <extension nativeXpath="CC_CODIGO_BARRA" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="60" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="CC_LINHA_DIGITAVEL" type="xs:string">
  <extension nativeXpath="CC_LINHA_DIGITAVEL" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="60" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="CC_USR_CANCELAMENTO" type="xs:string">
  <extension nativeXpath="CC_USR_CANCELAMENTO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="20" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="VL_DOCUMENTO" type="xs:decimal">
  <extension nativeXpath="VL_DOCUMENTO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="15" nativeFractionalDigits="2"/>
  <properties nullable="true"/>
</field>
<field xpath="VL_PAGAMENTO" type="xs:decimal">
  <extension nativeXpath="VL_PAGAMENTO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="15" nativeFractionalDigits="2"/>
  <properties nullable="true"/>
</field>
<field xpath="NR_TRANSACAO_CARTAO" type="xs:integer">
  <extension nativeXpath="NR_TRANSACAO_CARTAO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="15" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="FC_BOLETO_CONSOLIDADO" type="xs:string">
  <extension nativeXpath="FC_BOLETO_CONSOLIDADO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="1" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="FC_PGTO_ESPECIAL" type="xs:string">
  <extension nativeXpath="FC_PGTO_ESPECIAL" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="1" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="ST_CNAB" type="xs:string">
  <extension nativeXpath="ST_CNAB" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="1" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="ST_CONTESTADO" type="xs:string">
  <extension nativeXpath="ST_CONTESTADO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="1" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="ST_IMPRESSO" type="xs:string">
  <extension nativeXpath="ST_IMPRESSO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="1" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_FORMA_ENVIO_FATURA" type="xs:integer">
  <extension nativeXpath="ID_FORMA_ENVIO_FATURA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>

<key name="PKSN_BOLETO" type="snb:SnBoletoDSP_KEY" inferredSchema="true" xmlns:snb="ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnBoletoDSP"/>

<relationshipTarget roleName="SnBoletoDSP" roleNumber="2" XDS="ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnBoletoDSP.ds" minOccurs="0" maxOccurs="unbounded" opposite="SnBoletoDSP"/>
<relationshipTarget roleName="SnSituacaoBoletoDSP" roleNumber="1" XDS="ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnSituacaoBoletoDSP.ds" opposite="SnBoletoDSP"/>
<relationshipTarget roleName="SnRelCobrancaBoletoDSP" roleNumber="2" XDS="ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnRelCobrancaBoletoDSP.ds" minOccurs="0" maxOccurs="unbounded" opposite="SnBoletoDSP"/>
</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnBoletoDSP";

import schema namespace t1 = "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnBoletoDSP" at "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/schemas/SnBoletoDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnBoletoDSP" at "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/schemas/SnBoletoDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" nativeName="SN_BOLETO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:SnBoletoDSP() as schema-element(t1:SnBoletoDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="create" isPrimary="true" nativeName="SN_BOLETO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createSnBoletoDSP($p as element(t1:SnBoletoDSP)*)as schema-element(t1:SnBoletoDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="update" isPrimary="true" nativeName="SN_BOLETO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateSnBoletoDSP($p as changed-element(t1:SnBoletoDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="delete" isPrimary="true" nativeName="SN_BOLETO" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteSnBoletoDSP($p as element(t1:SnBoletoDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="navigate" roleName="SnBoletoDSP"/>::)

   declare function f1:getSnBoletoDSP_2($fk as element(t1:SnBoletoDSP)) as element(t1:SnBoletoDSP)*
   {
      for $pk in f1:SnBoletoDSP()
      where $pk/ID_BOLETO eq $fk/ID_BOLETO_ORIGEM
         and $pk/CID_CONTRATO eq $fk/CID_CONTRATO
         and $pk/CID_CONTRATO eq $fk/CID_CONTRATO
      return $pk
   };

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="navigate" roleName="SnBoletoDSP"/>::)

   declare function f1:getSnBoletoDSP($pk as element(t1:SnBoletoDSP)) as element(t1:SnBoletoDSP)*
   {
      for $fk in f1:SnBoletoDSP()
      where $pk/ID_BOLETO eq $fk/ID_BOLETO_ORIGEM
         and $pk/CID_CONTRATO eq $fk/CID_CONTRATO
         and $pk/CID_CONTRATO eq $fk/CID_CONTRATO
      return $fk
   };

declare namespace f2="ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnSituacaoBoletoDSP";

import schema namespace t4 = "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnSituacaoBoletoDSP" at "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/schemas/SnSituacaoBoletoDSP.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="navigate" roleName="SnSituacaoBoletoDSP"/>::)

   declare function f1:getSnSituacaoBoletoDSP($fk as element(t1:SnBoletoDSP)) as element(t4:SnSituacaoBoletoDSP)*
   {
      for $pk in f2:SnSituacaoBoletoDSP()
      where $pk/ID_SITUACAO_BOLETO eq $fk/ID_SITUACAO_BOLETO
      return $pk
   };

declare namespace f3="ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnRelCobrancaBoletoDSP";

import schema namespace t3 = "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnRelCobrancaBoletoDSP" at "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/schemas/SnRelCobrancaBoletoDSP.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="navigate" roleName="SnRelCobrancaBoletoDSP"/>::)

   declare function f1:getSnRelCobrancaBoletoDSP($pk as element(t1:SnBoletoDSP)) as element(t3:SnRelCobrancaBoletoDSP)*
   {
      for $fk in f3:SnRelCobrancaBoletoDSP()
      where $pk/ID_BOLETO eq $fk/ID_BOLETO
      return $fk
   };

