xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:SnCobrancaDSP" xmlns:t="ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnCobrancaDSP">
<creationDate>2010-04-20T15:35:56</creationDate>
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="ID_COBRANCA" type="xs:integer">
  <extension nativeXpath="ID_COBRANCA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="9" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="NUM_CONTRATO" type="xs:integer">
  <extension nativeXpath="NUM_CONTRATO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="9" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="CID_CONTRATO" type="xs:string">
  <extension nativeXpath="CID_CONTRATO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="6" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="TIPO_COBRANCA" type="xs:integer">
  <extension nativeXpath="TIPO_COBRANCA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="VLR_TOTAL" type="xs:decimal">
  <extension nativeXpath="VLR_TOTAL" nativeTypeCode="3" nativeType="NUMBER" nativeSize="15" nativeFractionalDigits="2"/>
  <properties nullable="false"/>
</field>
<field xpath="DT_VENCTO" type="xs:dateTime">
  <extension nativeXpath="DT_VENCTO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="USR_EMISSAO" type="xs:string">
  <extension nativeXpath="USR_EMISSAO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="30" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="DT_PGTO" type="xs:dateTime">
  <extension nativeXpath="DT_PGTO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="VLR_PAGO" type="xs:decimal">
  <extension nativeXpath="VLR_PAGO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="2"/>
  <properties nullable="true"/>
</field>
<field xpath="VLR_CORRIGIDO" type="xs:decimal">
  <extension nativeXpath="VLR_CORRIGIDO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="2"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_SIT_COBRANCA" type="xs:integer">
  <extension nativeXpath="ID_SIT_COBRANCA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="2" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="LOCAL_PGTO" type="xs:integer">
  <extension nativeXpath="LOCAL_PGTO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="2" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="DT_BAIXA" type="xs:dateTime">
  <extension nativeXpath="DT_BAIXA" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="USR_BAIXA" type="xs:string">
  <extension nativeXpath="USR_BAIXA" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="30" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="VLR_FLOATING" type="xs:decimal">
  <extension nativeXpath="VLR_FLOATING" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="2"/>
  <properties nullable="true"/>
</field>
<field xpath="DT_GERACAO" type="xs:dateTime">
  <extension nativeXpath="DT_GERACAO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_GERACAO_COBRANCA" type="xs:integer">
  <extension nativeXpath="ID_GERACAO_COBRANCA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="REEMITIR_BOLETO" type="xs:integer">
  <extension nativeXpath="REEMITIR_BOLETO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="VLR_CONTABIL" type="xs:decimal">
  <extension nativeXpath="VLR_CONTABIL" nativeTypeCode="3" nativeType="NUMBER" nativeSize="15" nativeFractionalDigits="2"/>
  <properties nullable="false"/>
</field>
<field xpath="DT_EMISSAO" type="xs:dateTime">
  <extension nativeXpath="DT_EMISSAO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="PRE_PAGO" type="xs:integer">
  <extension nativeXpath="PRE_PAGO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="NUM_NOTA_FISCAL" type="xs:integer">
  <extension nativeXpath="NUM_NOTA_FISCAL" nativeTypeCode="3" nativeType="NUMBER" nativeSize="9" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="DT_NOTA_FISCAL" type="xs:dateTime">
  <extension nativeXpath="DT_NOTA_FISCAL" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>

<key name="PKSN_COBRANCA" type="snc:SnCobrancaDSP_KEY" inferredSchema="true" xmlns:snc="ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnCobrancaDSP"/>

</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnCobrancaDSP";

import schema namespace t1 = "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnCobrancaDSP" at "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/schemas/SnCobrancaDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnCobrancaDSP" at "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/schemas/SnCobrancaDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" nativeName="SN_COBRANCA" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:SnCobrancaDSP() as schema-element(t1:SnCobrancaDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="create" isPrimary="true" nativeName="SN_COBRANCA" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createSnCobrancaDSP($p as element(t1:SnCobrancaDSP)*)as schema-element(t1:SnCobrancaDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="update" isPrimary="true" nativeName="SN_COBRANCA" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateSnCobrancaDSP($p as changed-element(t1:SnCobrancaDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="delete" isPrimary="true" nativeName="SN_COBRANCA" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteSnCobrancaDSP($p as element(t1:SnCobrancaDSP)*) as empty()  external;

