xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:SnCrnoCobrancaInadimplenteDSP" xmlns:t="ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnCrnoCobrancaInadimplenteDSP">
<creationDate>2010-03-31T18:14:32</creationDate>
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="ID_CNRO_COBRANCA_INADIMPLENTE" type="xs:integer">
  <extension nativeXpath="ID_CNRO_COBRANCA_INADIMPLENTE" nativeTypeCode="3" nativeType="NUMBER" nativeSize="15" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_COBRANCA" type="xs:integer">
  <extension nativeXpath="ID_COBRANCA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="9" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_COBRANCA_PARCEIRO" type="xs:integer">
  <extension nativeXpath="ID_COBRANCA_PARCEIRO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="15" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_PARCEIRO" type="xs:integer">
  <extension nativeXpath="ID_PARCEIRO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="6" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_CNRO_PERFIL" type="xs:integer">
  <extension nativeXpath="ID_CNRO_PERFIL" nativeTypeCode="3" nativeType="NUMBER" nativeSize="15" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="NUM_CONTRATO" type="xs:integer">
  <extension nativeXpath="NUM_CONTRATO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="9" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="CID_CONTRATO" type="xs:string">
  <extension nativeXpath="CID_CONTRATO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="6" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="DT_VENCIMENTO" type="xs:dateTime">
  <extension nativeXpath="DT_VENCIMENTO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="DT_VENCIMENTO_ORIGINAL" type="xs:dateTime">
  <extension nativeXpath="DT_VENCIMENTO_ORIGINAL" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="DT_FIM_INADIMPLENCIA" type="xs:dateTime">
  <extension nativeXpath="DT_FIM_INADIMPLENCIA" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="VL_COBRANCA" type="xs:decimal">
  <extension nativeXpath="VL_COBRANCA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="2"/>
  <properties nullable="true"/>
</field>
<field xpath="VL_DIVIDA" type="xs:decimal">
  <extension nativeXpath="VL_DIVIDA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="2"/>
  <properties nullable="true"/>
</field>
<field xpath="DT_ULTIMO_CALCULO" type="xs:dateTime">
  <extension nativeXpath="DT_ULTIMO_CALCULO" nativeTypeCode="91" nativeType="DATE" nativeSize="7" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="FC_SISTEMA_COBRANCA" type="xs:string">
  <extension nativeXpath="FC_SISTEMA_COBRANCA" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="1" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="FC_NEGATIVADO" type="xs:string">
  <extension nativeXpath="FC_NEGATIVADO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="1" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="FC_EMPRESA_COBRANCA" type="xs:string">
  <extension nativeXpath="FC_EMPRESA_COBRANCA" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="1" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="FC_ACORDO_COBRANCA" type="xs:string">
  <extension nativeXpath="FC_ACORDO_COBRANCA" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="1" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="FC_NEGATIVADO_SERASA" type="xs:string">
  <extension nativeXpath="FC_NEGATIVADO_SERASA" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="1" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="FC_PENDENCIA_EQUIPAMENTO" type="xs:string">
  <extension nativeXpath="FC_PENDENCIA_EQUIPAMENTO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="1" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>

<key name="PKSN_CNRO_COBC_INADIMPLENTE" type="snc:SnCrnoCobrancaInadimplenteDSP_KEY" inferredSchema="true" xmlns:snc="ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnCrnoCobrancaInadimplenteDSP"/>

</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnCrnoCobrancaInadimplenteDSP";

import schema namespace t2 = "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnCrnoCobrancaInadimplenteDSP" at "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/schemas/SnCrnoCobrancaInadimplenteDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/SnCrnoCobrancaInadimplenteDSP" at "ld:br/com/netservicos/atendimento/fatura/physical/netsms/table/schemas/SnCrnoCobrancaInadimplenteDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" nativeName="SN_CNRO_COBRANCA_INADIMPLENTE" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:SnCrnoCobrancaInadimplenteDSP() as schema-element(t2:SnCrnoCobrancaInadimplenteDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="create" isPrimary="true" nativeName="SN_CNRO_COBRANCA_INADIMPLENTE" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createSnCrnoCobrancaInadimplenteDSP($p as element(t2:SnCrnoCobrancaInadimplenteDSP)*)as schema-element(t2:SnCrnoCobrancaInadimplenteDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="update" isPrimary="true" nativeName="SN_CNRO_COBRANCA_INADIMPLENTE" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateSnCrnoCobrancaInadimplenteDSP($p as changed-element(t2:SnCrnoCobrancaInadimplenteDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="delete" isPrimary="true" nativeName="SN_CNRO_COBRANCA_INADIMPLENTE" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteSnCrnoCobrancaInadimplenteDSP($p as element(t2:SnCrnoCobrancaInadimplenteDSP)*) as empty()  external;

(::pragma  function <f:function kind="read" visibility="public" isPrimary="false" xmlns:f="urn:annotations.ld.bea.com"/>::)

declare function f1:getByContractSnCrnoCobrancaInadimplenteDSP($numeroContrato as xs:long, $cidContrato as xs:string) as element(f1:SnCrnoCobrancaInadimplenteDSP)* {
for $SnCrnoCobrancaInadimplenteDSP in f1:SnCrnoCobrancaInadimplenteDSP()
where $SnCrnoCobrancaInadimplenteDSP/NUM_CONTRATO eq $numeroContrato
and $SnCrnoCobrancaInadimplenteDSP/CID_CONTRATO eq $cidContrato
return
       
    <t2:SnCrnoCobrancaInadimplenteDSP>
        <ID_CNRO_COBRANCA_INADIMPLENTE>{fn:data($SnCrnoCobrancaInadimplenteDSP/ID_CNRO_COBRANCA_INADIMPLENTE)}</ID_CNRO_COBRANCA_INADIMPLENTE>
        <ID_COBRANCA?></ID_COBRANCA>
        <ID_COBRANCA_PARCEIRO?></ID_COBRANCA_PARCEIRO>
        <ID_PARCEIRO>{fn:data($SnCrnoCobrancaInadimplenteDSP/ID_PARCEIRO)}</ID_PARCEIRO>
        <ID_CNRO_PERFIL?></ID_CNRO_PERFIL>
        <NUM_CONTRATO?>{fn:data($numeroContrato)}</NUM_CONTRATO>
        <CID_CONTRATO?>{fn:data($cidContrato)}</CID_CONTRATO>
        <DT_VENCIMENTO?></DT_VENCIMENTO>
        <DT_VENCIMENTO_ORIGINAL?></DT_VENCIMENTO_ORIGINAL>
        <DT_FIM_INADIMPLENCIA?></DT_FIM_INADIMPLENCIA>
        <VL_COBRANCA?></VL_COBRANCA>
        <VL_DIVIDA?></VL_DIVIDA>
        <DT_ULTIMO_CALCULO?></DT_ULTIMO_CALCULO>
        <FC_SISTEMA_COBRANCA?></FC_SISTEMA_COBRANCA>
        <FC_NEGATIVADO?></FC_NEGATIVADO>
        <FC_EMPRESA_COBRANCA?></FC_EMPRESA_COBRANCA>
        <FC_ACORDO_COBRANCA?></FC_ACORDO_COBRANCA>
        <FC_NEGATIVADO_SERASA>{fn:data($SnCrnoCobrancaInadimplenteDSP/FC_NEGATIVADO_SERASA)}</FC_NEGATIVADO_SERASA>
        <FC_PENDENCIA_EQUIPAMENTO>{fn:data($SnCrnoCobrancaInadimplenteDSP/FC_PENDENCIA_EQUIPAMENTO)}</FC_PENDENCIA_EQUIPAMENTO>
    </t2:SnCrnoCobrancaInadimplenteDSP>

};


