xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:SnTipoOSDSP" xmlns:t="ld:br/com/netservicos/atendimento/diagnostico/physical/netsms/table/SnTipoOSDSP">
<creationDate>2012-05-30T15:32:02</creationDate>
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="ID_TIPO_OS" type="xs:integer">
  <extension nativeXpath="ID_TIPO_OS" nativeTypeCode="3" nativeType="NUMBER" nativeSize="10" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="DESCRICAO" type="xs:string">
  <extension nativeXpath="DESCRICAO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="60" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_NOVO_STATUS" type="xs:integer">
  <extension nativeXpath="ID_NOVO_STATUS" nativeTypeCode="3" nativeType="NUMBER" nativeSize="2" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="COBRA_ANTES" type="xs:integer">
  <extension nativeXpath="COBRA_ANTES" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="COBRA_DEPOIS" type="xs:integer">
  <extension nativeXpath="COBRA_DEPOIS" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="EM_ATENDIMENTO" type="xs:integer">
  <extension nativeXpath="EM_ATENDIMENTO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="VENCIMENTO" type="xs:integer">
  <extension nativeXpath="VENCIMENTO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="DESCRICAO_CNAB" type="xs:string">
  <extension nativeXpath="DESCRICAO_CNAB" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="30" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>
<field xpath="ID_CLASSE" type="xs:integer">
  <extension nativeXpath="ID_CLASSE" nativeTypeCode="3" nativeType="NUMBER" nativeSize="2" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="PRIORIDADE" type="xs:integer">
  <extension nativeXpath="PRIORIDADE" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="ID_TIPO_ITEM_EXTRATO" type="xs:integer">
  <extension nativeXpath="ID_TIPO_ITEM_EXTRATO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="VALIDO" type="xs:integer">
  <extension nativeXpath="VALIDO" nativeTypeCode="3" nativeType="NUMBER" nativeSize="1" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>
<field xpath="DESCRICAO_ABREV" type="xs:string">
  <extension nativeXpath="DESCRICAO_ABREV" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="20" nativeFractionalDigits="null"/>
  <properties nullable="true"/>
</field>

<key name="PKSN_TIPO_OS" type="snt:SnTipoOSDSP_KEY" inferredSchema="true" xmlns:snt="ld:br/com/netservicos/atendimento/diagnostico/physical/netsms/table/SnTipoOSDSP"/>

</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/diagnostico/physical/netsms/table/SnTipoOSDSP";

import schema namespace t5 = "ld:br/com/netservicos/atendimento/diagnostico/physical/netsms/table/SnTipoOSDSP" at "ld:br/com/netservicos/atendimento/diagnostico/physical/netsms/table/schemas/SnTipoOSDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/diagnostico/physical/netsms/table/SnTipoOSDSP" at "ld:br/com/netservicos/atendimento/diagnostico/physical/netsms/table/schemas/SnTipoOSDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="read" isPrimary="false" nativeName="SN_TIPO_OS" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:SnTipoOSDSP() as schema-element(t5:SnTipoOSDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="create" isPrimary="true" nativeName="SN_TIPO_OS" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createSnTipoOSDSP($p as element(t5:SnTipoOSDSP)*)as schema-element(t5:SnTipoOSDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="update" isPrimary="true" nativeName="SN_TIPO_OS" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateSnTipoOSDSP($p as changed-element(t5:SnTipoOSDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="public" kind="delete" isPrimary="true" nativeName="SN_TIPO_OS" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteSnTipoOSDSP($p as element(t5:SnTipoOSDSP)*) as empty()  external;

