xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:CriticaPagamento" xmlns:t="ld:br/com/netservicos/atendimento/fatura/physical/netsms/sql/CriticaPagamentoDSP">
<creationDate>2019-10-06T11:01:10</creationDate>
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="codigoCritica" type="xs:integer">
  <extension nativeXpath="CODIGOCRITICA" nativeType="NUMBER" nativeTypeCode="2" nativeSize="15" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="mensagemCritica" type="xs:string">
  <extension nativeXpath="MENSAGEMCRITICA" nativeType="VARCHAR2" nativeTypeCode="12" nativeSize="80" nativeFractionalDigits="0"/>
  <properties nullable="false"/>
</field>
<field xpath="dataCritica" type="xs:dateTime">
  <extension nativeXpath="DATACRITICA" nativeType="DATE" nativeTypeCode="91" nativeSize="0" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>

</x:xds>::)

import schema namespace cri="ld:br/com/netservicos/atendimento/fatura/physical/netsms/sql/CriticaPagamentoDSP" at "ld:br/com/netservicos/atendimento/fatura/physical/netsms/sql/schemas/CriticaPagamento.xsd";

declare namespace f1 = "ld:br/com/netservicos/atendimento/fatura/physical/netsms/sql/CriticaPagamentoDSP";

(::pragma  function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" style="sqlQuery">
   <sql isSubquery="true">SELECT RR.ID_RESULTADO_RETORNO as CODIGOCRITICA,
      RR.DS_DESCRICAO as MENSAGEMCRITICA,
      TAB.DT_MOVIMENTO as DATACRITICA
 FROM (SELECT M.ID_RESULTADO_RETORNO, M.DT_MOVIMENTO
         FROM PROD_JD.SN_MOVIMENTO_COBRANCA M,
              PROD_JD.SN_REL_COBRANCA_BOLETO REL
        WHERE REL.ID_BOLETO = ?
          AND M.ID_COBRANCA = REL.ID_COBRANCA
          AND M.ID_TIPO_MOVIMENTO = 14
          AND M.ID_SITUACAO_MOVIMENTO = 1
        ORDER BY M.DT_MOVIMENTO DESC) TAB,
      PROD_JD.SN_RESULTADO_RETORNO RR
WHERE RR.ID_RESULTADO_RETORNO = TAB.ID_RESULTADO_RETORNO
  AND ROWNUM = 1</sql>
   <params>
   	  <param nativeType="INTEGER" nativeTypeCode="4"/>
   </params>

   </f:function>::)

declare function f1:criticaPagamentoPorContrato($idBoleto as xsd:integer) as schema-element(cri:CriticaPagamento)* external;

