# Configuracoes do CVS
cvs.protocol=pserver
cvs.user=usuario
cvs.password=senha
cvs.ip=1.1.1.1
cvs.port=1000
cvs.repository=/CVS/repositorio

# cvs root montado com os dados acima
cvs.root=:${cvs.protocol}:${cvs.user}:${cvs.password}@${cvs.ip}:${cvs.port}${cvs.repository}

# define limites de consulta diff do CVS. Os limites podem ser data ou tag
# sendo pode ser definido somente um "start" e um "end". Ver exemplo de utilizacao

## wls
cvs.start.date.diff.wls=01/01/2007 00:00:00
cvs.end.date.diff.wls=01/03/2009 00:00:00
cvs.start.tag.diff.wls=TAG_INI
cvs.end.tag.diff.wls=TAG_FIM

# Lista de Todos os projetos 
all.projects.wls=NETCommon,\
NETCRMAtendimento,\
NETCRMCliente,\
NETCRMCoreConfig,\
NETCRMCoreGeral,\
NETCRMCoreWebServices,\
NETCRMCorexDesenvolvimento,\
NETCRMEvent,\
NETCRMOMS,\
NETCRMOrderManagement,\
NETCRMProduto,\
NETCRMProspect,\
NETCRMVenda,\
NETLib
## completar aqui com outros projetos a serem criados

# Localização dos projetos a partir do CVS Root (em branco, caso direto embaixo do CVSROOT)
workspaces.wls=workspacesNETCRMCore