<project name="Net CRM Core CVS">
	
	<description>
	CVS - geracao de planilhas de diff parta devolucao de fontes. Trata dos 4 tipos 
    de ambientes utilizados hoje em projetos da NET - wls (aplicações jee)
	e wli, esb e ds (soa)
	</description>

	
	<!-- carrega as propriedades do CVS -->
	<property file="build.properties" />

	<!-- path para definição de tarefas -->
	<path id="classpath">
		<fileset dir="../NETLib" includes="**/*.jar" />
	</path>

	<taskdef name="for"
			         classname="net.sf.antcontrib.logic.For"
			         classpathref="classpath" />
	
	<!-- task usada para concatenar todas entradass do manifest -->
	<taskdef name="var"
			         classname="net.sf.antcontrib.property.Variable"
			         classpathref="classpath" />
	
	

	<!-- - - - - - - - - - - - - - - - - -
	diff para projeto WLS
	- - - - - - - - - - - - - - - - - -->
	<target name="wls.diff" description="--> Generate the current diff version">
		<!-- task usada para percorrer a lista de projetos -->
		<taskdef name="for" classname="net.sf.antcontrib.logic.For" classpathref="classpath" />

		<cvspass cvsroot="${cvs.root}" password="${cvs.password}" />

		<for list="${all.projects.wls}" param="project">
			<sequential>
				<antcall target="package.cvs.diff">
				  <param name="module" value="@{project}"/>
				  <param name="workspace" value="${workspaces.wls}"/>
					<param name="cvs.start.date.diff" value="${cvs.start.date.diff.wls}"/>
					<param name="cvs.end.date.diff" value="${cvs.end.date.diff.wls}"/>
				  	<param name="cvs.start.tag.diff" value="${cvs.start.tag.diff.wls}"/>
				  	<param name="cvs.end.tag.diff" value="${cvs.end.tag.diff.wls}"/>
					<param name="cvspath" value="solucao"/>
				</antcall>
			</sequential>
		</for>

   </target>
		
	<!-- - - - - - - - - - - - - - - - - -
	target: package.cvs.diff
	- - - - - - - - - - - - - - - - - -->
	<target name="package.cvs.diff">

		<mkdir dir="tagdiff/${cvs.end.tag.diff}"/>
		
		<cvstagdiff cvsRoot="${cvs.root}"
			destfile="tagdiff/${cvs.end.tag.diff}/diff_${module}.xml"
			package="${cvspath}/${workspace}/${module}"
			starttag="${cvs.start.tag.diff}"
		    endtag="${cvs.end.tag.diff}"/>

		<style in="tagdiff/${cvs.end.tag.diff}/diff_${module}.xml"
			out="tagdiff/${cvs.end.tag.diff}/${module}_${cvs.end.tag.diff}.html"
			style="tagdiff.xsl">
				<param name="title" expression="NETCRMBusinessCore : ${module}"/>
				<param name="module" expression="${module}"/>
		</style>

		<delete>
			<fileset dir="tagdiff/${cvs.end.tag.diff}">
			<include name="diff_${module}.xml"/>
			</fileset>
		</delete> 
		
  </target> 
     

</project>