servico.endpoint=http://${servicebus.hostname}/exemplo/consultarExemploV2
registrocontato.endpoint=http://${servicebus.hostname}/relacionar/atendimento/IncluirRegistroContato12V2
requisicaointerna.endpoint=http://${servicebus.hostname}/relacionar/atendimento/IncluirRequisicaoInterna12V2
servico.consultaSerasa=http://${servicebus.hostname}/vender/venda/serasa/consultaSerasa
ep.bloqueioAgenda = http://${servicebus.hostname}/ativar/roteamento/agendamento/BloqueioAgenda12V1
ep.oSCasada=http://${servicebus.hostname}/ativar/roteamento/agendamento/OSCasada12V1
ep.agendaOS = http://${servicebus.hostname}/ativar/roteamento/agendamento/AgendaOS12V1
ep.disponibilidadePeriodo=http://${servicebus.hostname}/ativar/roteamento/agendamento/DisponibilidadePeriodo12V1