<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/logging/config" xmlns:con5="http://www.bea.com/wli/sb/stages/alert/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isAutoPublish="false" isTracingEnabled="false">
    <ser:description/>
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con3:SoapBindingType" xmlns:con3="http://www.bea.com/wli/sb/services/bindings/config">
      <con3:wsdl ref="Infraestrutura/Equipamento/InstalarEquipamento/WSDL/proxy/InstalarEquipamentoWSDL"/>
      <con3:binding>
        <con3:name>InstalarEquipamentoWebServiceSoapBinding</con3:name>
        <con3:namespace>open:services.netservicos.com.br</con3:namespace>
      </con3:binding>
      <con3:selector type="SOAP body">
        <con3:mapping operation="instalarEquipamento" value=""/>
      </con3:selector>
      <con3:WSI-compliant>false</con3:WSI-compliant>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/Infraestrutura/Equipamento/InstalarEquipamentoProxy11</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties>
        <http:client-authentication xsi:type="http:HttpBasicAuthenticationType"/>
      </http:inbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline name="InstalarEquipamento Pipeline_request" type="request">
      <con:stage name="Log de Payload">
        <con:comment/>
        <con:context>
          <con1:varNsDecl prefix="net" namespace="http://www.netservicos.com.br/NetHeader" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
          <con1:varNsDecl prefix="open" namespace="open:services.netservicos.com.br" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
        </con:context>
        <con:actions>
          <con4:log xmlns:con="http://www.bea.com/wli/sb/stages/logging/config">
            <con1:id xmlns:con1="http://www.bea.com/wli/sb/stages/config">_ActionId-1220288251356768672-1ebd01a9.11ff7486a45.-7fbf</con1:id>
            <con4:logLevel>debug</con4:logLevel>
            <con4:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
            </con4:expr>
            <con4:message/>
          </con4:log>
        </con:actions>
      </con:stage>
      <con:stage name="Configura base">
        <con:comment/>
        <con:context>
          <con2:userNsDecl prefix="m" namespace="http://www.openuri.org/"/>
          <con2:userNsDecl prefix="java" namespace="java:br.com.netservicos.sb.config.netsms.operadora"/>
          <con2:varNsDecl prefix="net" namespace="http://www.netservicos.com.br/NetHeader"/>
          <con2:varNsDecl prefix="open" namespace="open:services.netservicos.com.br"/>
        </con:context>
        <con:actions>
          <con3:assign varName="cidContrato">
            <con2:id>_ActionId-35892117379521315-53d7bce.1201f1cf21e.-7fd8</con2:id>
            <con3:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">data($body/open:instalarEquipamento/open:CIDADE_OPERADORA)</con:xqueryText>
            </con3:expr>
          </con3:assign>
          <con:wsCallout xmlns:con="http://www.bea.com/wli/sb/stages/transform/config">
            <con1:id xmlns:con1="http://www.bea.com/wli/sb/stages/config">_ActionId-35892117379521315-53d7bce.1201f1cf21e.-7fe7</con1:id>
            <con:service ref="general/NETSMSDatabaseConfig/BusinessService/NETSMSOperadoraConfigBusinessService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con:operation>getNETSMSOperadoraByCidadeContrato</con:operation>
            <con:request>
              <con:body wrapped="false">$getNETSMSOperadoraRequest</con:body>
              <con:header/>
            </con:request>
            <con:response>
              <con:body wrapped="false">getNETSMSOperadoraResponse</con:body>
              <con:header/>
            </con:response>
            <con:requestTransform>
              <con:assign varName="getNETSMSOperadoraRequest">
                <con1:id xmlns:con1="http://www.bea.com/wli/sb/stages/config">_ActionId-35892117379521315-53d7bce.1201f1cf21e.-7fe6</con1:id>
                <con:expr>
                  <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">&lt;open:getNETSMSOperadoraByCidadeContrato xmlns:open="http://www.openuri.org/">
    &lt;open:arg0>{$cidContrato}&lt;/open:arg0>
&lt;/open:getNETSMSOperadoraByCidadeContrato></con:xqueryText>
                </con:expr>
              </con:assign>
            </con:requestTransform>
            <con:responseTransform/>
          </con:wsCallout>
          <con3:assign varName="baseContrato">
            <con2:id>_ActionId-35892117379521315-53d7bce.1201f1cf21e.-7fe3</con2:id>
            <con3:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:data($getNETSMSOperadoraResponse/m:return/java:AliasDatabase)</con:xqueryText>
            </con3:expr>
          </con3:assign>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline name="InstalarEquipamento Pipeline_response" type="response"/>
    <con:pipeline name="_onErrorHandler-3086725928358583026--7baaf055.11cba6248e0.-7fb7" type="error">
      <con:stage name="Logging Alert Stage">
        <con:comment>efetua log e geracao de alertas</con:comment>
        <con:context>
          <con2:varNsDecl prefix="net" namespace="http://www.netservicos.com.br/NetHeader"/>
          <con2:varNsDecl prefix="open" namespace="open:services.netservicos.com.br"/>
        </con:context>
        <con:actions>
          <con4:log>
            <con2:id>_ActionId-3607868998660443135-629781d3.11eeea1c494.-7564</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$header</con:xqueryText>
            </con4:expr>
            <con4:message/>
          </con4:log>
          <con4:log>
            <con2:id>_ActionId-3607868998660443135-629781d3.11eeea1c494.-7562</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
            </con4:expr>
            <con4:message/>
          </con4:log>
          <con4:log>
            <con2:id>_ActionId-3607868998660443135-629781d3.11eeea1c494.-7563</con2:id>
            <con4:logLevel>error</con4:logLevel>
            <con4:expr>
              <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$fault</con:xqueryText>
            </con4:expr>
            <con4:message/>
          </con4:log>
          <con3:ifThenElse>
            <con2:id>_ActionId-1220288251356768672-1ebd01a9.11ff7486a45.-7fc2</con2:id>
            <con3:case>
              <con3:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:contains(data($body), 'ERRMOV')</con:xqueryText>
              </con3:condition>
              <con3:actions>
                <con4:alert xmlns:con4="http://www.bea.com/wli/sb/stages/alert/config">
                  <con2:id>_ActionId-1220288251356768672-1ebd01a9.11ff7486a45.-7fc1</con2:id>
                  <con4:description>Erro de Negocios</con4:description>
                  <con4:severity>warning</con4:severity>
                  <con4:payload>
                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                  </con4:payload>
                </con4:alert>
              </con3:actions>
            </con3:case>
            <con3:case>
              <con3:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">fn:contains(data($body), 'ERRSYS')</con:xqueryText>
              </con3:condition>
              <con3:actions>
                <con4:alert xmlns:con4="http://www.bea.com/wli/sb/stages/alert/config">
                  <con2:id>_ActionId-6261140825598413631-35a5b78a.120210d8d43.-7f28</con2:id>
                  <con4:description>Erro de Sistema</con4:description>
                  <con4:severity>major</con4:severity>
                  <con4:payload>
                    <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                  </con4:payload>
                </con4:alert>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con4:alert xmlns:con4="http://www.bea.com/wli/sb/stages/alert/config">
                <con2:id>_ActionId-1220288251356768672-1ebd01a9.11ff7486a45.-7fc0</con2:id>
                <con4:description>Erro acessando serviço</con4:description>
                <con4:severity>critical</con4:severity>
                <con4:payload>
                  <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">$body</con:xqueryText>
                </con4:payload>
              </con4:alert>
            </con3:default>
          </con3:ifThenElse>
        </con:actions>
      </con:stage>
      <con:stage name="Soap Fault Stage">
        <con:context>
          <con2:varNsDecl prefix="net" namespace="http://www.netservicos.com.br/NetHeader"/>
          <con2:varNsDecl prefix="open" namespace="open:services.netservicos.com.br"/>
        </con:context>
        <con:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-3607868998660443135-629781d3.11eeea1c494.-7588</con2:id>
            <con3:case>
              <con3:condition>
                <con:xqueryText xmlns:con="http://www.bea.com/wli/sb/stages/config">data($body) = ''</con:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:replace varName="body" contents-only="true">
                  <con2:id>_ActionId-3607868998660443135-629781d3.11eeea1c494.-7587</con2:id>
                  <con3:location>
                    <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">.</con:xpathText>
                  </con3:location>
                  <con3:expr>
                    <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                      <con:resource ref="general/transformation/CriarSOAPFaultServidorIndisponivel"/>
                    </con:xqueryTransform>
                  </con3:expr>
                </con3:replace>
              </con3:actions>
            </con3:case>
          </con3:ifThenElse>
          <con3:replace varName="body" contents-only="false">
            <con2:id>_ActionId-2547588159484957611--7b90b34a.11db24404f2.-7fa1</con2:id>
            <con3:location>
              <con:xpathText xmlns:con="http://www.bea.com/wli/sb/stages/config">./open:instalarEquipamento</con:xpathText>
            </con3:location>
            <con3:expr>
              <con:xqueryTransform xmlns:con="http://www.bea.com/wli/sb/stages/config">
                <con:resource ref="general/transformation/CriarSOAPFaultServidorIndisponivel"/>
              </con:xqueryTransform>
            </con3:expr>
          </con3:replace>
          <con3:delete varName="header">
            <con2:id>_ActionId-2547588159484957611--7b90b34a.11db24404f2.-7fa0</con2:id>
          </con3:delete>
          <con2:reply isError="true">
            <con2:id>_ActionId-3086725928358583026--7baaf055.11cba6248e0.-7fb6</con2:id>
          </con2:reply>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="InstalarEquipamento Pipeline">
        <con:comment/>
        <con:request>InstalarEquipamento Pipeline_request</con:request>
        <con:response>InstalarEquipamento Pipeline_response</con:response>
      </con:pipeline-node>
      <con:route-node name="Roteamento para nethomewebservice InstalarEquipamento" error-handler="_onErrorHandler-3086725928358583026--7baaf055.11cba6248e0.-7fb7">
        <con:comment/>
        <con:context>
          <con2:varNsDecl prefix="net" namespace="http://www.netservicos.com.br/NetHeader"/>
          <con2:varNsDecl prefix="open" namespace="open:services.netservicos.com.br"/>
        </con:context>
        <con:actions>
          <con1:route>
            <con2:id>_ActionId-7987234526945419342-55acb1e0.11c9b55ca31.-7f8e</con2:id>
            <con1:service ref="Infraestrutura/Equipamento/InstalarEquipamento/BusinessService/InstalarEquipamentoBusiness" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con1:operation passThrough="true"/>
            <con1:outboundTransform>
              <con3:transport-headers copy-all="false">
                <con2:id>_ActionId-35892117379521315-53d7bce.1201f1cf21e.-7fe4</con2:id>
                <con3:header-set>outbound-request</con3:header-set>
                <con3:header name="j_identity_base" value="expression">
                  <con2:xqueryText>$baseContrato</con2:xqueryText>
                </con3:header>
              </con3:transport-headers>
            </con1:outboundTransform>
            <con1:responseTransform/>
          </con1:route>
        </con:actions>
      </con:route-node>
    </con:flow>
  </ser:router>
</xml-fragment>