xquery version "1.0" encoding "UTF-8";

(::pragma xds <x:xds xmlns:x="urn:annotations.ld.bea.com" targetType="t:SnTipoVendaDSP" xmlns:t="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/SnTipoVendaDSP">
<creationDate>2016-08-23T16:15:35</creationDate>
<relationalDB name="ATENDIMENTO_ONLINE" providerId="Oracle-9" sourceBindingProviderClassName="br.com.netservicos.binding.util.relacionar.AtendimentoOnlineNETSMSBindingProvider"/>
<field xpath="ID_TIPO_VENDA" type="xs:integer">
  <extension nativeXpath="ID_TIPO_VENDA" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0" nativeKey="true"/>
  <properties nullable="false"/>
</field>
<field xpath="DESCRICAO" type="xs:string">
  <extension nativeXpath="DESCRICAO" nativeTypeCode="12" nativeType="VARCHAR2" nativeSize="30" nativeFractionalDigits="null"/>
  <properties nullable="false"/>
</field>
<field xpath="TRP_ID" type="xs:integer">
  <extension nativeXpath="TRP_ID" nativeTypeCode="3" nativeType="NUMBER" nativeSize="3" nativeFractionalDigits="0"/>
  <properties nullable="true"/>
</field>

<key name="PKSN_TIPO_VENDA" type="snt:SnTipoVendaDSP_KEY" inferredSchema="true" xmlns:snt="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/SnTipoVendaDSP"/>

<relationshipTarget roleName="PpPromocaoDSP" roleNumber="2" XDS="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpPromocaoDSP.ds" minOccurs="0" maxOccurs="unbounded" opposite="SnTipoVendaDSP"/>
</x:xds>::)

declare namespace f1 = "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/SnTipoVendaDSP";

import schema namespace t12 = "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/SnTipoVendaDSP" at "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/schemas/SnTipoVendaDSP.xsd";

import schema "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/SnTipoVendaDSP" at "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/schemas/SnTipoVendaDSP_KEY.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="read" isPrimary="false" nativeName="SN_TIPO_VENDA" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare function f1:SnTipoVendaDSP() as schema-element(t12:SnTipoVendaDSP)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="create" isPrimary="true" nativeName="SN_TIPO_VENDA" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:createSnTipoVendaDSP($p as element(t12:SnTipoVendaDSP)*)as schema-element(t12:SnTipoVendaDSP_KEY)* external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="update" isPrimary="true" nativeName="SN_TIPO_VENDA" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:updateSnTipoVendaDSP($p as changed-element(t12:SnTipoVendaDSP)*) as empty()  external;

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="delete" isPrimary="true" nativeName="SN_TIPO_VENDA" nativeLevel2Container="PROD_JD" style="table">
   <nonCacheable/>   </f:function>::)

   declare procedure f1:deleteSnTipoVendaDSP($p as element(t12:SnTipoVendaDSP)*) as empty()  external;

declare namespace f2="ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpPromocaoDSP";

import schema namespace t6 = "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/PpPromocaoDSP" at "ld:br/com/netservicos/atendimento/ppv/physical/netsms/table/schemas/PpPromocaoDSP.xsd";

   (::pragma function <f:function xmlns:f="urn:annotations.ld.bea.com" visibility="protected" kind="navigate" roleName="PpPromocaoDSP"/>::)

   declare function f1:getPpPromocaoDSP($pk as element(t12:SnTipoVendaDSP)) as element(t6:PpPromocaoDSP)*
   {
      for $fk in f2:PpPromocaoDSP()
      where $pk/ID_TIPO_VENDA eq $fk/ID_TIPO_VENDA
      return $fk
   };

